[%
   page.title='List DHCPSharedSubnet'
   page.section='Section'
   page.subsection='Subsection'
-%]
<div id="dhcpsharedsubnet_create">
<a href="[% c.uri_for_action('dhcpsharedsubnet/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>
 <table class="table" id="dhcpsharedsubnet_list">
   <thead>
     <tr>
        <th>Name</th>
        <th>Domain Name</th>
        <th>DNS</th>
        <th>NTP</th>
        <th>Default Lease Time</th>
        <th>Max Lease Time</th>
        <th>DHCP Server</th>
        <th></th>
     </tr>
   </thead>
   <tbody>
[% FOREACH object IN object_list %]
         <tr>
 	 <td>[% object.name | html %]</td>
 	 <td>[% object.domain_name | html %]</td>
 	 <td>[% object.domain_nameserver | html %]</td>
 	 <td>[% object.ntp_server | html %]</td>
 	 <td>[% object.default_lease_time | html %]</td>
 	 <td>[% object.max_lease_time | html %]</td>
 	 <td>[% object.dhcp_server.name | html %]</td>
     	 <td><a href=[% c.uri_for_action('dhcpsharedsubnet/view', [object.id]) %]>View</a></td>
         </tr>
[% END %]
   </tbody>
</table>
