#! /bin/sh
# Author: GM
#
# System startup script for manoc (RHEL)
#
# chkconfig: - 65 35
# description: manoc arp sniffer

### BEGIN INIT INFO
# Provides: manoc
# Required-Start: $network
# Required-Stop:  
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Description:    network manoc
### END INIT INFO

. /etc/init.d/functions

MANOC_ROOT=
MANOC_ARPD=$MANOC_ROOT/

LOCALLIB=
if test -n "$LOCALLIB"; then
    eval `perl -Mlocal::lib=$LOCALLIB`
fi


case "$1" in
    start)
        if test -x $MANOC_ARPD; then
		echo -n "Starting manoc arp sniffer "
		daemon $MANOC_ARPD start 
		RETVAL=$?
        else
		echo -n "Nothing to start. Arpsniffer script not found!"
		echo_failure
		echo 
		RETVAL=5
        fi
	;;
    stop)
	if test -x $MANOC_ARPD; then
		echo -n "Shutting down manoc arp sniffer "
		$MANOC_ARPD stop
		RETVAL=$?
	else
		echo -n  "Nothing to stop. Arpsniffer script not found!"
		echo_failure
		echo 
		RETVAL=0
	fi
	;;
    restart)
	$0 stop
	$0 start
        ;;
    status)
        if test -x $MANOC_ARPD; then
		echo -n "Checking for manoc arp sniffer: "
		status $MANOC_ARPD
	else
                echo -n "Arpsniffer script not found!"
                echo_failure
                echo 
	        RETVAL=3
        fi
	;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
        exit 1
        ;;
esac

exit $RETVAL
