# rename this file to manoc.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Manoc

<ArpSniffer>

	# a list of vlan to ignore
	vlan_filter 2
	vlan_filter 4

	# optional 
	# device eth0

 	refresh_interval 600
	
	# native vlan
    	vlan 1

</ArpSniffer>


<"Model::ManocDB">  
	connect_info DBI:mysql:database=manoc;host=localhost
	connect_info manoc
	connect_info manoc
</"Model::ManocDB"> 


<Netwalker>
	ifstatus_interval	3600
	iface_filter		1
	check_db		1
	n_procs		        8	
	vtpstatus_interval	3600
</Netwalker> 

<Credentials>
	snmp_community 	 public
	telnet_user      admin
	telnet_password  password	
	telnet_enable	 enablepassword
</Credentials>

<Archiver>
	archive_age 86400
	discard_age 0
	# 3 months
	reports_age 7776000
</Archiver>
<Backup>
	interval 1m
	directory /opt/manoc/manoc2/backup
</Backup>

<Log>
	directory /var/log/manoc
</Log>

<DataDumper>
	path_to_tar
</DataDumper>

