[%
   page.title='Shared network ' _ object.name

  page.no_content_row = 1
-%]

[% page.toolbar = BLOCK -%]
  <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('dhcpsharednetwork/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('dhcpsharednetwork/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
[% END -%]

<div class="row">
<div class="col-sm-12">

  <div class="panel panel-default">
    <div class="panel-body">
      <dl class="dl-horizontal">
        <dt>DHCP Server</dt>
        <dd>[% print_dhcpserver( object.dhcp_server) %]</dd>

  <dt>Domain Name</dt>
  <dd>
      [%IF object.domain_name -%]
  	   [% object.domain_name | html %]
      [%ELSE -%]
      	   [% object.dhcp_server.domain_name | html %]
      [%END -%]
  </dd>
  <dt>DNS</dt>
  <dd>
      [%IF object.domain_nameserver -%]
  	   [% object.domain_nameserver | html %]
      [%ELSE -%]
      	   [% object.dhcp_server.domain_nameserver | html %]
      [%END -%]
  </dd>
  <dt>NTP</dt>
  <dd>
      [%IF object.ntp_server -%]
  	   [% object.ntp_server | html %]
      [%ELSE -%]
      	   [% object.dhcp_server.ntp_server | html %]
      [%END -%]
  </dd>
  <dt>Lease Time</dt>
  <dd>
      [%IF object.default_lease_time  -%]
  	   [% object.default_lease_time | html %]
      [%ELSE -%]
      	   [% object.dhcp_server.default_lease_time | html %]
      [%END -%]
  </dd>
  <dt>Maximum Lease Time</dt>
  <dd>
      [%IF object.max_lease_time  -%]
  	   [% object.max_lease_time | html %]
      [%ELSE -%]
      	   [% object.dhcp_server.max_lease_time | html %]
      [%END -%]
  </dd>
  </dl>
</div>
</div>
</div><!-- col -->
</div><!-- row -->

<div class="row">
<div class="col-sm-12">
  <table class="table table-condensed" id="subnet_list">
    <thead>
      <tr>
 	<th>Name</th>
 	<th>Network</th>
 	<th>IP Pool</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH s IN object.dhcp_subnets -%]
      <tr>
	<td>[% print_dhcpsubnet(s) %]</td>
	<td>[% s.network.address | html %]/[% s.network.prefix  | html %]</td>
	<td>[% s.range.from_addr %] - [% s.range.to_addr %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div><!-- col -->
</div><!-- row -->
