3.0 never released

  - restyled UI with Bootstrap
  - controller/device: replaced popups with ajax dialogs
  - cleaned Manoc.pm configuration
  - new permission model
  - test suite
  - changed device primary key from ip address to integer
  - changed schema numbering
  - Manoc requires Perl 5.10
  - New netwalker implementation with pluggable Manifolds
  - updated to support latest CPAN packages, including Moose and SNMPInfo
  - new datadumper implementation

2.0101 2015-04-29

  [ NETWALKER ]
  - Support for SNMP::Info 3.37
  - Bugfix to neighborhood discovery

2.0100 2013-06-18 Woodpecker Release

  [ UI ]

  - restyled device creation form, close popup window after
    actions or on discard button
  - introduced natural sorting in tables
  - updated for new versions of HTML::FormHanlder and DataTable
    (table plug-in for JQuery) better performance in loading JS
  - (moved links at end of page) implemented search plugin system to
    add custom searches in search controller added new report to
  - discover new devices connetcted to the net

  [ DB ]

  - changed the internal representation of all IP addresses: now IP
   are 0 padded in order to delete ANY functional dependences with the
   backend (MySQL)

  [ OTHER ]

  - Improved performance of DB dumper script

  - Added support in manoc_backup script to ignore changes in specific
    lines

2.00 2011-19-02

  - Initial release of Manoc 2
