name   = Manoc
author = The Manoc TEAM
licence = Perl_5
copyright_year = 2011


[MetaResources]
;bugtracker.web = 
;bugtracker.mailto = 

; If you have a repository...
repository.url = git://github.com/gmambro/manon.git
repository.web = http://github.com/gmambro/manoc
repository.type = git


[@Basic]
[MetaJSON]

; version
[PkgVersion]

[@Git]
[Git::NextVersion]
first_version = 1.9901
version_regexp  = ^v(.+)$   ; this is the default


; You have to have Dist::Zilla::Plugin::<Name> for these to work
;[PodWeaver]
[NoTabsTests]
[EOLTests]
;[Signature]
[CheckChangeLog]
[PerlTidy]
perltidyrc = .perltidyrc

[AutoPrereqs]
skip = ^(SNMP::Info::|HTML::FormHandler::Render::(Simple|Table))

[Prereqs]

Catalyst::Runtime = 5.80022
Catalyst::Plugin::ConfigLoader = 0
Catalyst::Plugin::Static::Simple = 0
Catalyst::Action::RenderView = 0
Catalyst::Plugin::StackTrace = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::Store::DBI = 0
Catalyst::Plugin::Scheduler = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Authorization::ACL = 0
Catalyst::Authentication::Store::DBIx::Class = 0
Config::General = 0
DBI = 0
HTML::FormHandler = 0.32002
Log::Log4perl = 0
Moose = 0
MooseX::Types::IPv4 = 0
namespace::autoclean = 0
Net::Pcap = 0
NetPacket = 0
Regexp::Common = 0
