[@CorePrep]

[Name]
[Version]

;#
;# prelude
;#
[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;#
;# functions etc.
;#
[Collect / ATTRIBUTES]
command = attr

[Collect / REQUIRED METHODS]
command = requires

[Collect / CLASS METHODS]
command = class_method

[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = func

[Leftovers]

;#
;# postlude
;#
[Region  / postlude]

[Authors]
[Legal]

;#
;# plugins
;#
[-Transformer]
transformer = List
