[%
   page.title="Manoc search"
   page.disable_search=1
   page.no_content_row=1
 -%]
<div class="row">
  <div class="center-block">
    <form method="get"  enctype="multipart/form-data" class="form-horizontal">

      <div class="form-group">
	<label class="sr-only" for="q">Query</label>
	<div class="col-sm-10">
	  <input type="text" name="q" value="[% fif.q | html %]" class="form-control" >
	</div>
	<div class="col-sm-2">
	  <button type="submit" class="btn btn-default">Search</button>
	</div>
      </div>

      <div class="form-group">
	<div class="col-sm-6">
	  <div class="checkbox">
            <label>
	      <input name="advanced" type="checkbox" data-toggle="collapse" data-target="#advanced-search"
		     [%- "checked" IF fif.advanced %]>
	      more options</label>
	  </div>
	</div>
      </div>

      <div id="advanced-search" class="collapse[% " in" IF fif.advanced %]">
	<div class="form-group">
	  <label for="type" class="col-sm-2">look for</label>
	  <div class="col-sm-4">
	    <select class="form-control" name="type">
	      [% FOR t IN search_types -%]
	      <option value="[%t.0%]" [% "selected" IF fif.type == t.0 %]>[% t.1 %]</option>
	      [% END -%]
	    </select>
	  </div>
	  <div class="col-sm-4">
	    <label>no older than</label>
	    <input type="text" name="limit" value="[% limit %]"/>
	  </div>
	</div>
      </div>
    </form>
  </div>
</div>

[% MACRO print_search_item(item) BLOCK -%]
[%   IF item.isa("App::Manoc::DB::Search::Result::Row") %]
[%      PP.manoc_print(item.row) %]
[%   ELSIF item.isa("App::Manoc::DB::Search::Result::Hostname") -%]
[%      PP.manoc_print(item.hostname) %] at [% PP.manoc_print(item.ipaddress) %]
[%   ELSIF item.isa("App::Manoc::DB::Search::Result::IPAddr") -%]
[%      PP.manoc_print(item.address) %]
[%   ELSIF item.isa("App::Manoc::DB::Search::Result::MacAddr") -%]
[%      PP.manoc_print(item.address) %]
[%   ELSIF item.isa("App::Manoc::DB::Search::Result::Iface") -%]
Interface [%      PP.manoc_print(item.device) %]/
[%-      PP.manoc_print({device => item.device, iface => item.interface}) %]
[%   ELSIF item.isa("App::Manoc::DB::Search::Result::IpCalc") -%]
TODO
[%   ELSIF item.isa("App::Manoc::DB::Search::Result::Logon") -%]
[%      PP.manoc_print(item.username) %] at [% PP.manoc_print(item.ipaddress) %]
[%   ELSIF item.isa("App::Manoc::DB::Search::Result::Arp") -%]
[%      PP.manoc_print(item.ipaddress) %] at [% PP.manoc_print(item.macaddress) %]
[%   ELSIF item.isa("App::Manoc::DB::Search::Result::Name") -%]
[%      item.match %]
[%   ELSE -%]
[%      item %]
[%   END -%]
[% END %]

[% FOREACH item IN result.items -%]
  [% '<ul class="results">' IF loop.first %]
  <li>
       [% print_search_item(item) -%]
       [% IF item.can("items") -%]
       <ul>
       [% FOREACH ii IN item.items  -%]
         <li>[% print_search_item(ii) -%]</li>
       [% END -%]
       </ul>
    [% END -%]
  </li>
  [% '</ul>' IF loop.last %]
[% END %]
