[%
page.title='Create DHCP Subnet'
page.subsection='DHCP'
page.section='Assets'
-%]

[% form.render %]
[% fragment = BLOCK -%]

function on_close_create_form(data) {
  refresh_ipblocks();
  $('#form-dhcpsubnet\\.range').selectpicker('val', data.object_id);
}

function refresh_ipblocks() {
  $('#form-dhcpsubnet\\.range').find('option').remove();
  $.ajax({
    url: '[% c.uri_for_action('/ipblock/ipblocks_js') %]',
    dataType: 'json',
    success: function (res) {
      $.each(res, function(index, item) {
        $('#form-dhcpsubnet\\.range').append('<option value="' + item.id + '">' + item.name + '</option>');
      });
    }
  });
   $('#form-dhcpsubnet\\.range').selectpicker('refresh');
}

$( document ).ready(function() {
   $('#form-dhcpsubnet\\.range').selectpicker();

    $('#form-dhcpsubnet\\.ipblock_button').click(function() {
	showDialogForm("[% c.uri_for_action('/ipblock/create_ipblock') %]", "Create IP Block", on_close_create_form);
      	return false;
   	});
});
[% END -%]
[% js_scripts.push(fragment) -%]
