[%
   page.title='List DHCPSubnet'
   page.section='Section'
   page.subsection='Subsection'
-%]
<div id="dhcpsubnet_create">
<a href="[% c.uri_for_action('dhcpsubnet/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>
 <table class="table" id="dhcpsubnet_list">
   <thead>
     <tr>
        <th>Name</th>
	<th>Network</th>
        <th>IP Pool from</th>
        <th>IP Pool to</th>
        <th>DHCP server</th>
        <th>Domain Name</th>
        <th>DNS</th>
        <th>NTP</th>
        <th>Lease Time</th>
        <th>Max Lease Time</th>
        <th></th>
     </tr>
   </thead>
   <tbody>
[% FOREACH object IN object_list %]
         <tr>
 	 <td>[% object.name | html %]</td>
	 <td>[% object.network.address | html %]/
	     [% object.network.prefix | html %]</td>
 	 <td>[% object.range.from_addr | html %]</td>
 	 <td>[% object.range.to_addr | html %]</td>
 	 <td>[% object.dhcp_server.name | html %]</td>
	 <td>
     	     [%IF object.domain_name -%]
  	     [% object.domain_name | html %]
      	     [%ELSE -%]
      	     [% object.dhcp_server.domain_name | html %] 
      	     [%END -%]
	 </td>
 	 <td>
     	     [%IF object.domain_nameserver -%]
  	     [% object.domain_nameserver | html %]
      	     [%ELSE -%]
      	     [% object.dhcp_server.domain_nameserver | html %] 
      	     [%END -%]
	 </td>
 	 <td>
     	     [%IF object.ntp_server -%]
  	     [% object.ntp_server | html %]
      	     [%ELSE -%]
      	     [% object.dhcp_server.ntp_server | html %] 
      	     [%END -%]
 	 <td>
     	     [%IF object.default_lease_time -%]
  	     [% object.default_lease_time | html %]
      	     [%ELSE -%]
      	     [% object.dhcp_server.default_lease_time | html %] 
      	     [%END -%]
        </td>
 	 <td>
 	     [%IF object.max_lease_time -%]
  	     [% object.max_lease_time | html %]
      	     [%ELSE -%]
      	     [% object.dhcp_server.max_lease_time | html %] 
      	     [%END -%]
   	</td>
     	 <td><a href=[% c.uri_for_action('dhcpsubnet/view', [object.id]) %]>View</a></td>
         </tr>
[% END %]
   </tbody>
</table>
