[%
   page.title='DHCP Subnet ' _ object.name
   page.no_content_row = 1
-%]
[% page.toolbar = BLOCK -%]
  <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('dhcpsubnet/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('dhcpsubnet/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
[% END -%]

<div class="row">
<div class="col-sm-12">

<div class="panel panel-default">
    <div class="panel-body">

<dl class="dl-horizontal">
  <dt>DHCP Server</dt>
  <dd>[% print_dhcpserver( object.dhcp_server) %]</dd>
  <dt>Network</dt>
  <dd>[% object.network.address | html %]/
      [% object.network.prefix  | html %]</dd>
  <dt>Pool</dt>
  <dd>[% object.range.from_addr | html %] - [% object.range.to_addr | html %]</dd>
  <dt>Shared Network</dt>
  <dd>[% print_dhcp_shared_network(object.dhcp_shared_network) %]</dd>
  <dt>Domain</dt>
  <dd>
      [%IF object.domain_name -%]
  	   [% object.domain_name | html %]
      [%ELSE -%]
      	   <i>[% object.dhcp_server.domain_name | html %]</i>
      [%END -%]
  </dd>
  <dt>DNS</dt>
  <dd>
      [%IF object.domain_nameserver -%]
  	   [% object.domain_nameserver | html %]
      [%ELSE -%]
      	 <i>[% object.dhcp_server.domain_nameserver | html %]</i>
      [%END -%]
  </dd>
  <dt>NTP</dt>
  <dd>
      [%IF object.ntp_server -%]
  	   [% object.ntp_server | html %]
      [%ELSE -%]
        <i>[% object.dhcp_server.ntp_server | html %]</i>
      [%END -%]
  </dd>
  <dt>Lease Time</dt>
  <dd>
      [%IF object.default_lease_time  -%]
  	   [% object.default_lease_time | html %]
      [%ELSE -%]
      	  <i>[% object.dhcp_server.default_lease_time | html %]</i>
      [%END -%]
  </dd>
  <dt>Maximum Lease Time</dt>
  <dd>
      [%IF object.max_lease_time  -%]
  	   [% object.max_lease_time | html %]
      [%ELSE -%]
      	  <i>[% object.dhcp_server.max_lease_time | html %]</i>
      [%END -%]
  </dd>
</dl>
</div>
</div>

</div><!-- col -->
</div><!-- row -->

<div class="col-sm-12">
<div class="row">
[% IF object.reservations -%]
  <table class="table table-condensed" id="device_list">
    <thead>
      <tr>
 	<th>Mac Address</th>
 	<th>IP Address</th>
 	<th>Name</th>
 	<th>Hostname</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH r IN object.reservations -%]
      <tr>
	<td>[% print_mac(r.macaddr) %]</td>
	<td>[% print_ip(r.ipaddr) %]</td>
	<td>[% r.name %]</td>
	<td>[% r.hostname %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
  [% END -%]
</div>
</div>
