[%META section="Istruzioni per l'uso della ricerca" %]

<h3> Simple Search </h3>

<p>
La ricerca di tipo semplice è stata pensata (come per il vecchio Manoc) con l'intendo 
di far riconoscere al sistema l’ambito della ricerca che si sta effettuando.
Qualora ad esempio si voglia ricercare un indirizzo IP ( per gli indirizzi MAC il 
discorso è analogo ), sottoponendo come query "10.0.0.1" il sistema dedurrà automaticamente
 che si tratta di un indirizzo IP, limiterà l'ambito della ricerca ai soli indirizzi e 
restituirà unicamente risultati di questo tipo. 
<br>
Qualora invece non riuscirà a riconoscere da solo l'ambito di ricerca assumerà che si tratti di una ricerca 
di tipo "inventory" (ovvero un nome di rack, building, hostname, vlan o vlanrange). Quindi se non si specifica niente,
il sistema effettuerà la query ricercando all'interno dello scope "inventory".
</p>


<p>
Per poter utilizzare tutti i tipi di ricerca (anche quelli di tipo avanzato, come logon, notes o subnet) 
direttamente attraverso la ricerca semplice, abbiamo definito una sorta di minilinguaggio. 
Attraverso questo linguaggio è possibile indicare direttamente all'interno della query:
<ul>
<li> l'ambito specifico all'interno del quale effettuare la ricerca, anteponendo alla query una delle parole chiave
     che indicano lo scope (<b>building rack device logon ipaddr macaddr note subnet</b>) </li> 
<li> i limiti temporali da applicare alla ricerca stessa.<br> Per i tre tipi di ricerca, IP MAC e Logon, è 
possibile infatti applicare un limite temporale alla ricerca appendendo alla query la parola chiave 'limit'
seguito dal limite di tempo espresso secondo questa sintassi: 
  <ul>
      <li>'m' per indicare un minuto</li>
      <li>'d' per indicare un giorno</li>
      <li>'M' per indicare un Mese</li>	
      <li>'y' per indicare un anno</li> 
  </ul>
</li>
</ul>
</p>
<p>Infine per ricercare una parola "esatta", ovvero senza utilizzare alcun tipo di completamento, racchiudere
   la parola in questione tra virgolette ( " ).</p>
<ul>
 <li><a href="[% c.uri_for('/search/readme',{ popup=>1 , page => 'ipsearch'}) %]">Ricerca di un indirizzo IP</a></li>
 <li><a href="[% c.uri_for('/search/readme',{ popup=>1 , page => 'macsearch'}) %]">Ricerca di un indirizzo MAC</a></li>
 <li><a href="[% c.uri_for('/search/readme',{ popup=>1 , page => 'device'}) %]">Ricerca di un device</a></li>
 <li><a href="[% c.uri_for('/search/readme',{ popup=>1 , page => 'inventory'}) %]">
     Ricerca di un nome di rack, edificio, hostname, vlan, vlanrange o subnet</a>
 </li>
 <li><a href="[% c.uri_for('/search/readme',{ popup=>1 , page => 'note'}) %]">
     Ricerca delle note sugli indirizzi IP, 
     delle note sulle interfacce degli switch (configurate tramite interfaccia del Manoc)
     e delle description delle interfacce (configurate via telnet sugli apparati)</a>
 </li>
 <li><a href="[% c.uri_for('/search/readme',{ popup=>1 , page => 'logon'}) %]">
     Ricerca utenti loggati su macchine in dominio Windows</a>
 </li>
 <li><a href="[% c.uri_for('/search/readme',{ popup=>1 , page => 'subnet'}) %]">Ricerca di una subnet</a></li>
</ul>