[%
page.section = 'Assets'
page.subsection = 'Rack'
page.title = 'Rack ' _ object.name

page.no_content_row = 1
-%]
[% page.toolbar = BLOCK -%]
<div>
[%- IF c.check_permission(object, 'edit') || c.check_permission(object, 'delete') ||  c.check_permission('serverhw.create')  -%]
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Edit <span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
    [% IF c.check_permission(object, 'edit') -%]
      <li><a href="[% c.uri_for_action('rack/edit',[object.id]) %]">
    [% bootstrap_icon('pencil') %] Edit rack info</a></li>
    [% END -%]
    [%- IF  c.check_permission('device.create') -%]
      <li><a href="[% c.uri_for_action('device/create', { rack => object.id}) %]">
    [% bootstrap_icon('plus') %] Add device</a></li>
    [%- END -%]
    [%- IF  c.check_permission('serverhw.create') -%]
      <li><a href="[% c.uri_for_action('serverhw/create', { rack => object.id}) %]">
    [% bootstrap_icon('plus') %] Add server</a></li>
    [%- END -%]
      <li role="separator" class="divider"></li>
    [% IF c.check_permission(object, 'delete') -%]
      <li><a href="[%c.uri_for_action('rack/delete',[object.id]) %]">
    [% bootstrap_icon('trash') %] Delete</a></li>
    [% END -%]
    </ul>
  </div><!-- end btn group -->
</div>
[% END -%]
[% END -%]

<div class="row">
<div class="col-sm-12">
<div class="panel panel-default">
  <div class="panel-body">
    <dl class="pull-left dl-horizontal">
	<dt>Building</dt><dd>[% print_building(object.building) %]</dd>
	<dt>Floor</dt><dd>[% object.floor %]</dd>
	<dt>Notes</dt><dd>[% object.notes | html %]</dd>
    </dl>
  </div><!-- panel body -->
</div><!-- panel -->
</div><!-- col -->
</div><!-- row -->

<div class="row">

<div class="col-md-6">
<div class="panel panel-default">
  <div class="panel-heading clearfix" style="padding: 5px;">
     <h4 class="panel-title">Devices</h4>
  </div>

  <div class="panel-body">
  [% IF object.devices -%]
  <table class="table table-condensed" id="device_list">
    <thead>
      <tr>
 	<th class="col-md-2">Level</th>
 	<th>Device</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH d IN object.devices -%]
      <tr>
	<td>[% d.level %]</td>
	<td>[% print_device(d) %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
  [% END -%]
  </div><!-- panel body -->
</div><!-- panel -->
</div><!-- col -->


<div class="col-md-6">
<div class="panel panel-default">
  <div class="panel-heading clearfix" style="padding: 5px;">
    <h4 class="panel-title">Servers</h4>
  </div>

  <div class="panel-body">
  [% IF object.servers -%]
  <table class="table table-condensed" id="server_list">
    <thead>
      <tr>
 	<th class="col-md-2">Level</th>
 	<th>Device</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH d IN object.servers -%]
      <tr>
	<td>[% d.level %]</td>
	<td>[% print_serverhw(d) %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
  [% END -%]
  </div><!-- panel body -->
</div><!-- panel -->
</div><!-- col -->
</div><!-- row -->
