[% META
   layout = 'onecol'
-%]
[%
page.section = 'About'
-%]
<div>
<img class="center-block" src="[% c.uri_for('/static/images/manoc-logo.jpg') %]">
<p class="text-center" id="fir">One Query to know them all,</p>
<p class="text-center" id="sec">One Query to find them,</p>
<p class="text-center" id="thi">One Query to bring them all and</p>
<p class="text-center" id="fou">in the darkness shut them</p>
</div>


[% script = BLOCK %]
$(function() { 
  $( "#fir" ).hide();
  $( "#sec" ).hide();
  $( "#thi" ).hide();
  $( "#fou" ).hide();
  $( "#fir" ).fadeIn("slow");
  $( "#sec" ).delay(1000).fadeIn("slow");
  $( "#thi" ).delay(2000).fadeIn("slow");
  $( "#fou" ).delay(3000).fadeIn("slow");
});
[% END -%]
[% js_scripts.push(script) -%]
