[%
    page.title='Interface View'
-%]
[% META
   use_table=1
-%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  [% bootstrap_nav_tab("info", "Interface info", 1) -%]
  [% bootstrap_nav_tab("history", "Mac Address History", 0) -%]
</ul>

<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="info">
    <div class="row">
      <dl class="dl-horizontal">
        <dt>Interface:</dt>
	<dd>[% object.name  | html %] </dd>

	<dt>Device:</dt>
	<dd>[% PP.manoc_print(device) %]</dd>

	<dt>Switch Location:</dt>
	<dd>Rack [% PP.manoc_print(object.rack) %] / [% PP.manoc_print(device.rack.building) %]</dd>

	<dt>Description:</dt>
	<dd>[% object.description | html  %] </dd>

	<dt>Status (admin):</dt>
	<dd>[% object.up | html %] ([% object.up_admin %])</dd>

	<dt>Duplex (admin):</dt>
	<dd>
	  [% object.duplex | html %]([% object.duplex_admin %])
	</dd>

	<dt>Vlan:</dt>
	<dd>
	  [% PP.manoc_print(object.vlan) %]
	</dd>

	<dt>STP Status</dt>
	<dd> [% object.stp_state | html %] </dd>

	<dt>Portsecurity:</dt>
	<dd>
	  [% IF object.cps_enable %]
	  [% object.cps_status | html %] -
          [% object.cps_count | html %] violations
	  [% ELSE %]
	  Disabled
	  [% END %]
	</dd>

[% IF object.cabling %]
    <dt>Connected to</dt>
    <dd>
        [% IF object.cabling.interface2 %]
        [% PP.manoc_print(object.cabling.interface2.device) %] -
        [% PP.manoc_print(object.cabling.interface2) %]
        [% END %]
    </dd>
[% END %]

	<dt>Notes: </dt>
	<dd>[% object.notes | html %]
	  <a href="[% c.uri_for_action('deviceiface/edit', [object.id])%]">
	    [% bootstrap_icon('pencil') %]<span class="sr-only">Edit note</span></a>
    </dd>

    </dl>

      [% UNLESS object.autocreated -%]
	  <a href="[% c.uri_for_action('deviceiface/delete', [ object.id ])%]">
	    [% bootstrap_icon('trash') %]<span class="sr-only">Delete Interface</span></a>
	  [% END -%]
    </div><!-- row -->
  </div>  <!-- end tab -->

  <div role="tabpanel" class="tab-pane" id="history">
    <div class="row">
      <table class="table">
	<thead>
          <tr>
 	    <th>Mac Address</th>
 	    <th>Vlan</th>
 	    <th>From</th>
	    <th>To</th>
          </tr>
	</thead>
	<tbody>
	  [% FOREACH m IN mat_history %]
	  <tr>
	    <td> [% PP.manoc_print(m.macaddr) %] </td>
	    <td>
          [% PP.manoc_print({vlan => m.vlan, segment => device.lan_segment}) %]
        </td>
	    <td> [% date.format(m.firstseen) %] </td>
	    <td> [% date.format(m.lastseen) %] </td>
	  </tr>
	  [% END %]
	</tbody>
      </table>
    </div> <!-- end row -->
  </div> <!-- end tab -->
</div> <!-- end tab content -->
