[% USE date format= "%d/%m/%Y %H:%M:%S" -%]

<form id="[% form.name %]" name="[% form.name %]" method="POST">

<table class="table">
    <thead>
	    <tr>
            <th>Interface</th>
            <th>To</th>
	        <th>Interface</th>
            <th></th>
	    </tr>
    </thead>
    <tbody>
	    [% FOREACH cabling IN cablings %]
	    <tr class="[% row_class %]">
            <td>[% PP.manoc_print( cabling.interface1 ) %]</td>
            [% IF cabling.interface2 -%]
            <td>[% PP.manoc_print( cabling.device2 ) %]</td>
            <td>[% PP.manoc_print( cabling.interface2 ) %]</td>
	        [% ELSE %]
  	        <td>-</td>
            <td>-</td>
	        [% END -%]
            <td>
                <a href="#" data-manoc-action="cabling-delete" data-manoc-what="[%cabling.id%]">
                    [% bootstrap_icon('trash') %]<span class="sr-only" Delete
                </a>
            </dt>
	    </tr>
	    [% END -%]
        <tr>
            <td>
                <select name="interface1" id="[% form.name %].interface1" class="form-control selectpicker" data-live-search="true">
                </select>
            </td>
            <td>
                <select name="device2" id="[% form.name %].device2" class="form-control selectpicker" data-live-search="true">
                </select>
            </td>
            <td>
                <select name="interface2" id="[% form.name %].interface2" class="form-control selectpicker" data-live-search="true">
                <option value="">-</option>
                </select>
            </td>
            <td>
                <input class="btn btn-default" name="submit" value="Add" type="submit">
            </td>
        </tr>
    </tbody>
</table>

[% form.field('csrf_token').render %]
</form>

<script type="text/javascript">
function refresh_device2(options) {
  $.ajax({
    url: '[% c.uri_for_action('/device/list_js') %]',
    dataType: 'json',
    success: function (res) {
      device2_select.find('option').remove();
      device2_select.append('<option value="">-</option>')
      $.each(res, function(index, item) {
        device2_select.append('<option value="' + item.id + '">' + item.name + '</option>');
      });
      if (options && "success" in options && typeof options.success === "function") {
        options.success();
      }
      device2_select.selectpicker('refresh');
    }
  });
}

function refresh_interface(select, device, options) {
  $.ajax({
    url: '[% c.uri_for_action('/deviceiface/list_uncabled_js') %]?device='+device,
    dataType: 'json',
    success: function (res) {
      select.find('option').remove();
      select.append('<option value="">-</option>')
      $.each(res, function(index, item) {
        select.append('<option value="' + item.id + '">' + item.name + '</option>');
      });
      if (options && "success" in options && typeof options.success === "function") {
        options.success();
      }
      select.selectpicker('refresh');
    }
  });
}

$( document ).ready(function() {

    $('a[data-manoc-action="cabling-delete"]').on( 'click', function (e) {
      url_base = '[% c.uri_for_action("/cabling/delete_js", [ ":cabling" ]) %]';
      id = $(this).attr('data-manoc-what');
      url = url_base.replace(":cabling", id);
      $.post({
        url : url,
        data: {
          ['csrf_token']: '[% c.get_token %]'
        },
        success: function() {
            $('#cablings').load("[% c.uri_for_action('device/cablings', [object.id ]) %]");
        }
      });
    });

    interface1_select = $('#[% form.name %]\\.interface1');
    device2_select = $('#[% form.name %]\\.device2');
    interface2_select = $('#[% form.name %]\\.interface2');

    interface1_select.selectpicker('refresh');
    device2_select.selectpicker('refresh');
    interface2_select.selectpicker('refresh');

    refresh_device2();
    refresh_interface(interface1_select, [% object.id %]);

    device2_select.on('change', function() {
        val = device2_select.val();
        if (val != "") {
            refresh_interface(interface2_select, val);
        }
     });

     var submit_func = function(form) {
         $.ajax({
 	        data: form.serialize(),
 	        type: form.attr('method'),
 	        url:  "[% c.uri_for_action('cabling/create_js',) %]",
 	        success: function(data) {
                if (data.form_ok ) {
                    $('#cablings').load("[% c.uri_for_action('device/cablings', [object.id ]) %]");
                    form.submit(function(e) { e.preventDefault(e); submit_func(form); });
                }
             }
 	       }).fail(function() { alert( "Manoc internal error" ); } );
         return false;
     };

     myform = $('#[% form.name %]');
     myform.submit(function(e) {
         e.preventDefault(e); submit_func(myform);
     });
});
</script>
