[%
page.title='Create Device'
page.subsection='Device'
page.section='Assets'
-%]

[% form.render %]
[% fragment = BLOCK -%]
var rack_control;
var asset_control;

function on_close_create_form(data) {
  refresh_assets();
  alert(data.object_id);
  asset_control.setValue(data.object_id);
}

function refresh_assets() {
  asset_control.clearOptions();
  $.ajax({
    url: '[% c.uri_for_action('/hwasset/unused_devices_js') %]',
    dataType: 'json',
    success: function (res) {
      $.each(res, function(index, item) {
        asset_control.addOption({value: item.id, text: item.label });
      });
    }
  });
}

$( document ).ready(function() {
    var rack_select = $('#form-device\\.rack').selectize();
    rack_control = rack_select[0].selectize;

    var asset_select = $('#form-device\\.hwasset').selectize({
      create: false,
    });
    asset_control = asset_select[0].selectize;

	$('#form-device\\.asset_button').click(function() {
      showDialogForm("[% c.uri_for_action('/hwasset/create', { type => 'D', hide_location => 1 }) %]", "Create asset", on_close_create_form);
      return false;
    });
});
[% END -%]
[% js_scripts.push(fragment) -%]
