[% form.render %]
[% fragment = BLOCK -%]
var rack_select;
var asset_select;

function on_close_create_form(data) {
  refresh_assets();
  asset_select.selectpicker('val', data.object_id);
}

function refresh_assets() {
  asset_select.find('option').remove();
  $.ajax({
    url: '[% c.uri_for_action('/hwasset/unused_devices_js') %]',
    dataType: 'json',
    success: function (res) {
      $.each(res, function(index, item) {
        asset_select.append('<option value="' + item.id + '">' + item.label + '</option>');
      });
    }
  });
  asset_select.selectpicker('refresh');
}

$( document ).ready(function() {
    rack_select = $('#form-device\\.rack');
    rack_select.selectpicker();

    asset_select = $('#form-device\\.hwasset');
    asset_select.selectpicker();

	$('#form-device\\.asset_button').click(function() {
      showDialogForm("[% c.uri_for_action('/hwasset/create_device', { hide_location => 1 }) %]", "Create asset", on_close_create_form);
      return false;
    });
});
[% END -%]
[% js_scripts.push(fragment) -%]
