[% USE date format= "%d/%m/%Y %H:%M:%S" -%]
<table id="ifstatus_table"  class="table display">
    <thead>
	    <tr>
            <th>Interface</th>
	        <th>Status</th>
	        <th>Speed</th>
	        <th>Duplex</th>
	        <th>VLAN</th>
	        <th>Sec</th>
            <th>Last activity</th>
	        <th>Description</th>
	    </tr>
    </thead>
    <tbody>
	    [% FOREACH if IN iface_info %]
	    [% row_class = if.up == 'up' ? '' : 'warning' %]
	    <tr class="[% row_class %]">
            <td data-order="[% loop.count %]">[% PP.manoc_print({ device => object, iface => if.interface}) %]</td>
            <td>[% if.up_admin | html %]/[% if.up | html %]</td>
	        <td>[% if.speed | html %]</td>
	        <td>[% if.duplex | html %]/[% if.duplex_admin | html %]</td>
	        <td>[% if.vlan | html %]</td>
	        <td>
                [% IF if.cps_enable -%]
	            [% if.cps_status | html %] ([% if.cps_count | html %])
	            [% ELSE %]
  	            -
	            [% END -%]
	        <td data-order="[% if.last_mat %]">[% IF if.last_mat %][% date.format(if.last_mat) %][% ELSE %]- [% END %]</td>
	        <td>[% if.description | html %]</td>
	    </tr>
	    [% END -%]
    </tbody>
</table>
<script lang="text/javascript">
$(document).ready(function() {

var table = $("#ifstatus_table").DataTable( {
     "paging":   false,
     "info":     false
 /*  "columnDefs":      [
                     {
                     'targets' : [ 0 ],
                     'visible' : false
                     }
   ],*/
   //"dom": '<"row"<"col-sm-6"<"toolbar">><"col-sm-6"f>>rtip',
 });
});
</script>
