[% META
   use_table=1
-%]
[%
page.title = 'Decommissioned devices'
%]

[% init_table('decommissioned_device_list') %]
    <table class="table" id="decommissioned_device_list">
     <thead>
	 <tr>
 	   <th>Name</th>
	   <th>Building</th>
	   <th>Rack</th>
	   <th>Floor</th>
     </tr>
     </thead>
     <tbody>
[% FOREACH d IN decommissioned_device_list %]
     <tr>
 	   <td>[% print_device(d) %]</td>
	   <td>[% print_building(d.rack.building) %]</td>
   	   <td>[% d.rack.floor | html %]</td>
	   <td>[% print_rack(d.rack) %]</td>
     </tr>
[% END %]
     </tbody>
    </table>
