[% META
   use_table=1
-%]
[%
page.title = 'Devices'
page.subsection = 'Device'
page.section = 'Asset'
%]

[%- IF c.check_permission('device.create') -%]
[% page.toolbar = BLOCK -%]
<div>
      <a href="[% c.uri_for_action('/device/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>
[% END -%]
[% END -%]

[% init_table('device_list') %]
    <table class="table" id="device_list">
     <thead>
	 <tr>
 	   <th>Name</th>
	   <th>Building</th>
   	   <th>Floor</th>
	   <th>Rack</th>
	   <th>Vendor</th>
       <th>Model</th>
       <th>OS Version</th>
     </tr>
     </thead>
     <tbody>
[% FOREACH d IN object_list %]
     <tr>
 	   <td>[% print_device(d) %]</td>
	   <td>[% print_building(d.rack.building) %]</td>
   	   <td>[% d.rack.floor | html %]</td>
	   <td>[% print_rack(d.rack) %]</td>
	   <td>[% d.netwalker_info.vendor | html %]</td>
   	   <td>[% d.netwalker_info.model | html%]</td>
       <td>[% d.netwalker_info.os_ver | html %]</td>
     </tr>
[% END %]
     </tbody>
    </table>
