[% META
   use_table=1
-%]
[%
page.title = 'Devices'
page.subsection = 'Device'
page.section = 'Asset'
%]

[%- IF c.check_permission('device.create') -%]
[% page.toolbar = BLOCK -%]
<div>
      <a href="[% c.uri_for_action('/device/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>
[% END -%]
[% END -%]

<ul class="nav nav-tabs" role="tablist">
  <li role="presentation" class="active"><a href="#active" aria-controls="active" role="tab" data-toggle="tab">Active</a></li>
  <li role="presentation"><a href="#dismissed" aria-controls="dismissed" role="tab" data-toggle="tab">Dismissed</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="active">
  [% init_table('device_list') %]
    <table class="table" id="device_list">
     <thead>
	 <tr>
 	   <th>Name</th>
	   <th>Building</th>
   	   <th>Floor</th>
	   <th>Rack</th>
	   <th>Vendor</th>
           <th>OS Version</th>
           <th>Serial</th>
	   <th>Model</th>
         </tr>
     </thead>
     <tbody>
[% FOREACH d IN active_device_list %]
     <tr>
 	   <td>[% print_device(d) %]</td>
	   <td>[% print_building(d.rack.building) %]</td>
   	   <td>[% d.rack.floor | html %]</td>a
	   <td>[% print_rack(d.rack) %]</td>
	   <td>[% d.vendor | html %]</td>
           <td>[% d.os_ver | html %]</td>
	   <td>[% d.serial | html %]</td>
	   <td>[% d.model | html%]</td>
     </tr>
[% END %]
     </tbody>
    </table>
  </div>
  <div role="tabpanel" class="tab-pane" id="dismissed">
  [% init_table('dismissed_device_list') %]
    <table class="table" id="dismissed_device_list">
     <thead>
	 <tr>
 	   <th>Name</th>
	   <th>Building</th>
	   <th>Rack</th>
	   <th>Floor</th>
     </tr>
     </thead>
     <tbody>
[% FOREACH d IN dismissed_device_list %]
     <tr>
 	   <td>[% print_device(d) %]</td>
	   <td>[% print_building(d.rack.building) %]</td>
   	   <td>[% d.rack.floor | html %]</td>
	   <td>[% print_rack(d.rack) %]</td>
     </tr>
[% END %]
     </tbody>
    </table>

  </div>
</div>
