[% META
   use_table=1
-%]
[%
page.title = 'Devices'
-%]

<div id="tabletoolbar">
[%- IF c.check_permission('device.create') -%]
      <a href="[% c.uri_for_action('/device/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
[% END -%]
</div>

[% init_table('device_list', { toolbar="tabletoolbar" } ) %]
    <table class="table" id="device_list">
     <thead>
	 <tr>
 	   <th>Name</th>
	   <th>Building</th>
   	   <th>Floor</th>
	   <th>Rack</th>
	   <th>Vendor</th>
       <th>Model</th>
       <th>OS Version</th>
     </tr>
     </thead>
     <tbody>
[% FOREACH d IN object_list %]
     <tr>
 	   <td>[% print_device(d) %]</td>
	   <td>[% print_building(d.rack.building) %]</td>
   	   <td>[% d.rack.floor | html %]</td>
	   <td>[% print_rack(d.rack) %]</td>
	   <td>[% d.hwasset.vendor | html %]</td>
   	   <td>[% d.hwasset.model | html%]</td>
       <td>[% d.netwalker_info.os | html %] [% d.netwalker_info.os_ver | html %]</td>
     </tr>
[% END %]
     </tbody>
    </table>
