[% META
   use_table=1
-%]
[%
page.title = 'Devices'
%]

<div id="tabletoolbar" class="btn-toolbar" role="toolbar">

[%- IF c.check_permission('device.create') -%]
  <div class="btn-group  btn-group-sm" role="group">
  <a href="[% c.uri_for_action('/device/create') %]" class="btn btn-primary">[% bootstrap_icon("plus") %] New device</a>
  </div>
[% END -%]

  <div class="btn-group" role="group">
  <div id="statusfilter_wrapper" class="filtermenu">
  <select name="statusfilter" id="statusfilter" class="btn-sm">
    <option value="a">Show all</option>
    <option value="u">In use</option>
    <option value="d">Decommisioned</option>
  </select>
  </div>
  </div>

</div>

    <table class="table" id="device_list">
     <thead>
	 <tr>
       <th>In use</th>
 	   <th>Name</th>
	   <th>Building</th>
   	   <th>Floor</th>
	   <th>Rack</th>
	   <th>Vendor</th>
       <th>Model</th>
       <th>OS Version</th>
     </tr>
     </thead>
     <tbody>
[% FOREACH d = object_list %]
     <tr class="[% 'warning' UNLESS d.in_use %]">
       <td>[% IF d.in_use %]In use[%ELSE%]Decommissioned[%END%]</td>
 	   <td>[% print_device(d) %]</td>
	   <td>[% print_building(d.rack.building) %]</td>
   	   <td>[% d.rack.floor | html %]</td>
	   <td>[% print_rack(d.rack) %]</td>
	   <td>[% d.hwasset.vendor | html %]</td>
   	   <td>[% d.hwasset.model | html%]</td>
       <td>[% d.netwalker_info.os | html %] [% d.netwalker_info.os_ver | html %]</td>
     </tr>
[% END %]
     </tbody>
    </table>

[% fragment = BLOCK -%]
$(document).ready(function() {

var table = $("#device_list").DataTable( {
   "columnDefs":      [
                     {
                     'targets' : [ 0 ],
                     'visible' : false
                     }
   ],
   "dom": '<"row"<"col-sm-6"<"toolbar">><"col-sm-6"f>>rtip',
 });

$("#tabletoolbar").appendTo($("div.toolbar").first());

$("#statusfilter").selectize({
    onChange: function(value) {
        s = '';
        if (value == 'd') {
            s = '^Decommissioned$';

        } else if (value == 'u') {
            s = '^In use$';
        }
        table.columns(0).search(s, true, false).draw();
  }
});

});
[% END %]
[% js_scripts.push(fragment) -%]
