[% USE date format= "%d/%m/%Y %H:%M:%S" -%]
[% page.title   = 'View Configuration ' _ object.name
   page.section = 'Asset'
   page.subsection = 'Device'
-%]

<ul class="nav nav-tabs" role="tablist">
  [% bootstrap_nav_tab("current", "Current", 1) -%]
  [% bootstrap_nav_tab("previous", "Previous", 0) -%]
  [% bootstrap_nav_tab("diff", "Diff", 0) -%]
</ul>

<div class="tab-content">	 
 <div role="tabpanel" class="tab-pane active" id="current">
  <div class="row">
   <dl class="dl-horizontal">
    <dt>Last Backup:</dt><dd>[%  date.format(config.config_date) %]</dd>
    <dt>Configuration:</dt><dd><pre>[%  config.config %]</pre></dd>
  </div><!-- row -->
 </div>

 <div role="tabpanel" class="tab-pane" id="previous">
  <div class="row">
   <dl class="dl-horizontal">
    <dt>Backup date:</dt><dd>[%  date.format(config.prev_config_date) %]</dd>
    <dt>Configuration:</dt><dd><pre>[% config.prev_config %]</pre></dd>
  </div><!-- row -->
 </div> <!-- panel -->

 <div role="tabpanel" class="tab-pane" id="diff">
    <pre>  
      [% diff %]
    </pre>
 </div> <!-- panel -->

</div>

