[% META
   use_table = 1
-%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]
[% SET nwinfo = object.netwalker_info   -%]
[% SET hwasset = object.hwasset         -%]
[%
page.title   = 'Device ' _ object.name
-%]
[% page.toolbar = BLOCK -%]
<div>
[%- IF !object.decommissioned %]
  <div class="btn-group">
  	<a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('/device/edit',[object.id]) %]">
	[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
	     <a href="[% c.uri_for_action('/device/uplinks', [object.id]) %]">
	     [% bootstrap_icon('link') %] Uplinks</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
  	     <a href="[% c.uri_for_action('/device/decommission', [object.id]) %]">
	     [% bootstrap_icon('remove') %]Decommission</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit_nwinfo') %]">
         <a href="[% c.uri_for_action('/device/nwinfo', [object.id]) %]">
	     [% bootstrap_icon('cog') %] Netwalker config</a>
      </li>
      <li role="separator" class="divider"></li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
      	<a href="[% c.uri_for_action('/device/delete', [object.id]) %]">
  	    [% bootstrap_icon('trash') %] Delete</a>
      </li>
    </ul>
  </div><!-- end btn group -->
  <a class="btn btn-default" href="[% c.uri_for_action('/device/refresh', [object.id]) %]">
    [% bootstrap_icon('refresh') %] Refresh Info</a>
[% ELSE -%]
[%# decommissioned object -%]
  <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]"
      href="[% c.uri_for_action('/device/restore', [object.id]) %]">
   Restore</a>
  <a class="btn btn-danger [% 'disabled' UNLESS c.check_permission(object, 'delete') %]"
      href="[% c.uri_for_action('/device/delete', [object.id]) %]">
  [% bootstrap_icon('trash') %] Delete</a>
[% END -%]
</div><!-- end toolbar -->
[% END -%]


<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  [% bootstrap_nav_tab("general", "General", 1) -%]
  [% bootstrap_nav_tab_remote("ifstatus", "Interface Status",
                      c.uri_for_action('/device/ifstatus', [object.id])  0) -%]
  [% bootstrap_nav_tab("ifunused", "Unused Intefaces", 0)-%]
  [% bootstrap_nav_tab_remote("neighs", "Neighbours",
    c.uri_for_action('/device/neighs', [object.id]), 0) -%]
  [% bootstrap_nav_tab_remote("ssid", "SSID List",
    c.uri_for_action('/device/ssids', [object.id]), 0) -%]
  [% bootstrap_nav_tab_remote("clients", "Wireless clients",
    c.uri_for_action('/device/dot11clients', [object.id]), 0) -%]
</ul>
<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="general">
    <div class="row">
      <dl class="dl-horizontal">

    <dt>Name</dt>
    <dd [% 'class="text-warning"' IF mismatch %]>
     [% object.name %]
     [% IF mismatch %]<a href="#" data-manoc-action="from-nwinfo" data-manoc-what="name">[% fa_icon('exchange') %]</a>[%END-%]
    </dd>

[% IF nwinfo && nwinfo.name != object.name -%]
    <dt>Detected name</dt>
    <dd class="text-warning">
     [% nwinfo.name %]
     [% IF nwinfo.name -%]
     <a href="#" data-manoc-action="from-nwinfo" data-manoc-what="name">[% fa_icon('exchange') %]</a>
     [% END -%]
    </dd>
[% END -%]

	<dt>Management Address</dt>
	<dd><a href="[% object.get_mng_url %]">[% object.mng_address %]</a></dd>

	<dt>Building</dt>
	<dd>[% PP.manoc_print(object.rack.building) %]</dd>

	<dt>Rack</dt>
	<dd>[% PP.manoc_print(object.rack) %]</dd>

[% IF hwasset -%]
	<dt>Asset</dt>
	<dd><a href="[% c.uri_for_action('hwasset/view', [hwasset.id]) %]">[% hwasset.inventory | html %]</a></dd>

    <dt>Model</dt>
	<dd [% 'class="text-warning"' IF mismatch %]>
        [% hwasset.vendor | html %] [% hwasset.model  | html %]
    </dd>
[% END -%]


[% IF nwinfo && nwinfo.vendor != hwasset.vendor || nwinfo.model != hwasset.model -%]
	<dt>Detected Model</dt>
	<dd class="text-warning">
        [% nwinfo.vendor | html %] [% nwinfo.model  | html %]
    </dd>
[% END %]

[% IF hwasset -%]
	<dt>Serial</dt>
	<dd>
        [% hwasset.serial | html %]
    </dd>
[% END %]

[% IF nwinfo && nwinfo.serial != hwasset.serial -%]
	<dt>Detected Serial</dt>
	<dd class="text-warning">
        [% nwinfo.serial | html %]
    </dd>
[% END %]

[% IF nwinfo -%]
	<dt>OS</dt>
	<dd>[% nwinfo.os | html %] [% nwinfo.os_ver | html %]</dd>

	<dt>VTP domain</dt>
	<dd>[% nwinfo.vtp_domain | html %]</dd>

	<dt>Up from</dt><dd>[% date.format(nwinfo.boottime) | html %]</dd>

	<dt>Last visited</dt><dd>[% date.format(nwinfo.last_visited) %]</dd>
	<dt>Fetch configuration<dt>
	<dd>[% nwinfo.get_config ? 'Yes' : 'No' %]</dd>
	<dt>Fetch ARP table</dt>
	<dd>
	[% IF nwinfo.get_arp  %]Yes
	   [% IF nwinfo.arp_vlan -%]
	   (VLAN [% PP.manoc_print(nwinfo.arp_vlan) -%])
	   [% END -%]
	[% ELSE %]No
	[% END %]
	</dd>
	<dt>Fetch MAT</dt>
	<dd>[% nwinfo.get_mat  ? 'Yes' : 'No'%]</dd>
	<dt>Fetch Dot11</dt>
	<dd>[% nwinfo.get_dot11 ? 'Yes' : 'No'  %]</dd>
[% ELSE -%]
       	<dt>Netwalker</dt>
	<dd>No netwalker configuration found.</dd>
[% END -%]
	<dt>Configuration</dt>
	<dd>
	  [% IF object.config.config_date %][% date.format(object.config.config_date) %]
	  <a href="[% c.uri_for_action('device/show_config', [object.id]) %]">View</a>
	  [% ELSE %]
	  No backup found
	  [% END %]
	</dd>
	<dt>Uplinks</dt>
    <dd>
    [%- FOR ul IN object.uplinks %]
    [% ul.interface %][% ", " UNLESS loop.last %]
    [% END -%]
    </dd>
	<dt>Notes</dt><dd>[% object.notes | html %]</dd>
      </dl>
    </div><!-- row -->
  </div>

  <div role="tabpanel" class="tab-pane" id="neighs">
  </div> <!-- neighs -->

  <div role="tabpanel" class="tab-pane" id="ifstatus">
  </div> <!-- ifstatus  -->

  <div role="tabpanel" class="tab-pane" id="ifunused">
    <table class="table">
      <thead>
	<tr>
	  <th>Interface</th>
	  <th>Description</th>
	</tr>
      </thead>
      <tbody>
	[% FOREACH if IN unused_ifaces %]
	<tr>
	  <td>[% PP.manoc_print({ device => object, iface => if.name}) %]</td>
          <td>[% if.description %]</td>
	</tr>
	[% END %]
      </tbody>
    </table>
  </div> <!-- unused  -->

  <div role="tabpanel" class="tab-pane" id="ssid">

  </div> <!-- end tab -->

  <div role="tabpanel" class="tab-pane" id="clients">

  </div> <!-- end tab -->

</div>

[% capture = BLOCK -%]
$(function() {

$('a[data-manoc-action="from-nwinfo"]').on( 'click', function (e) {
  $.post({
    url: '[% c.uri_for_action("/device/update_from_nwinfo", [object.id]) %]',
    data: {
      'what': $(this).attr('data-manoc-what'),
      ['csrf_token']: '[% c.get_token %]'
    },
    success: function() {
        $('#content-wrapper').load(" #content");
    }
  });
});

});
[% END -%]
[% js_scripts.push(capture) -%]
