[% META
   use_table = 1
-%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]
[%
page.title   = 'Device ' _ object.name
-%]
[% page.toolbar = BLOCK -%]
<div>
[%- IF !object.decommissioned %]
  <div class="btn-group">
  	<a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('/device/edit',[object.id]) %]">
	[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
	     <a href="[% c.uri_for_action('/device/uplinks', [object.id]) %]">
	     [% bootstrap_icon('link') %] Uplinks</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
  	     <a href="[% c.uri_for_action('/device/decommission', [object.id]) %]">
	     [% bootstrap_icon('remove') %]Decommission</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit_nwinfo') %]">
         <a href="[% c.uri_for_action('/device/nwinfo', [object.id]) %]">
	     [% bootstrap_icon('cog') %] Netwalker config</a>
      </li>
      <li role="separator" class="divider"></li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
      	<a href="[% c.uri_for_action('/device/delete', [object.id]) %]">
  	    [% bootstrap_icon('trash') %] Delete</a>
      </li>
    </ul>
  </div><!-- end btn group -->
  <a class="btn btn-default" href="[% c.uri_for_action('/device/refresh', [object.id]) %]">
    [% bootstrap_icon('refresh') %] Refresh Info</a>
[% ELSE -%]
[%# decommisioned object -%]
  <a class="btn btn-danger [% 'disabled' UNLESS c.check_permission(object, 'delete') %]"
      href="[% c.uri_for_action('/device/delete', [object.id]) %]">
  [% bootstrap_icon('trash') %] Delete</a>
[% END -%]
</div><!-- end toolbar -->
[% END -%]


<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  [% bootstrap_nav_tab("general", "General", 1) -%]
  [% bootstrap_nav_tab_remote("ifstatus", "Interface Status",
                      c.uri_for_action('/device/ifstatus', [object.id])  0) -%]
  [% bootstrap_nav_tab("ifunused", "Unused Intefaces", 0)-%]
  [% bootstrap_nav_tab_remote("neighs", "Neighbours",
    c.uri_for_action('/device/neighs', [object.id]), 0) -%]
  [% bootstrap_nav_tab_remote("ssid", "SSID List",
    c.uri_for_action('/device/ssids', [object.id]), 0) -%]
  [% bootstrap_nav_tab_remote("clients", "Wireless clients",
    c.uri_for_action('/device/dot11clients', [object.id]), 0) -%]
</ul>
<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="general">
    <div class="row">
      <dl class="dl-horizontal">
	<dt>Name</dt><dd>[% object.name %]</dd>

	<dt>Management Address</dt>
	<dd><a href="[% object.get_mng_url %]">[% object.mng_address %]</a></dd>

	<dt>Building</dt>
	<dd>[% print_building(object.rack.building) %]</dd>

	<dt>Rack</dt>
	<dd>[% print_rack(object.rack) %]</dd>

[% IF object.hwasset -%]
	<dt>Asset</dt>
	<dd><a href="[% c.uri_for_action('hwasset/view', [object.hwasset.id]) %]">[% object.hwasset.inventory | html %]</a></dd>


	<dt>Model</dt>
	<dd>[% object.hwasset.vendor | html %] [% object.hwasset.model  | html %]</dd>

	<dt>Serial</dt>
	<dd>[% object.hwasset.serial | html %]</dd>
[% END %]
[% IF object.netwalker_info -%]
[% SET nwinfo = object.netwalker_info -%]
	<dt>OS</dt>
	<dd>[% nwinfo.os | html %] [% nwinfo.os_ver | html %]</dd>

	<dt>VTP domain</dt>
	<dd>[% nwinfo.vtp_domain | html %]</dd>

	<dt>Up from</dt><dd>[% date.format(nwinfo.boottime) | html %]</dd>

	<dt>Last visited</dt><dd>[% date.format(nwinfo.last_visited) %]</dd>
	<dt>Fetch configuration<dt>
	<dd>[% nwinfo.get_config ? 'Yes' : 'No' %]</dd>
	<dt>Fetch ARP table</dt>
	<dd>
	[% IF nwinfo.get_arp  %]Yes
	   [% IF nwinfo.arp_vlan -%]
	   (VLAN [% print_vlan(nwinfo.arp_vlan) -%])
	   [% END -%]
	[% ELSE %]No
	[% END %]
	</dd>
	<dt>Fetch MAT</dt>
	<dd>[% nwinfo.get_mat  ? 'Yes' : 'No'%]</dd>
	<dt>Fetch Dot11</dt>
	<dd>[% nwinfo.get_dot11 ? 'Yes' : 'No'  %]</dd>
[% ELSE -%]
       	<dt>Netwalker</dt>
	<dd>No netwalker configuration found.</dd>
[% END -%]
	<dt>Configuration</dt>
	<dd>
	  [% IF object.config.config_date %][% date.format(object.config.config_date) %]
	  <a href="[% c.uri_for_action('device/show_config', [object.id]) %]">View</a>
	  [% ELSE %]
	  No backup found
	  [% END %]
	</dd>
	<dt>Uplinks</dt><dd>[% object.uplinks.join(',') %]</dd>
	<dt>Notes</dt><dd>[% object.notes | html %]</dd>
      </dl>
    </div><!-- row -->
  </div>

  <div role="tabpanel" class="tab-pane" id="neighs">
  </div> <!-- neighs -->

  <div role="tabpanel" class="tab-pane" id="ifstatus">
  </div> <!-- ifstatus  -->

  <div role="tabpanel" class="tab-pane" id="ifunused">
    <table class="table">
      <thead>
	<tr>
	  <th>Interface</th>
	  <th>Description</th>
	</tr>
      </thead>
      <tbody>
	[% FOREACH if IN unused_ifaces %]
	<tr>
	  <td>[% print_iface(object.id,if.interface) %]</td>
          <td>[% if.description %]</td>
	</tr>
	[% END %]
      </tbody>
    </table>
  </div> <!-- unused  -->

  <div role="tabpanel" class="tab-pane" id="ssid">

  </div> <!-- end tab -->

  <div role="tabpanel" class="tab-pane" id="clients">

  </div> <!-- end tab -->

</div>
