[%
   page.title='DHCP Servers'
   page.section='Section'
   page.subsection='Subsection'
-%]
[% META
use_table = 1
%]

<div id="tabletoolbar">
<a href="[% c.uri_for_action('dhcpserver/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
</div>

[% init_table('dhcpserver_list',{ toolbar="tabletoolbar" } ) %]
<table class="table" id="dhcpserver_list">
   <thead>
     <tr>
        <th>Server name</th>
        <th>Domain name</th>
        <th></th>
     </tr>
   </thead>
   <tbody>
[% FOREACH object IN object_list %]
   <tr>
 	 <td><a href=[% c.uri_for_action('dhcpserver/view', [object.id]) %]>[% object.name | html %]</a></td>
 	 <td>[% object.domain_name | html %]</td>
   </tr>
[% END %]
   </tbody>
</table>
