[%
   page.title='DHCP server ' _ object.name

   page.no_content_row=1
%]
[% page.toolbar = BLOCK -%]
<div class="btn-group">
   <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href=[%c.uri_for_action('dhcpserver/edit', [object.id]) %]>Edit</a>
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right">
     <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') -%]">
        <a href=[% c.uri_for_action('dhcpserver/delete', [object.id]) %]>Delete</a>
     </li>
     <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
        <a href="[% c.uri_for_action('dhcpsubnet/create', { server_id => object.id}) %]">
        [% bootstrap_icon('plus') %] Add subnet</a>
     </li>
     <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
        <a class="btn btn-default" href="[% c.uri_for_action('/dhcpsharednetwork/create', { server_id => object.id}) %]">[% bootstrap_icon('plus') %] Add shared network</a>
     </li>
  </ul>
</div>
[% END -%]

<div class="row">

<div class="col-sm-6">
  <div class="panel panel-default">
    <div class="panel-body">
    <dl class="dl-horizontal">
  	<dt>Domain Name</dt>
  	<dd>[% object.domain_name | html %]</dd>
  	<dt>Domain Nameserver</dt>
  	<dd>[% object.domain_nameserver | html %]</dd>
  	<dt>Ntp Server</dt>
  	<dd>[% object.ntp_server | html %]</dd>
  	<dt>Default Lease Time</dt>
  	<dd>[% object.default_lease_time | html %]</dd>
  	<dt>Maximum Lease Time</dt>
  	<dd>[% object.max_lease_time | html %]</dd>
  	</dl>
    </div><!-- panel body -->
  </div><!-- panel -->
</div><!-- col -->

<div class="col-md-6">
  <div class="panel panel-default">
  <div class="panel-heading clearfix" style="padding: 5px;">
     <h4 class="panel-title">Subnets</h4>
  </div>
  <div class="panel-body">
  <table class="table table-condensed" id="subnet_list">
    <thead>
      <tr>
   	  <th>Name</th>
      <th>Subnet</th>
      <th>Pool</th>
      </tr>
    </thead>
    <tbody>
   [% FOREACH s IN object.dhcp_shared_networks -%]
      <tr>
	     <td colspan="3">[% print_dhcp_shared_subnet(s)  %]</td>
      </tr>
      [% FOREACH n IN s.dhcp_subnets -%]
      <tr>
     	<td style="padding-left: 5ex">[% print_dhcpsubnet(n)  %]</td>
 	    <td>[% n.network.network %]</td>
	    <td>[% n.range.from_addr %] - [% n.range.to_addr%]</td>
      </tr>
      [% END -%]
   [% END -%]
   [% FOREACH n IN object.dhcp_subnets -%]
     [% UNLESS n.dhcp_shared_network %]
      <tr>
        <td>[% print_dhcpsubnet(n)  %]</td>
	    <td>[% n.network.network %]</td>
  	    <td>[% n.range.from_addr %] - [% n.range.to_addr%]</td>
      </tr>
     [% END -%]
   [% END -%]
    </tbody>
  </table>
  </div><!-- panel body -->
  </div><!-- panel -->
</div><!-- col -->

</div><!-- row -->
