
[%
page.title='DHCP server ' _ object.name
-%]
[% META use_table=1 -%]
[% page.toolbar = BLOCK -%]
<div class="btn-group">
   <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href=[%c.uri_for_action('dhcpserver/edit', [object.id]) %]>Edit</a>
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right">
     <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') -%]">
        <a href=[% c.uri_for_action('dhcpserver/delete', [object.id]) %]>Delete</a>
     </li>
     <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
        <a href="[% c.uri_for_action('dhcpsubnet/create', { server_id => object.id}) %]">
        [% bootstrap_icon('plus') %] Add subnet</a>
     </li>
     <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
        <a class="btn btn-default" href="[% c.uri_for_action('/dhcpsharednetwork/create', { server_id => object.id}) %]">[% bootstrap_icon('plus') %] Add shared network</a>
     </li>
  </ul>
</div>
[% END -%]

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    [% bootstrap_nav_tab("general", "General", 1) -%]
    [% bootstrap_nav_tab("subnets", "Subnets", 0) -%]
    [% bootstrap_nav_tab("reservations", "Reservations", 0) -%]
    [% bootstrap_nav_tab("leases", "Leases", 0) -%]
</ul>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="general">
        <div class="row">
            <div class="col-sm12">
                <dl class="dl-horizontal">
  	                <dt>Domain Name</dt>
  	                <dd>[% object.domain_name | html %]</dd>
  	                <dt>Domain Nameserver</dt>
  	                <dd>[% object.domain_nameserver | html %]</dd>
  	                <dt>Ntp Server</dt>
  	                <dd>[% object.ntp_server | html %]</dd>
  	                <dt>Default Lease Time</dt>
  	                <dd>[% object.default_lease_time | html %]</dd>
  	                <dt>Maximum Lease Time</dt>
  	                <dd>[% object.max_lease_time | html %]</dd>
  	            </dl>
            </div><!-- col -->
        </div><!-- row -->
    </div><!-- tab panel -->

    <div role="tabpanel" class="tab-pane" id="subnets">
        <div class="row">
            <div class="col-sm12">
                <table class="table table-condensed" id="subnet_list">
                    <thead>
                        <tr>
   	                        <th>Name</th>
                            <th>Subnet</th>
                            <th>Pool</th>
                        </tr>
                    </thead>
                    [% FOREACH s IN object.dhcp_shared_networks -%]
                    [% IF s.dhcp_subnets.size %]
                    <tbody>
                        <tr>
	                        <td>
	                            <a role="button" class="collapsed collapse-chevron" data-toggle="collapse" href="#children[%s.id %]" aria-expanded="false" aria-controls="children[%range.id %]" ></a>
                                [% PP.manoc_print(s)  %]
                            </td>
                            <td colspan="2">Shared Network</td>
                        </tr>
                    </tbody>
                    [% FOREACH n IN s.dhcp_subnets -%]
                    <tbody id="children[%s.id%]" class="collapse" aria-labelledby="row[%range.id%]">
                        <tr class="childrow">
     	                    <td>[% PP.manoc_print(n) %]</td>
 	                        <td>[% n.network.network %]</td>
	                        <td>[% n.range.from_addr %] - [% n.range.to_addr%]</td>
                        </tr>
                    </tbody>
                    [% END -%]
                    [% ELSE -%]
                    <tbody>
                        <tr>
	                        <td>
                                [% PP.manoc_print(s)  %]
                            </td>
                            <td colspan="2">Shared Network</td>
                        </tr>
                    </tbody>
                    [% END -%]
                    [% END -%]
                    <tbody>
                    [% FOREACH n IN object.dhcp_subnets -%]
                    [% UNLESS n.dhcp_shared_network %]
                    <tr>
                        <td>[% PP.manoc_print(n)  %]</td>
	                    <td>[% n.network.network %]</td>
  	                    <td>[% n.range.from_addr %] - [% n.range.to_addr%]</td>
                    </tr>
                    [% END -%]
                    [% END -%]
                    </tbody>
                </table>
            </div><!-- col -->
        </div><!-- row -->
     </div><!-- tab panel -->

      <div role="tabpanel" class="tab-pane" id="reservations">
        <div class="row">
            <div class="col-sm-12">
               [% init_table('reservation_list' ) %]
                <table class="table" style="width:100%"  id="reservation_list">
                    <thead>
                        <tr>
                            <th>Mac Address</th>
                            <th>IP Address</th>
                            <th>Name</th>
                            <th>Hostname</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH r IN object.dhcp_reservations -%]
                        <tr>
                            <td>[% PP.manoc_print(r.macaddr) %]</td>
                            <td>[% PP.manoc_print(r.ipaddr) %]</td>
                            <td>[% r.name %]</td>
                            <td>[% r.hostname %]</td>
                        </tr>
                        [% END %]
                    </tbody>
                </table>
            </div><!-- col -->
        </div><!-- row -->
      </div><!-- tab panel -->


       <div role="tabpanel" class="tab-pane" id="leases">
           <div class="row">
               <div class="col-sm-12">
                   [% init_table('lease_list' ) %]
                   <table class="table" style="width:100%" id="lease_list">
                    <thead>
                        <tr>
                            <th>Mac Address</th>
                            <th>IP Address</th>
                            <th>Name</th>
                            <th>Hostname</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH r IN object.dhcp_leases -%]
                        <tr>
                            <td>[% PP.manoc_print(r.macaddr) %]</td>
                            <td>[% PP.manoc_print(r.ipaddr) %]</td>
                            <td>[% r.name %]</td>
                            <td>[% r.hostname %]</td>
                        </tr>
                        [% END %]
                    </tbody>
                </table>
               </div>
           </div><!-- row -->
       </div><!-- tab panel -->
</div><!-- tab-content -->
