[%
   page.title='View DHCPServer'
   page.section='Section'
   page.subsection='Subsection'
   use_table=1
-%]
[% page.toolbar = BLOCK -%]
<div>
 <a class="btn btn-default" href=[%c.uri_for_action('dhcpserver/edit', [object.id]) %]>Edit</a>
  &nbsp;<a class="btn btn-danger" href=[% c.uri_for_action('dhcpserver/delete', [object.id]) %]>Delete</a>
    </div>
[% END %]
   <div class="row">
    <div class="panel panel-default">
      <div class="panel-body">

        <dl class="dl-horizontal">
	<dt>Name</dt>
  	<dd>[% object.name | html %]</dd>
  	<dt>Domain Name</dt>
  	<dd>[% object.domain_name | html %]</dd>
  	<dt>Domain Nameserver</dt>
  	<dd>[% object.domain_nameserver | html %]</dd>
  	<dt>Ntp Server</dt>
  	<dd>[% object.ntp_server | html %]</dd>
  	<dt>Default Lease Time</dt>
  	<dd>[% object.default_lease_time | html %]</dd>
  	<dt>Maximum Lease Time</dt>
  	<dd>[% object.max_lease_time | html %]</dd>
  	</dl>

    </div>
  </div>
</div>

