[% META
   subsection='Address Plan'
   title='Edit IP Address Range'
   section='Network'  -%]

<form name="form1" method="POST">

<input type=hidden name="name" value="[% range_name %]" />

<br>
<table class="ui-widget-content ui-corner-all manoc-form">
	<tr>
		<td><label>Name:</label></td>
		<td><input type="text" name="new_name" value="[% new_name %]" /></td>
 		<td>
		[% IF error.name %]
	 	  <span class="error" id="error">[% error.name %] </span>
		  [%END%]
      		</td>
	</tr>
        <tr>
           <td><label>Type:</label></td>
           <td>
	       <input id="radio_subnet" type="radio" name="type" value="subnet" onClick="javascript:enableFields()" [% IF type_subnet %] checked [% END %] />
                 Subnet: <input type="text" name="network" value="[% network.address %]" /> /
	      	     <select name="prefix">
		          [% FOREACH pref IN prefixes %]
                            <option value="[% pref.id %]" [% IF pref.selected
			     %] selected="1" [% END %] >
                            [% pref.label %]</option>
			  [% END %]
                     </select><br/>
               <input id="radio_range" type="radio" name="type" value="range"
	       onClick="javascript:enableFields()" [% IF type_range %] checked [% END %] />
                 Range: <input type="text" name="from_addr" value="[% from_addr.address %]" /> - <input type="text" name="to_addr" value="[% to_addr.address %]" />
          </td>

	   <td>
	[% IF error.type %]
	  <span class="error" id="error">[% error.type %] </span>
	[%END%]
      </td>



        </tr>
        <tr>        
            <td><label>Vlan:</label> </td>
            <td>
                <select name="vlan">
                    <option value=none>none</option>
                   [% FOREACH vlan IN vlans  %]
                      <option value="[% vlan.id %]" [% IF vlan.selected %] selected
		      [% END %]>[% vlan.name %] ([% vlan.id %])</option>
		   [%END%]                
	        </select>
            </td>
        </tr>
        <tr>
            <td><label>Description:</label> </td>
            <td><textarea cols="40" rows="6" name="description">[% object.description | html -%]
	    </textarea></input></td>
        </tr>
	<tr>
	<td colspan="2" class="buttons-form">
	<div class="buttons">
	     <input type="submit" name="submit" value="Submit">
	     <input type="submit" name="discard" value="Discard">
	</div>
	</td>
	</tr>
</table>
</form>

[% PROCESS "iprange/_enablefields.tt" %]
