[% META 
   title='List'
   subsection='Address Plan'
   section='Network'
   use_table=1
-%]
[% UNLESS subnet_list.0 %]
      [% PROCESS  'message.tt' msg='There is no subnet range defined!' %]
[% END %]
    
<div class="buttons create_btn">
  <a href="[% c.uri_for_action('/iprange/create') %]" >
           [% ui_icon('circle-plus') %] Create a Range</a>
  [% add_css_create_btn %]
</div>
[% FOREACH s IN subnet_list %]
   [% IF loop.first %]
    [% init_table('subnet',undef,{sortby => 4, order=>'asc'}) %]
    <table class="display" id="subnet">
       <thead>  
	 <tr>
 	 <th>Subnet Name</th>
 	 <th>Parent Name</th>
	 <th>Network</th>
	 <th>Netmask</th>
  	 <th>From</th>
	 <th>To</th>
	 <th>Associated VLAN</th>
         <th>Description</th>
         </tr>
       </thead>  
       <tbody>
  [% END %]
         <tr>
 	 <td><a href="[% c.uri_for_action('iprange/view', [s.name]) %]">[% s.name %]</a></td>
  	 <td><a href="[% c.uri_for_action('iprange/view', [s.parent.name])%]">
             [% s.parent.name %]</a></td>
	 <td>[% s.network.address %]</td>
  	 <td>[% s.netmask.address %]</td>
	 <td>[% s.from_addr.address %]</td>
 	 <td>[% s.to_addr.address %]</td>
	 <td>[% s.vlan_id.id %]</td>
	 <td>[% s.description %]</td>
         </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
