[%META title='Merge Address Range'
       section='NetDB' %]

<form name="form1" method="POST">
	<input type=hidden name="name" value="[% range_name %]" />
	<input type=hidden name="parent" value="[% parent %]" />
	<table>
		<tr>
			<th>Name:</th><td>[% range_name %]</td>
		</tr>
		<tr>
			<th>Range:</th><td>[% from_addr %] - [% to_addr %]</td>
		</tr>
	</table>
	
	<h2>Merge Options</h2>
	<table>
		<tr>Merge with:</tr>
		<tr>
			<th>Name</th><th>From</th><th>To</th>
		</tr>
		[% FOREACH n IN neighbours %]
			<tr>
		           <td><input type=radio name=neigh value="[%
	                       n.name %]" [% IF checked %]checked [% END %]>
	                       <a href="[% c.uri_for_action('iprange/view',[n.name]) %]">[% n.name %]</a>&nbsp;</td>
				<td>[% n.from %]&nbsp;</td>
				<td>[% n.to %]</td>
			</tr>
               [% END %]
	</table>
	<br>
	<table>
		<tr>
			<td>Merged subnet name: </td>
			<td><input type="text" name="new_name" value="[%
	new_name %]"/></td>
	          <td>
	       [% IF error.name %]
	    	<span class="error" id="error">[% error.name %] </span>
	       [%END%]
	    </td>
		</tr>
	</table>
	<div class="buttons"
	<input type="submit" name="submit" value="Submit">
        <input type="submit" name="discard" value="Discard"> 
	</div>
</form>

<script language="javascript">

function enableFields() {
	if(document.form1.radio_range.checked) {
		document.form1.from_addr.disabled = false;
		document.form1.to_addr.disabled   = false;
	} else {
		document.form1.from_addr.disabled = true;
		document.form1.to_addr.disabled   = true;
	}	

	if(document.form1.radio_subnet.checked) {
		document.form1.network.disabled   = false;
		document.form1.prefix.disabled    = false;
	} else {
		document.form1.network.disabled   = true;
		document.form1.prefix.disabled    = true;
	}
}
enableFields();
</script>

