[%META
	title='Merge IP Address Ranges'
	subsection='Address Plan'
       	section='Network'

-%]
<form name="form1" method="POST">
	<input type=hidden name="name" value="[% range_name %]" />
	<input type=hidden name="parent" value="[% parent %]" />

	<table class="ui-widget-content ui-corner-all manoc-form">
	       	<tr>
			<td><label>Name:</td></label>
			<td>[% range_name %]</td>
		</tr>
		<tr>
			<td><label>Range:</td></label>
			<td>[% from_addr %] - [% to_addr %]</td>
		</tr>
		<tr>
			<td><label>Merged subnet name: </label></td>
			<td><input type="text" name="new_name" value="[%
		    	    new_name %]"/></td>
	                <td>
	       		[% IF error.name %]
	    		  <span class="error" id="error">[% error.name %] </span>
	       		[%END%]
	                </td>
		</tr>
		<tr><td colspan="3" ><label>Merge with:</label></td></tr>
		<tr>
			<th>Name</th><th>From</th><th>To</th>
		</tr>
		[% FOREACH n IN neighbours %]
			<tr>
		           <td><input type=radio name=neigh value="[%
	                       n.name %]" [% IF checked %]checked [% END %]>
	                       <a href="[% c.uri_for_action('iprange/view',[n.name]) %]">[% n.name %]</a>&nbsp;</td>
				<td>[% n.from %]&nbsp;</td>
				<td>[% n.to %]</td>
			</tr>
               [% END %]
	<tr>
		<td colspan="3" class="buttons-form">
		<div class="buttons">
		 <input type="submit" name="submit" value="Submit">
                 <input type="submit" name="discard" value="Discard"> 
	        </div>
	        </td>
	</tr>
       </form>
    </table>
