[% META 
   title='IP Address Range'
   subsection='Address Plan'
   section='Network'
   use_table=1
-%]

	<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Info</a></li>
				<li><a href="#tabs-2">IP Address List</a></li>
			</ul>

		

<div id="tabs-1">
<table>
<tr>
  <td>Host:</td><td>[%host%]</td>
</tr>
<tr>
  <td>Network:</td>
  <td>[% network %]
  </td>
<tr>
  <td>Netmask:</td><td>[% netmask %]/[% prefix %]</td>
</tr>
</tr>
<tr>
  <td>Wildcard:</td><td>[% wildcard %]</td>
</tr>
<tr>
  <td>MinHost:</td><td>[% min_host %]</td>
</tr>
<tr>
  <td>MaxHost:</td><td>[% max_host  %]</td>
</tr>
<tr>
  <td>Number of hosts:</td><td>[% numhost | html %]</td>
</tr>
<tr>
  <td>Used Ip Address:</td><td>[% ip_used %]</td>
</tr>
</table>
[% add_css_tableinfo %]

</div>

   <div id="tabs-2">
     [% PROCESS iprange/_iplist.tt %]
   </div>

</div>
