[%META title='Split Address Range'
       section='NetDB' %]
<form name="form1" method="POST">
<input type=hidden name="name" value="[% name %]" />
<input type=hidden name="parent" value="[% parent %]" />


<table class="ui-widget-content ui-corner-all manoc-form" >
       <tr>
		<td><label>Previuos Name: </label></td>
		<td>[%range_name%]</td>
       </tr>
       <tr>
		<td><label>Previuos Range: </label></td>
		<td>[% from_addr %] - [% to_addr %]</td>
       </tr>
       <tr>
		<td><label>Name Subnet 1: </label> </td><td><input type="text" name="name1"
		value="[% name1 %]"/>
		</td>
        	<td>
		 [% IF error.name1 %]
	  	 <span class="error" id="error">[% error.name1 %] </span>
        	 [%END%]
                </td>
       </tr>
       <tr>
		<td><label>Name Subnet 2: </label></td><td><input type="text" name="name2"
		value="[% name2 %]"/>
		</td>
         	<td>
	 	[% IF error.name2 %]
	   	<span class="error" id="error">[% error.name2 %] </span>
	 	[%END%]
   		</td> 
       </tr>
       <tr>
		<td><label>Split at: </label></td><td><input type="text"
 		name="split_point_addr" value="[% split_point_addr %]"/>
		</td> 
        	<td>
	         [% IF error.split %]
	    	 <span class="error" id="error">[% error.split %] </span>
	         [%END%]
	        </td>
       </tr>
       <tr>
		<td colspan="2" class="buttons-form">
		    <div class="buttons">
		    <input type="submit" name="submit" value="Submit">
		    <input type="submit" name="discard" value="Discard">
		    </div>
	       </td>
       </tr>
  </table>
</form>
