[% META 
   title='Subnet'
   use_table=1
   section='NetDB'
-%]

	<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Info</a></li>
				<li><a href="#tabs-2">Subranges</a></li>
				<li><a href="#tabs-3">Ip List</a></li>
			</ul>

<div id="tabs-1">
<table id="info">
<tr>
  <td>Name:</td><td>[%object.name%]</td>
</tr>
[% IF object.network %]
<tr>
  <td>Network:</td>
  <td>[% object.network.address %]
  </td>
</tr>
[% END %]
[% IF object.netmask %]
<tr>
  <td>Netmask:</td><td>[%object.netmask%]/[% prefix %]</td>
</tr>
[% END %]
<tr>
  <td>Wildcard:</td><td>[% wildcard %]</td>
</tr>
<tr>
  <td>MinHost:</td><td>[% min_host %]</td>
</tr>
<tr>
  <td>MaxHost:</td><td>[% max_host  %]</td>
</tr>
<tr>
  <td>Parent Range:</td>
  <td><a href="[% c.uri_for_action('iprange/view',[object.parent.name]) %]">
      [%object.parent.name %]</a></td>
</tr>
<tr>
  <td>Vlan:</td><td><a href="[%c.uri_for_action('vlan/view',[object.vlan_id.id])%]">[% object.vlan_id.id | html %]</a></td>
</tr>
<tr>
  <td>Used Ip Address:</td><td>[% ipaddr_num %]</td>
</tr>
<tr>
  <td>Description:</td><td>[% object.description | html %]</td>
</tr>
</table>
[% add_css_tableinfo %]

<p>
 <div class="buttons">	
    <a href="[% c.uri_for_action('iprange/edit', [object.name])
 %]">[%ui_icon('pencil')%] Edit</a>
    &nbsp;<a href="[% c.uri_for_action('iprange/delete', [object.name]) %]">
      [%ui_icon('closethick')%] Delete</a>
    <a href="[% c.uri_for_action('/iprange/create', object.name ,
     {backref=> c.uri_for_action('iprange/view',[object.name],{def_tab=2})}) %]" >
             [% ui_icon('circle-plus') %] Add a Subrange</a>
  </div>
</p>
</div>

   <div id="tabs-2">	
       
  [% FOREACH child IN childrens %]
   [% IF loop.first %]
    [% init_table('childrens') %]
    <table class="display" id="childrens">
       <thead>  
	 <tr>
 	 <th>Subnet Name</th>
 	 <th>From</th>
	 <th>To</th>
	 <th>Vlan name</th>
  	 <th>Commands</th>
         </tr>
       </thead>  
       <tbody>
  [% END %]
         <tr>
 	 <td><a href="[% c.uri_for_action('iprange/view',[child.name])%]">[%child.name%]</a></td>
  	 <td>[%child.from_addr%]</td>
	 <td>[%child.to_addr%]</td>
  	 <td><a href="[% c.uri_for_action('vlan/view',[child.vlan_id]) %]">[%child.vlan_id%]</a></td>
	 <td>
	  <a href="[% c.uri_for_action('iprange/edit',[child.name], {backref=> c.uri_for_action('iprange/view',[object.name],{def_tab=2})}) %]">[% icon('edit') %]</a>
	  [% IF child.n_children%]
	  [% icon('split_white') %]
	  [% ELSE %]
	  <a href="[% c.uri_for_action('iprange/split',[child.name], {backref=> c.uri_for_action('iprange/view',[object.name],{def_tab=2})}) %]">[% icon('split') %]</a>
	  [%END%]

	  [% IF child.n_neigh %]
	    <a href="[% c.uri_for_action('iprange/merge',[child.name], {backref=> c.uri_for_action('iprange/view',[object.name],{def_tab=2})}) %]">[% icon('merge') %]</a>
	  [%ELSE%]
	    [% icon('merge_white') %]
	  [%END%]

	  [% IF child.n_children  %]
	  [% icon('remove_white') %]
	  [%ELSE%]
	  <a href="[% c.uri_for_action('iprange/delete',[child.name], {backref=> c.uri_for_action('iprange/view',[object.name],{def_tab=2})}) %]">[% icon('remove') %]</a>
          [%END%]
	 </td>
         </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]

   </div>

   <div id="tabs-3">	
   [% PROCESS iprange/iplist.tt %]
   </div>

</div>
