[% META
   use_table=1
-%]
[%
   page.title='List HWAsset'
   page.section='Section'
   page.subsection='Subsection'
-%]
<div id="hwasset_create">
<a href="[% c.uri_for_action('hwasset/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>

<table class="table" id="hwasset_list">
   <thead>
     <tr>
        <th>Inventory</th>
        <th>Type</th>
        <th>Vendor</th>
        <th>Model</th>
        <th>Serial</th>
        <th>Location</th>
        <th>Warehouse</th>
     </tr>
   </thead>
   <tbody>
   </tbody>
</table>

[% fragment = BLOCK -%]
  $("#hwasset_list").DataTable( {
   "serverSide":   true,
   "processing":   true,
   "ajax":         "[% c.uri_for_action('hwasset/datatable_source') %]",
   "columns":      [
                     { 'data' : 'inventory',
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html("<a href='"+oData.link+"'>"+oData.inventory+"</a>");
                         }
                     },
                     { 'data' : 'type' },
                     { 'data' : 'vendor' },
                     { 'data' : 'model' },
                     { 'data' : 'serial' },
                     { 'data' : 'location' },
                     { 'data' : 'in_warehouse' }
   ],
   "dom":'frtip'
   });
[% END %]
[% js_scripts.push(fragment) -%]
