[% META
   use_table=1
-%]
[%
   page.title='Device hardware'
-%]

<div id="tabletoolbar" class="btn-toolbar" role="toolbar">

[%- IF c.check_permission('hwasset.create') -%]
  <a href="[% c.uri_for_action('hwasset/create_device') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
[% END -%]

<div id="statusfilter_wrapper" class="btn-group" role="group">
<select name="statusfilter" class="selectpicker" id="statusfilter" data-style="btn-default btn-sm">
    <option value="a">All</option>
    <option value="u">In use</option>
    <option value="w">Warehouse</option>
    <option value="d">Decommisioned</option>
</select>
</div>

</div>

<table class="table" id="hwasset_list">
   <thead>
     <tr>
        <th>Inventory</th>
        <th>Vendor</th>
        <th>Model</th>
        <th>Serial</th>
        <th>Location</th>
     </tr>
   </thead>
   <tbody>
   </tbody>
</table>

[% fragment = BLOCK -%]
$("#hwasset_list").DataTable( {
   "serverSide":   true,
   "processing":   true,
   "ajax":  {
      "url":  "[% c.uri_for_action('hwasset/datatable_source_devices') %]",
      "data": function ( d ) {
         d.search_status = $('#statusfilter').val();
      }
   },
   "columns":      [
                     { 'data' : 'inventory',
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html("<a href='"+oData.link+"'>"+oData.inventory+"</a>");
                         }
                     },
                     { 'data' : 'vendor' },
                     { 'data' : 'model' },
                     { 'data' : 'serial' },
                     { 'data' : 'location' },
   ],
   "dom": '<"row"<"col-sm-6"<"toolbar">><"col-sm-6"f>>rtip',
});
$("#tabletoolbar").appendTo($("#hwasset_list_wrapper div.toolbar").first());
$("#statusfilter").on('changed.bs.select', function (e) {
       $( '#hwasset_list' ).dataTable().api().ajax.reload();
  });
[% END %]
[% js_scripts.push(fragment) -%]
