[% META
   use_table=1
-%]
[%
   page.title='Device hardware'
   page.section='Assets'
   page.subsection='Assets'
-%]


<div id="tabletoolbar">
[%- IF c.check_permission('hwasset.create') -%]
  <a href="[% c.uri_for_action('hwasset/create_device') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
[% END -%]
</div>

<table class="table" id="hwasset_list">
   <thead>
     <tr>
        <th>Inventory</th>
        <th>Vendor</th>
        <th>Model</th>
        <th>Serial</th>
        <th>Location</th>
     </tr>
   </thead>
   <tbody>
   </tbody>
</table>

[% fragment = BLOCK -%]
$("#hwasset_list").DataTable( {
   "serverSide":   true,
   "processing":   true,
   "ajax":         "[% c.uri_for_action('hwasset/datatable_source_devices') %]",
   "columns":      [
                     { 'data' : 'inventory',
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html("<a href='"+oData.link+"'>"+oData.inventory+"</a>");
                         }
                     },
                     { 'data' : 'vendor' },
                     { 'data' : 'model' },
                     { 'data' : 'serial' },
                     { 'data' : 'location' },
   ],
   "dom": '<"row"<"col-sm-6"<"toolbar">><"col-sm-6"f>>rtip',
});
$("#tabletoolbar").appendTo($("#hwasset_list_wrapper div.toolbar").first());
[% END %]
[% js_scripts.push(fragment) -%]
