[%
   page.title='Hardware Asset ' _  object.inventory | html
-%]

[% page.toolbar = BLOCK -%]
[%- IF !object.is_decommissioned %]
  <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('hwasset/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS ( c.check_permission(object, 'edit') AND ! object.in_use ) %]">
  	     <a href="[% c.uri_for_action('hwasset/decommission', [object.id]) %]">
	     [% bootstrap_icon('remove') %]Decommission</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('hwasset/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
  [% ELSE -%]
[%# decommissioned object -%]
  <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]"
      href="[% c.uri_for_action('hwasset/restore', [object.id]) %]">
   Restore</a>
  <a class="btn btn-danger [% 'disabled' UNLESS c.check_permission(object, 'delete') %]"
      href="[% c.uri_for_action('hwasset/delete', [object.id]) %]">
  [% bootstrap_icon('trash') %] Delete</a>
[% END -%]
[% END -%][%# end toolbar block -%]

 <dl class="dl-horizontal">
  <dt>Inventory number</dt>
  <dd>[% object.inventory | html %]</dd>
  <dt>Asset type</dt>
  <dd>[% object.display_type | html %]</dd>
  <dt>Vendor</dt>
  <dd>[% object.vendor | html %]</dd>
  <dt>Model</dt>
  <dd>[% object.model | html %]</dd>
  <dt>Serial</dt>
  <dd>[% object.serial | html %]</dd>
[% IF object.is_in_warehouse %]
  <dt>Warehouse</dt>
  <dd>Yes</dd>
[% ELSE -%]
  <dt>Building<dt><dd>[% PP.manoc_print(object.building) %]</dd>
  <dt>Floor</dt><dd>[% object.floor | html %]</dd>
  <dt>Room</dt> <dd>[% object.room | html %]</dd>
    [% IF object.rack %]
   <dt>Rack</dt><dd>[% PP.manoc_print(object.rack) %]</dd>
   <dt>Level<dt><dd>[% object.rack_level %]</dd>
  [% END %]
[% END %]
  <dt>Decommissioned</dt><dd>[% IF object.is_decommissioned %]Yes[% ELSE %]No[%END %]</dd>
  <dt>Used by</dt><dd>[% PP.manoc_print(object.device) IF object.device %]</dd>
</dl>
