<!-- show messages before the content -->
<div class="row">
  [% PROCESS 'message_box.tt' %]
</div>

[% IF title || page.toolbar -%]
<!-- title and toolbar -->
<div class="row">
  <div class="col-lg-12">[% bootstrap_pagetitle(title) %]</div>
</div>
[%END%]
[%- IF page.toolbar %]
<div class="pull-right">[% page.toolbar %]</div>
[% END -%]
[% UNLESS page.no_content_row -%]
<div class="row">
<div class="col-lg-12"><!-- content -->
[% END -%]
[% content %]
[% UNLESS page.no_content_row -%]
</div><!-- end of content -->
</div>
[% END -%]
