<!-- show messages before the content -->
<div class="row">
  [% PROCESS 'message_box.tt' %]
</div>

[% IF title || page.toolbar -%]
<!-- title and toolbar -->
<div class="row">
  <div class="col-sm-12">
    [%- IF page.toolbar -%]
     <div class="pull-right" style="margin-top: 5px">[% page.toolbar %]</div>
    [% END -%]
    [% bootstrap_pagetitle(title) %]
  </div>
</div>
[%END%]

[% UNLESS page.no_content_row -%]
<div class="row">
<div class="col-lg-12"><!-- content -->
[% END -%]
<div id="content-wrapper">
<div id="content">
[% content %]
</div>
</div>
[% UNLESS page.no_content_row -%]
</div><!-- end of content -->
</div>
[% END -%]
