<!-- show messages before the content -->
<div class="row">
  [% PROCESS 'message_box.tt' %]
</div>

[% IF title || page.toolbar -%]
<!-- title and toolbar -->
<div class="row">
[%- IF page.toolbar %]
  [%- IF title %]
  <div class="pull-left"><h1>[% title %]</h1></div>
  [%- END %]
  <div class="pull-right">[% page.toolbar %]</div>
[% ELSE -%]
  [% bootstrap_pagetitle(title) %]	
[% END -%]
</div>
[%END%]

[% UNLESS page.no_content_row -%]
<div class="row"><!-- content -->
[% END -%]
  [% content %]
[% UNLESS page.no_content_row -%]
</div><!-- end of content -->
[% END -%]