[% title = page.title || template.title -%]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manoc [% IF title -%]- [% title -%][% END -%]</title>
    <!-- init media common style -->
    [% make_css_links %]
  </head>

  <body>
   [% navbar UNLESS template.no_navbar %]
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
        [% sidebar %]
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <!-- show messages before the content -->
        [% PROCESS 'message_box.tt' %]
        [% bootstrap_pagetitle(template.title) %]
        <div id="content">[% content %]</div><!-- end of content -->
        </div>
      </div><!-- end of row -->
   </div><!-- end of container -->
  [% make_js_block %] 
</body>
</html>
