[%
   page.title='View LanSegment'
-%]
[% page.toolbar = BLOCK -%]
[%- IF c.check_permission(object, 'edit') || c.check_permission(object, 'delete') -%]
    <div class="btn-group">
    <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('lansegment/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
    <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
       <a href="[%c.uri_for_action('lansegment/delete',[object.id]) %]">
       [% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
[% END -%]
[% END -%]

<div class="panel panel-default">
  <div class="panel-body">
    <dl class="dl-horizontal">
      <dt>Name</dt>
      <dd>[% object.name | html %]</dd>
      <dt>Notes</dt>
      <dd>[% object.notes | html %]</dd>
    </dl>
  </div><!-- panel body -->
</div><!-- panel -->
