[%
   page.title='User groups'
-%]
<div id="group_create">
<a href="[% c.uri_for_action('group/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>
 <table class="table" id="group_list">
   <thead>
     <tr>
        <th>Name</th>
        <th>Description</th>
     </tr>
   </thead>
   <tbody>
[% FOREACH object IN object_list %]
   <tr>
  	 <td><a href="[% c.uri_for_action('group/view', [object.id]) %]">[% object.name | html %]</a></td>
 	 <td>[% object.description | html %]</td>
   </tr>
[% END %]
   </tbody>
</table>
