[%
   page.title='List Group'
-%]
<div id="group_create">
<a href="[% c.uri_for_action('group/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>
 <table class="table" id="group_list">
   <thead>
     <tr>
        <th>id</th>
        <th>name</th>
        <th>description</th>
        <th></th>
     </tr>
   </thead>
   <tbody>
[% FOREACH object IN object_list %]
         <tr>
 	 <td>[% object.id | html %]</td>
 	 <td>[% object.name | html %]</td>
 	 <td>[% object.description | html %]</td>
     	 <td><a href=[% c.uri_for_action('group/view', [object.id]) %]>View</a></td>
         </tr>
[% END %]
   </tbody>
</table>
