[%
   page.title='View Group'
%]
[% page.toolbar = BLOCK -%]
  <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('group/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('group/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
[% END -%]

<dl class="dl-horizontal">
  <dt>id</dt>
  <dd>[% object.id | html %]</dd>
  <dt>name</dt>
  <dd>[% object.name | html %]</dd>
  <dt>description</dt>
  <dd>[% object.description | html %]</dd>
</dl>
