[% META
   use_table=1
-%]
[%
page.title = 'Server Hardware'
%]


<div id="tabletoolbar">
[%- IF c.check_permission('serverhw.create') -%]
  <a href="[% c.uri_for_action('serverhw/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>

  <a href="[% c.uri_for_action('serverhw/import_csv') %]" class="btn btn-sm btn-default">[% bootstrap_icon("upload") %] Import CSV</a>

 <a href="[% c.uri_for_action('serverhw/list_csv') %]" class="btn btn-sm btn-default">[% bootstrap_icon("download") %] Export CSV</a>

[% END -%]

  <div class="btn-group" role="group">
  <div id="statusfilter_wrapper" class="filtermenu">
  <select name="statusfilter" id="statusfilter" class="selectpicker" data-style="btn-default btn-sm">
    <option value="a">Show all</option>
    <option value="u">In use</option>
    <option value="d">Decommissioned</option>
  </select>
  </div>
  </div>

</div><!-- tabletoolbar -->

  [% init_table('server_list', {toolbar='tabletoolbar' }) %]
    <table class="table" id="server_list">
     <thead>
	 <tr>
       <th>Inventory</th>
	   <th>Vendor</th>
   	   <th>Model</th>
	   <th>RAM</th>
	   <th>CPU</th>
       <th>Location</th>
       <th>Used by</th>
     </tr>
     </thead>
     <tbody>
[% FOREACH o IN object_list %]
     <tr class="[% 'warning' IF o.hwasset.is_decommissioned %]">
 	   <td>[% print_serverhw(o) %]</td>
   	   <td>[% o.vendor | html %]</td>
	   <td>[% o.model | html%]</td>
   	   <td>[% o.ram_memory | html %]</td>
	   <td>[% o.n_procs %]&nbsp;[% o.cpu_model%]</td>
       <td>[% o.hwasset.display_location %]</td>
       <td>[% print_server(o.server) %]</td>
     </tr>
[% END %]
     </tbody>
    </table>


[% fragment = BLOCK -%]
$(document).ready(function() {

$("#statusfilter").on('changed.bs.select',
  function(e) {
        value = $("#statusfilter").val();
        s = '';
        if (value == 'd') {
            s = '^Decommissioned$';

        } else if (value == 'u') {
            s = '^((?!Decommissioned).*)$';
        }
        $('#server_list').DataTable().columns(5).search(s, true, false).draw();
  }
);

});
[% END %]
[% js_scripts.push(fragment) -%]
