[%
   page.title='Server Hardware'
%]
[% page.toolbar = BLOCK -%]
[%- IF c.check_permission(object, 'edit') || c.check_permission(object, 'delete') || c.check_permission('server.create') -%]
 <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Edit <span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
    [%- IF c.check_permission(object, 'edit') -%]
      <li>
        <a href=[%c.uri_for_action('serverhw/edit', [object.id]) %]>[% bootstrap_icon('pencil') %] Edit</a>
      </li>
    [% END -%]
    [% IF  c.check_permission(object, 'delete') -%]
      <li>
         <a href=[% c.uri_for_action('serverhw/delete', [object.id]) %]>[% bootstrap_icon('trash') %] Delete</a>
      </li>
    [% END %]
    [% IF c.check_permission('server.create') -%]
       <li>
         <a href=[% c.uri_for_action('server/create', { serverhw => object.id}) %]>Create server</a>
       </li>
    [% END %]
 </div>
[% END -%]
[% END -%]

 <dl class="dl-horizontal">
  <dt>Inventory</dt>
  <dd>[% object.inventory | html %]</dd>
  <dt>Vendor</dt>
  <dd>[% object.vendor | html %]</dd>
  <dt>Model</dt>
  <dd>[% object.model | html %]</dd>
  <dt>Serial</dt>
  <dd>[% object.serial | html %]</dd>
[% IF object.is_in_warehouse %]
  <dt>Warehouse</dt>
  <dd>Yes</dd>
[% ELSE -%]
  <dt>Building<dt><dd>[% print_building(object.building) %]</dd>
  <dt>Floor</dt><dd>[% object.floor | html %]</dd>
  <dt>Room</dt> <dd>[% object.room | html %]</dd>
  [% IF object.rack %]
   <dt>Rack</dt><dd>[% print_rack(object.rack) %]</dd>
   <dt>Level<dt><dd>[% object.rack_level %]</dd>
  [% END %]
[% END %]
  <dt>Dismissed</dt><dd>[% IF object.dismissed %]Yes[% ELSE %]No[%END %]</dd>
  <dt>Used by</dt><dd>[% print_server(object.server) IF object.server %]</dd>
  <dt>RAM</dt>
  <dd>[% object.ram_memory | html %]</dd>
  <dt>CPU</dt>
  <dd>[% object.n_procs | html %] x [% object.cpu_model | html %] at [% object.proc_freq | html %]Mhz
  <dt>Cores</dt>
  <dd>[% object.cors | html %] ([% object.n_cores_proc | html %] x CPU)</dd>
  <dt>Primary storage</dt>
  <dd>[% object.storage1_size | html %]</dd>
  <dt>Secondary storage</dt>
  <dd>[% object.storage2_size | html %]</dd>
  <dt>Notes</dt>
  <dd>[% object.notes | html %]</dd>
</dl>
