[%
   page.title='Server Hardware ' _ object.inventory
%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]

[% page.toolbar = BLOCK -%]
 <div class="btn-group">
    <a class="btn btn-primary [% 'disabled' UNLESS  c.check_permission(object, 'delete') %]" href=[%c.uri_for_action('serverhw/edit', [object.id]) %]>[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS c.check_permission('serverhw.create') %]">
         <a href=[% c.uri_for_action('serverhw/create', { copy => object.id }) %]>[% bootstrap_icon('duplicate') %] Duplicate</a>
      </li>
      <li class="[% 'disabled' IF !c.check_permission(object, 'edit') || object.in_use %]">
         <a href=[% c.uri_for_action('serverhw/decommission', [object.id]) %]>
   	     [% bootstrap_icon('remove') %]Decommission</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href=[% c.uri_for_action('serverhw/delete', [object.id]) %]>[% bootstrap_icon('trash') %] Delete</a>
      </li>
      <li role="separator" class="divider"></li>
      <li class="[% 'disabled' IF NOT c.check_permission('server.create') OR object.server %]">
         <a href=[% c.uri_for_action('server/create', { serverhw => object.id}) %]>Create server</a>
      </li>
 </div>
[% END -%]

 <dl class="dl-horizontal">
  <dt>Inventory</dt>
  <dd>[% object.inventory | html %]</dd>
  <dt>Vendor</dt>
  <dd>[% object.vendor | html %]</dd>
  <dt>Model</dt>
  <dd>[% object.model | html %]</dd>
  <dt>Serial</dt>
  <dd>[% object.serial | html %]</dd>
[% IF object.is_in_warehouse %]
  <dt>Warehouse</dt>
  <dd>Yes</dd>
[% ELSE -%]
  <dt>Building<dt><dd>[% print_building(object.building) %]</dd>
  <dt>Floor</dt><dd>[% object.floor | html %]</dd>
  <dt>Room</dt> <dd>[% object.room | html %]</dd>
  [% IF object.rack %]
   <dt>Rack</dt><dd>[% print_rack(object.rack) %]</dd>
   <dt>Level<dt><dd>[% object.rack_level %]</dd>
  [% END %]
[% END %]
  [% IF object.decommissioned -%]
  <dt>Decommissioned</dt>
  <dd>[% date.format(object.decommisioned_ts) | html %]</dd>
  [% END -%]
  <dt>Used by</dt><dd>[% IF object.server %][% print_server(object.server) %][% END %]</dd>
  <dt>RAM</dt>
  <dd>[% object.ram_memory | html %]</dd>
  <dt>CPU</dt>
  <dd>[% object.n_procs | html %] x [% object.cpu_model | html %] at [% object.proc_freq | html %]Mhz
  <dt>Cores</dt>
  <dd>[% object.cors | html %] ([% object.n_cores_proc | html %] x CPU)</dd>
  <dt>Primary storage</dt>
  <dd>[% object.storage1_size | html %]</dd>
  <dt>Secondary storage</dt>
  <dd>[% object.storage2_size | html %]</dd>
  <dt>Notes</dt>
  <dd>[% object.notes | html %]</dd>
</dl>
