[% META
   use_table=1
-%]
[%
   page.title = 'Compare VTP'
   page.subsection = 'VLAN'
   page.section = 'Network'
   page.load_section_file = 1
-%]

[% init_table('vlan_list', {}) %]
<table class="table" id="vlan_list">
  <thead>
    <tr>
      <th>VLAN ID</th>
      <th>VTP Name</th>
      <th>Manoc VLAN</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH v IN diff %]
    <tr>
      <td>[% v.id %]</td>
      <td>[% v.vtp_name | html %]</td>
      <td><a href="[%c.uri_for_action('vlan/view', [v.id])%]">[% v.vlan_name | html %]</a></td>
    </tr>
    [% END %]
  </tbody>
</table>
