[% META
   use_table=1
-%]
[%
   page.title = 'VTP database'
-%]
[% page.toolbar = BLOCK %]
<div id="tabletoolbar">
 <a href="[% c.uri_for_action('vtp/compare') %]" class="btn btn-sm btn-default">VLAN/VTP comparison</a>
</div>
[% END -%]


[% init_table('vlan_list') %]
<table class="table" id="vlan_list">
  <thead>
    <tr>
      <th>VTP Domain</th>
      <th>VLAN ID</th>
      <th>Name</th>
      <th>Manoc VLAN</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH v IN object_list %]
    [% SET vlan = vtp2vlans.item(v.id) %]
    [%- SET warning = vlan.name != v.name ? 1 : 0 -%]
    <tr[% ' class="warning"' IF warning %]>
      <td>[% v.vtp_domain %]</td>
      <td>[% v.vid %]</td>
      <td>[% v.name | html %]</td>
      <td><a href="[%c.uri_for_action('vlan/view', [v.id])%]">[% vlan.name | html %]</a></td>
    </tr>
    [% END %]
  </tbody>
</table>
