[% META 
   title='Managed devices list'
   section='Reports'
-%]

<table>
  <tr>
     <th>Building</th>
     <th>Rack</th>
     <th>Floor</th>
     <th>IP Address</th>
     <th>Name</th>
     <th>Vendor</th>
     <th>Model</th>
     <th>Serial</th>
     <th>OS</th>
  </tr>
[% FOREACH t IN table %]
       <tr>
	  <td>[% t.building | html %]</td>
	  <td>[% t.rack | html %]</td>
	  <td>[% t.floor | html %]</td>
	  <td>[% t.ipaddr | html %]</td>
	  <td>[% t.name | html %]</td>
	  <td>[% t.vendor | html %]</td>
	  <td>[% t.model | html %]</td>
          <td>[% t.serial | html %]</td>
	  <td>[% t.os | html %]</td>
       </tr>
[% END %]
</table>
