[% META
   use_table=1
-%]
[%
title='Interfaces with Multiple Hosts'
%]

[%init_table('host')%]
[% FOREACH m IN multihost_ifaces %]
   [% IF loop.first %]

    <table class="display" id="host">
       <thead>
	 <tr>
 	 <th>Device</th>
 	 <th>Interface</th>
 	 <th>Description</th>
 	 <th>Hosts</th>
	 </tr>
       </thead>
       <tbody>
  [% END %]
         <tr>
  	 <td>[% print_device(m) %]</td>
	 <td>[% print_short_iface(m.device,m.interface) %]</td>
 	 <td>[% m.description | html %]</td>
 	 <td>[% m.count %]</td>
	 </tr>
   [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
