[% META
   use_table=1
-%]
[%
title='New Devices'
-%]
<form method="get" action="[% c.uri_for_action('/query/new_devices') %]">
<table>
<tr>
<td>Days:</td>
<td><input name="days" type="text" value="[% days %]"/>
</tr>
<tr>
<td></td><td><div class="buttons"> <input type="submit" value="Search" /></div></td>
</tr>
</table>
</form>


[% init_table('new_devices')%]
[% FOREACH u IN new_devs %]
   [% IF loop.first %]

    <table class="display" id="new_devices">
       <thead>
	 <tr>
 	 <th>Mac Address</th>
 	 <th>Devices</th>
 	 <th>Interface</th>
 	 <th>From</th>
	 </tr>
       </thead>
       <tbody>
  [% END %]

 <tr>
  	 <td>[% print_mac(u.macaddr) %]</td>
 	 <td>[% print_device_with_name(u.device) %]</td>
	 <td>[% print_short_iface(u.device.id,u.iface) %]</td>
 	 <td>[% u.from | html %]</td>
	 </tr>
   [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
