[% META
   use_table=1
-%]
[%
title='Portsecurity'
%]

[% init_table('ps') %]

[% FOREACH t IN table %]
   [% IF loop.first %]

    <table class="display" id="ps">
       <thead>
	 <tr>
 	 <th>Device</th>
 	 <th>Interface</th>
 	 <th>Description</th>
 	 <th>Violations</th>
	 </tr>
       </thead>
       <tbody>
  [% END %]
         <tr>
  	 <td>[% print_device(t) %] ( [% t.device_name%] )</td>
	 <td>[% print_short_iface(t.id,t.interface) %]</td>
 	 <td>[% t.description | html %]</td>
 	 <td>[% t.cps_count %]</td>
	 </tr>
   [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
