[% META
   section='Config'
   subsection='Users'
   title='List'   
   use_table=1
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/user/create') %]" >
   [% ui_icon('circle-plus') %] Create a User</a>
[% add_css_create_btn %]
</div>

[% FOREACH u IN user_table %]
   [% IF loop.first %] 
     [%init_table('user') %]  
    <table class="display" id="user">
       <thead>  
	 <tr>
 	 <th>Name</th>
 	 <th>Full Name</th>
   	 <th>Email</th>
 	 <th>Roles</th>
	 <th>Active</th>
	 <th>Commands</th>
         </tr>
       </thead>  
       <tbody>
  [% END %]
         <tr>
 	 <td><a href=[% c.uri_for_action('/user/view', [u.id]) %]>[% u.login | html %]</a></td>
 	 <td>[% u.fullname | html %]</td>
 	 <td>[% u.email | html %]</td>
	 <td>
	 [% FOREACH r IN u.roles %]
          [% r.role %] 
	   [%IF loop.last %].[% ELSE %],[% END %]
	 [% END %]
	 </td>
 	 <td align="center">
	  [% IF u.active %] 
              [% IF u.login == 'admin' %]  [% icon('ok_white') %] 
              [% ELSE %] <a href="[% c.uri_for_action('user/switch_status',[u.id]) %]"> [% icon('ok') %] </a> 
	      [% END %]
	  [% ELSE %]   
             <a href="[% c.uri_for_action('user/switch_status',[u.id]) %]">[% icon('remove') %] </a> 
          [% END %]
	 </td>
 	 <td>
	  <a href="[% c.uri_for_action('user/edit',[u.id])%]">[% icon('edit') %]</a>
	  <a href="[% c.uri_for_action('user/delete',[u.id])%]">[% icon('remove') %]</a>
	   <div class="buttons small_btn">
	   <a href="[% c.uri_for_action('/user/set_roles', [u.id]) %]">Set Roles</a>
	   </div>
	 </td>


         </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
