[% META 
   title='Edit roles'
   subsection='Users'
   section='Config'
-%]

<form name="form1" method="POST">
[% FOREACH r IN all_roles -%]
   [% IF loop.first -%] 
    <table class="ui-widget-content ui-corner-all manoc-form">
   [% END -%]
   [% role = r.role -%]
    <tr>
       <td>[% role  FILTER ucfirst -%]</td>
       <td><input type="checkbox" name="[% role -%]" value="[% r.id -%]" [% IF user_roles.$role -%] checked="true" [% END -%] > </td>
    </tr>

   [% IF loop.last -%]
   <tr>
   <td colspan="2" class="buttons-form">
   <div class="buttons">
   <input type="submit" name="submit" value="Submit">
   <input type="submit" name="discard" value="Discard">
   </div>
   </tr>
    </table>
   [% END -%]
[% END -%]

</form>
