[%
    page.title='Server'
%]
[% form.render %]
[% fragment = BLOCK -%]
$( document ).ready(function() {
    $("#[% form.name %]\\.vm").selectpicker();
    $("#[% form.name %]\\.serverhw").selectpicker();

	$('#[% form.name %]\\.serverhw_btn').click(function() {
      showDialogForm("[% c.uri_for_action('/serverhw/create') %]", "Create server hardware", on_close_hwcreate_form);
      return false;
    });

	$('#[% form.name %]\\.vm_btn').click(function() {
      showDialogForm("[% c.uri_for_action('/virtualmachine/create') %]", "Create virtual machine", on_close_vmcreate_form);
      return false;
    });

    form_refresh();
});
$('#[% form.name %] input').on('change', function() {
    form_refresh();
 });

function on_close_hwcreate_form(data) {
  $("#[% form.name %]\\.serverhw").append('<option value="' + data.object_id + '">' + data.object_label + '</option');
  $("#[% form.name %]\\.serverhw").selectpicker('val', data.object_id);
  $("#[% form.name %]\\.serverhw").selectpicker('refresh');
}

function on_close_vmcreate_form(data) {
  $("#[% form.name %]\\.vm").append('<option value="' + data.object_id + '">' + data.object_label + '</option');
  $("#[% form.name %]\\.vm").selectpicker('val', data.object_id);
  $("#[% form.name %]\\.vm").selectpicker('refresh');
}


function form_refresh() {
  l=$('input[name="[% form.name %].type"]:checked').val();
  $("#[% form.name %]\\.serverhw").prop('disabled', l != 'p');
  $("#[% form.name %]\\.serverhw").selectpicker('refresh');

  $("#[% form.name %]\\.vm").prop('disabled', l != 'v');
  $("#[% form.name %]\\.vm").selectpicker('refresh');

}
[% END %]
[% js_scripts.push(fragment) -%]
