[%
    page.title='Server'
%]
[% form.render %]
[% fragment = BLOCK -%]
$( document ).ready(function() {
    var hwselect = $("#[% form.name %]\\.vm").selectize();
    hwselect_control = hwselect[0].selectize;

    var vmselect = $("#[% form.name %]\\.serverhw").selectize();
    vmselect_control = vmselect[0].selectize;

	$('#[% form.name %]\\.serverhw_btn').click(function() {
      showDialogForm("[% c.uri_for_action('/serverhw/create') %]", "Create server hardware",
                         on_close_hwcreate_form);
      return false;
    });

	$('#[% form.name %]\\.vm_btn').click(function() {
      showDialogForm("[% c.uri_for_action('/virtualmachine/create') %]", "Create virtual machine",
                         on_close_vmcreate_form);
      return false;
    });

    form_refresh();
});
$('#[% form.name %] input').on('change', function() {
    form_refresh();
 });

function on_close_hwcreate_form(data) {
  hwselect_control.setValue(data.object_id);
}

function on_close_vmcreate_form(data) {
  vmselect_control.setValue(data.object_id);
}


function form_refresh() {
  l=$('input[name="[% form.name %].type"]:checked').val();
  if ( l == 'p') {
    $("#[% form.name %]\\.serverhw")[0].selectize.enable();
  } else {
    $("#[% form.name %]\\.serverhw")[0].selectize.disable();
  }
  if ( l == 'v') {
    $("#[% form.name %]\\.vm")[0].selectize.enable();

  } else {
    $("#[% form.name %]\\.vm")[0].selectize.disable();
  }
}
[% END %]
[% js_scripts.push(fragment) -%]
