[%
    page.title='Server'
%]
[% SET createhw_url =
   object.netwalker_info ?
   c.uri_for_action('/serverhw/create', { nwinfo => object.netwalker_info.id } ) :
   c.uri_for_action('/serverhw/create')
-%]
[% SET createvm_url = object.netwalker_info ?
   c.uri_for_action('/virtualmachine/create', { nwinfo => object.netwalker_info.id } ) :
   c.uri_for_action('/virtualmachine/create')
-%]
[% form.render %]
[% fragment = BLOCK -%]
$( document ).ready(function() {
    $("#[% form.name %]\\.vm").selectpicker();
    $("#[% form.name %]\\.serverhw").selectpicker();

	$('#[% form.name %]\\.serverhw_btn').click(function() {
      showDialogForm("[% createhw_url %]", "Create server hardware", on_close_hwcreate_form);
      return false;
    });

	$('#[% form.name %]\\.vm_btn').click(function() {
      showDialogForm("[% createvm_url %]", "Create virtual machine", on_close_vmcreate_form);
      return false;
    });

    form_refresh();
});
$('#[% form.name %] input').on('change', function() {
    form_refresh();
 });

function on_close_hwcreate_form(data) {
  if (data.object_id) {
    $("#[% form.name %]\\.serverhw").append('<option value="' + data.object_id + '">' + data.object_label + '</option');
    $("#[% form.name %]\\.serverhw").selectpicker('val', data.object_id);
    $("#[% form.name %]\\.serverhw").selectpicker('refresh');
  }
}

function on_close_vmcreate_form(data) {
  if (data.object_id) {
    $("#[% form.name %]\\.vm").append('<option value="' + data.object_id + '">' + data.object_label + '</option');
    $("#[% form.name %]\\.vm").selectpicker('val', data.object_id);
    $("#[% form.name %]\\.vm").selectpicker('refresh');
  }
}


function form_refresh() {
  l=$('input[name="[% form.name %].type"]:checked').val();

  $("#[% form.name %]\\.serverhw").prop('disabled', l != 'p');
  $("#[% form.name %]\\.serverhw_btn").prop('disabled', l != 'p');
  $("#[% form.name %]\\.serverhw").selectpicker('refresh');


  $("#[% form.name %]\\.vm").prop('disabled', l != 'v');
  $("#[% form.name %]\\.vm_btn").prop('disabled', l != 'v');
  $("#[% form.name %]\\.vm").selectpicker('refresh');

}
[% END %]
[% js_scripts.push(fragment) -%]
