[% META
   use_table=1
-%]
[%
page.title='Servers'
-%]

<div id="tabletoolbar">
[%- IF c.check_permission('server.create') -%]
 <a href="[% c.uri_for_action('/server/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>

  <div class="btn-group" role="group">
  <div id="statusfilter_wrapper" class="filtermenu">
  <select name="statusfilter" id="statusfilter" class="selectpicker" data-style="btn-default btn-sm">
    <option value="a">Show all</option>
    <option value="u">In use</option>
    <option value="d">Decommissioned</option>
  </select>
  </div>
  </div>
[% END -%]
</div>

 <table class="table" id="server_list">
   <thead>
     <tr>
        <th>Decommissioned</th>
        <th>Name</th>
        <th>Address</th>
        <th>OS</th>
     </tr>
   </thead>
   <tbody>
[% FOREACH o IN object_list %]
   <tr>
     <td>[% IF d.decommissioned %]Decommissioned[% ELSE %]In use[%END%]</td>
 	 <td><a href=[% c.uri_for_action('/server/view', [o.id]) %]>[% o.hostname %]</a></td>
 	 <td>[% o.address.unpadded   %]</td>
 	 <td>[% o.os %] - [% o.os_ver %]</td>
   </tr>
[% END %]
   </tbody>
</table>

[% fragment = BLOCK -%]
$(document).ready(function() {


var table = $("#server_list").DataTable( {
   "columnDefs":      [
                     {
                     'targets' : [ 0 ],
                     'visible' : false
                     }
   ],
   "dom": '<"row"<"col-sm-6"<"toolbar">><"col-sm-6"f>>rtip',
 });
 $("#tabletoolbar").appendTo($("div.toolbar").first());


$("#statusfilter").on('changed.bs.select',
  function(e) {
        value = $("#statusfilter").val();
        s = '';
        if (value == 'd') {
            s = '^Decommissioned$';

        } else if (value == 'u') {
            s = '^In use$';
        }
        $('#virtualmachine_list').DataTable().columns(0).search(s, true, false).draw();
  }
);

});
[% END %]
[% js_scripts.push(fragment) -%]
