[% META
   use_table=1
-%]
[%
page.title='Servers'
page.section='Server'
page.subsection='Server'
-%]

<div id="tabletoolbar">
[%- IF c.check_permission('server.create') -%]
 <a href="[% c.uri_for_action('/server/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
[% END -%]
</div>

[% init_table('server_list', { toolbar="tabletoolbar" }) %]
 <table class="table" id="server_list">
   <thead>
     <tr>
        <th>Name</th>
        <th>Address</th>
        <th>OS</th>
     </tr>
   </thead>
   <tbody>
[% FOREACH o IN objects %]
   <tr>
 	 <td><a href=[% c.uri_for_action('/serverhw/view', [o.id]) %]>[% o.name %]</a></td>
 	 <td>[% o.address     %]</td>
 	 <td>[% o.os   %]</td>
   </tr>
[% END %]
   </tbody>
</table>
