[% META
   use_table=1
-%]
[%
page.title='Servers'
page.section='Server'
page.subsection='Server'
-%]

[%- IF c.check_permission('server.create') -%]
[% page.toolbar = BLOCK -%]
<div>
 <a href="[% c.uri_for_action('/server/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>
[% END -%]
[% END -%]

[% init_table('server_list') %]
 <table class="table" id="server_list">
   <thead>
     <tr>
        <th>Name</th>
        <th>Address</th>
        <th>OS</th>
     </tr>
   </thead>
   <tbody>
[% FOREACH o IN objects %]
   <tr>
 	 <td><a href=[% c.uri_for_action('/serverhw/view', [o.id]) %]>[% o.name %]</a></td>
 	 <td>[% o.address     %]</td>
 	 <td>[% o.os   %]</td>
   </tr>
[% END %]
   </tbody>
</table>
