[% META
   section='Asset'
   subsection='Hardware'  
   title='View server hardware'
   use_table=1
-%]
    <table id="info">
      <tr>
	<td>Vendor:</td><td>[% object.vendor %] </td>
      </tr>
      <tr>
	<td>Model:</td><td>[% object.model %] </td>
      </tr>
      <tr>
	<td>Serial:</td><td>[% object.serial %]</td>
      </tr>
      <tr>
	<td>Inventory:</td><td>[% object.inventory %]</td>
      </tr>
    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('serverhw/edit', [object.id]) %]> [% ui_icon('pencil') %] Edit</a>
	&nbsp;<a href=[% c.uri_for_action('serverhw/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Delete</a>
      </div>
    </p>
