[% META
   section='Server'
   subsection=''
   title='View server'
-%]
    <div>
	<a class="btn btn-sm btn-primary" href=[%c.uri_for_action('server/edit', [object.id]) %]> [% bootstrap_icon('pencil') %] Edit</a>
    <a class="btn btn-sm btn-default" href=[% c.uri_for_action('server/delete', [object.id]) %]>
	[% bootstrap_icon('trash') %] Delete</a>
      </div>

    <table id="info">
      <tr>
	<td>Hostname:</td><td>[% object.hostname %] </td>
      </tr>
      <tr>
	<td>OS:</td><td>[% object.os %] [% object.os_ver %] </td>
      </tr>
      <tr>
