[%
   page.title='Server ' _ object.hostname
-%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]

[% page.toolbar = BLOCK -%]
[% IF ! object.decommissioned %]
  <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('server/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
       <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
  	     <a href="[% c.uri_for_action('server/decommission', [object.id]) %]">
	     [% bootstrap_icon('remove') %]Decommission</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('server/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
[% ELSE -%]
[%# decommissioned object -%]
   <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]"
      href="[% c.uri_for_action('server/restore', [object.id]) %]">
   Restore</a>
  <a class="btn btn-danger [% 'disabled' UNLESS c.check_permission(object, 'delete') %]"
      href="[% c.uri_for_action('server/delete', [object.id]) %]">
  [% bootstrap_icon('trash') %] Delete</a>
[% END -%]
[% END -%]

<div class="panel panel-default">
  <div class="panel-body">
    <dl class="dl-horizontal">
    <dt>Hostname</dt><dd>[% object.hostname %] </dd>
    <dt>Address</dt><dd>[% print_ip(object.address) %] </dd>
	<dt>OS</dt><dd>[% object.os %] [% object.os_ver %] </dd>
    [% IF object.decommissioned -%]
     <dt>Decommissioned</dt>
     <dd>[% date.format(object.decommisioned_ts) | html %]</dd>
    [% END -%]
    [% IF object.serverhw -%]
    <dt>Server Hardware</dt><dd>[% print_serverhw(object.serverhw) %]</dd>
    <dt>Hypervisor</dt><dd>[% object.is_hypervisor ? "Yes" : "No" %]</dd>
    [% END -%]
    [% IF object.vm -%]
    <dt>On Virtual Machine</dt><dd>[% print_vm(object.vm) %]</dd>
    [% END -%]
    </dl>
  </div><!-- panel body -->
</div><!-- panel -->

[% IF object.virtual_machines -%]
<div class="panel panel-default">
  <div class="panel-body">
  <table class="table">
  <thead>
    <th>Name</th>
    <th>RAM</th>
    <th>vCPUs</th>
    <th>Server</th>
  </thead>
  <tbody>
  [% FOREACH vm IN object.virtual_machines -%]
  <tr>
    <td>[% print_vm(vm) -%]</td>
    <td>[% vm.ram_memory -%]</td>
    <td>[% vm.vcpus -%]</td>
    <td>[% print_server(vm.server) -%]</td>
  </tr>
  [% END -%]
  </tbody>
  </table>
  </div><!-- panel body -->
</div><!-- panel -->

[% END -%]
