[%
   page.title='Server ' _ object.hostname
-%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]

[% page.toolbar = BLOCK -%]
  <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('server/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
       <li class="[% 'disabled' UNLESS c.check_permission(object, 'edit') %]">
  	     <a href="[% c.uri_for_action('server/decommission', [object.id]) %]">
	     [% bootstrap_icon('remove') %]Decommission</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('server/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
[% END -%]

<div class="panel panel-default">
  <div class="panel-body">
    <dl class="dl-horizontal">
    <dt>Hostname:</dt><dd>[% object.hostname %] </dd>
	<dt>OS:</dt><dd>[% object.os %] [% object.os_ver %] </dd>
    [% IF object.decommissioned -%]
     <dt>Decommissioned</dt>
     <dd>[% date.format(object.decommisioned_ts) | html %]</dd>
    [% END -%]
    </dl>
  </div><!-- panel body -->
</div><!-- panel -->
