[%
   page.title='Server ' _ object.hostname
-%]
[% page.toolbar = BLOCK -%]
[%- IF c.check_permission(object, 'edit') || c.check_permission(object, 'delete') -%]
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Edit <span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
    [% IF c.check_permission(object, 'edit') -%]
      <li><a href="[% c.uri_for_action('server/edit',[object.id]) %]">
    [% bootstrap_icon('pencil') %] Edit rack info</a></li>
    [% END -%]
    [% IF c.check_permission(object, 'delete') -%]
      <li><a href="[%c.uri_for_action('server/delete',[object.id]) %]">
    [% bootstrap_icon('trash') %] Delete</a></li>
    [% END -%]
    </ul>
  </div><!-- end btn group -->
[% END -%]

<div class="panel panel-default">
  <div class="panel-body">
    <dl class="dl-horizontal">
    <dt>Hostname:</dt><dd>[% object.hostname %] </dd>
	<dt>OS:</dt><dd>[% object.os %] [% object.os_ver %] </dd>
    </dl>
  </div><!-- panel body -->
</div><!-- panel -->
