[%
   page.title = object.serverhw.inventory _ ' ' _ object.name
%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]

[% page.toolbar = BLOCK -%]
 <div class="btn-group">
    <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object.serverhw, 'edit') %]"
        href=[%c.uri_for_action('serverhwnic/edit', [object.id]) %]>[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS c.check_permission(object.serverhw, 'delete') %]">
         <a href=[% c.uri_for_action('serverhwnic/delete', [object.id]) %]>[% bootstrap_icon('trash') %] Delete</a>
      </li>
 </div><!-- end toolbar -->
[% END -%]

 <dl class="dl-horizontal">
  <dt>Name</dt>
  <dd>[% object.name | html %]</dd>
  <dt>OS Name</dt>
  <dd>[% object.os_name | html %]</dd>
  <dt>Type</dt>
  <dd>[% object.nic_type.name | html %]</dd>
  <dt>Description</dt>
  <dd>[% object.description | html %]</dd>
  [% IF object.cabling -%]
  <dt>Connected to:</dt>
  <dd>
      [% PP.manoc_print(object.cabling.interface1.device) %]
      [% PP.manoc_print(object.cabling.interface1) %]
  </dd>

  [% END -%]
</dl>
