[% META title='Login' %]

 <form method="POST">
 <table class="ui-widget-content ui-corner-all manoc-form" align="center" >
 <tr>
   <td><label>Username:</label></td>
   <td>
   <input type="text" name="username" value="" />
   </td>
 </tr>
 <tr>
   <td><label>Password:</label></td>
   <td><input type="password" name="password" value="" /></td>
 </tr>
 <tr>
<td colspan="2" class="buttons-form">
<div class=buttons>
 <input type="submit" name="submit" value="submit" />
</div>
</td>
 </tr>
</table>

 </form>

