server {
        listen       80 default_server;
        server_name  loccalhost.localdomain;

        error_page  404 /404.html;
        location = /404.html {
           root   /usr/share/nginx/html;
        }

        location / {
          fastcgi_pass   unix:/var/run/manoc/manoc.sock;
          include        fastcgi_params;
          fastcgi_param  SCRIPT_NAME        /;
          fastcgi_param  PATH_INFO          $fastcgi_script_name;
          fastcgi_read_timeout 120;
          rewrite  ^$  /search?   break;
        }

        location /static {
          root {{ manoc_home }}/root;
        }

        location ~ /\.ht {
          deny  all;
        }
}
