[%META section="Ricerca di tipo inventory" %]


<table style="border-width: 1px;border-style: solid">
<tr>
<th><b>Ricerca
<th><b>Query d'esempio
<td><b>Risultati
</th>
<tr>
<td>ricerca di un nome di rack, edificio, hostname, vlan, vlanrange o subnet
<td><a href="[% c.uri_for('/search', {advanced => 0, q => 'ematologia' }) %]">ematologia</a> 
<td>è la ricerca di default. Si ricade in questa categoria qualora la query non contenga un indirizzo (IP o MAC) e
    qualora non si specifichi uno scope particolare.
</tr>
<tr>
<td>ricerca di un nome di nome di rack o edificio con specifica dello scope
<td> <a href="[% c.uri_for('/search', {advanced => 0, q => 'rack ematologia' }) %]">rack ematologia</a>  oppure 
     <a href="[% c.uri_for('/search', {advanced => 0, q => 'building ematologia' }) %]">building ematologia</a> 
<td>come per gli altri  casi in cui si specifica lo scope, verranno restituiti solamente i risultati che 
    appartengono all'ambito specificato. Quindi se nel primo esempio verrà restituito sia il rack che ha nome 
    "ematologia-R1" che l'edificio 49 che sia chiama appunto "Ematologia", in questo caso no, verranno restituiti
    solo gli oggetti appartenenti ad un determinato ambito.    
</tr>
<tr>
<td>ricerca di un rack o building (con scope specificato) che restituiscono un solo risultato
<td> <a href="[% c.uri_for('/search', {advanced => 0, q => 'rack 34' }) %]">rack 34</a> oppure 
     <a href="[% c.uri_for('/search', {advanced => 0, q => 'building edificio 49' }) %]">building edificio 49</a>
<td>In casi simili si verrà rediretti direttamente alla pagina di visione di un rack (o di un building)
</tr>
</table>

