[% META
   use_table=1
-%]
[% page.title = 'Cabling Matrix' %]

<table class="table" id='cabling_table'>
    <thead>
	    <tr>
            <th>From</th>
            <th>Interface</th>
            <th>To</th>
	        <th>Interface</th>
            <th></th>
	    </tr>
    </thead>
    <tbody>
	    [% FOREACH cabling IN object_list %]
	    <tr class="[% row_class %]">
            <td>[% PP.manoc_print( cabling.device1 ) %]</td>
            <td>[% PP.manoc_print( cabling.interface1 ) %]</td>
            [% IF cabling.interface2 -%]
            <td>[% PP.manoc_print( cabling.device2 ) %]</td>
            <td>[% PP.manoc_print( cabling.interface2 ) %]</td>
	        [% ELSE %]
  	        <td>[% PP.manoc_print( cabling.serverhw.server ) %]</td>
            <td>[% cabling.serverhw_nic.name %]</td>
	        [% END -%]
            <td>
                <a href="#" data-manoc-action="cabling-delete" data-manoc-what="[%cabling.id%]">
                    [% bootstrap_icon('trash') %]<span class="sr-only" Delete
                </a>
            </dt>
	    </tr>
	    [% END -%]
    </tbody>
</table>
[% capture = BLOCK -%]
$(document).ready(function() {
    var table = $("#cabling_table").DataTable( );
});
[% END -%]
[% js_scripts.push(capture) -%]
