[%
   page.title="Management URL List"
-%]

<div id="create">
  <a href="[% c.uri_for_action('/mngurlformat/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>


<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH o IN object_list %]
    <tr>
      <td>[% o.name | html %]</td>
      <td>[% o.format | html %]</td>
      <td>
	<a href="[% c.uri_for_action('/mngurlformat/edit', [o.id]) %] ">
	  [% bootstrap_icon('pencil') %]<span class="sr-only">Edit</span>
	</a>
        <a href="[% c.uri_for_action('/mngurlformat/delete',[o.id]) %] ">
	  [% bootstrap_icon('trash') %]<span class="sr-only">Delete</span>
	</a>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
