[%
  page.title = 'VLAN list'
  page.subsection = 'VLAN'
  page.section = 'Network'

  page.layout = 'with_sidebar';
  page.load_section_file = 1
-%]
[%- IF c.has_permission('vlanrange', 'create') -%]
[%- page.toolbar = BLOCK %]
<div id="vlanrange_create">
  <a href="[% c.uri_for_action('/vlanrange/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add new range</a>
</div>
[%- END -%]
[%- END -%]
<table class="table">
  <thead>
    <tr>
        <th class="col-sm-4">Range</th>
        <th class="col-sm-1">Start</th>
        <th class="col-sm-1">End</th>
        <th class="col-sm-4">Description</th>
	<th class="col-sm-2"></th>
    </tr>
  </thead>
  [%- FOREACH range IN object_list %]
  <tbody>
    <tr id="row[%range.id%]">
      <td>
	<a role="button" class="collapsed collapse-chevron" data-toggle="collapse" href="#children[%range.id %]" aria-expanded="false" aria-controls="children[%range.id %]" >[%range.name | html %]</a>
      </td>
      <td>[%range.start | html %]</td>
      <td>[%range.end | html %]</td>
      <td>[%range.description | html %]</td>
      <td>
 [%- IF c.has_permission('vlan.create') ||  c.has_permission(range, 'edit') || c.has_permission(range, 'delete') -%]
	<div class="btn-group" role="group">
	  <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Actions
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu dropdown-menu-right">
        [%- IF c.has_permission('vlan.create') -%]
	    <li>
	      <a href="[% c.uri_for_action('vlan/create', {range => range.id })%]">[%bootstrap_icon('plus')%] Add VLAN</a>
	    </li>
	    <li role="separator" class="divider"></li>
        [%- END -%]
        [%- IF c.has_permission(range, 'edit') -%]
	    <li>
	      <a href="[% c.uri_for_action('vlanrange/edit',[range.id])%]">[% bootstrap_icon('pencil') %] Edit</a>
	    </li>
        [%- END -%]
        [%- IF c.has_permission(range, 'delete') -%]
	    <li>
	      <a href="[% c.uri_for_action('vlanrange/delete',[range.id])%]">[% bootstrap_icon('trash') %] Delete</a>
	    </li>
        [%- END -%]
        [%- IF c.has_permission(range, 'edit') -%]
	    <li>
	      <a href="[% c.uri_for_action('vlanrange/split',[range.id])%]">[% bootstrap_icon('resize-full') %] Split</a>
	    </li>
        [%- END -%]
        [%- IF c.has_permission(range, 'edit') -%]
	    <li>
	      <a href="[% c.uri_for_action('vlanrange/merge',[range.id])%]">[% bootstrap_icon('resize-small') %] Merge</a>
	    </li>
        [%- END -%]
	  </ul>
	</div>
 [%- END -%]
      </td>
    </tr>
  </tbody>
  [% IF range.vlans %]
  <tbody id="children[%range.id%]" class="collapse" aria-labelledby="row[%range.id%]">
    [% FOREACH vlan  IN range.vlans %]
    <tr class="childrow">
      <td><a href="[% c.uri_for_action('vlan/view', [vlan.id]) %]">[% vlan.name | html %]</a></td>
      <td colspan="2">[% vlan.id | html %]</td>
      <td>[% vlan.description | truncate(40) | html %]</td>
      <td>
      [% IF c.has_permission(vlan, 'edit') -%]
	<a href="[% c.uri_for_action('vlan/edit',[vlan.id] )%]">[% bootstrap_icon('pencil') %]<span class="sr-only">Edit</span></a>
      [%- END -%]
      [%- IF c.has_permission(vlan, 'delete') -%]
	<a href="[% c.uri_for_action('vlan/delete',[vlan.id] )%]">[% bootstrap_icon('trash')%]<span class="sr-only">Delete</span></a>
      [%- END -%]
      </td>
    </tr>   <!-- end of specific vlans-->
    [% END -%]
  </tbody>
  [% END -%]
  [% END -%]
</table>
