[%
page.title='VLAN list'
page.subsection='VLAN'
page.section= 'Network'
-%]

<div id="vlanrange_create">
  <a href="[% c.uri_for_action('/vlanrange/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>

<table class="table">
  <thead>	
    <tr>
        <th>Range</th>
        <th>Start</th>
        <th>End</th>
        <th>Description</th>
	<th></th>
    </tr>
  </thead>
  [%- FOREACH range IN object_list %]
  <tbody>
    <tr id="row[%range.id%]">
      <td>
	<a role="button" class="collapsed collapse-chevron" data-toggle="collapse" href="#children[%range.id %]" aria-expanded="false" aria-controls="children[%range.id %]" >[%range.name | html %]</a>
      </td>
      <td>[%range.start | html %]</td>
      <td>[%range.end | html %]</td>
      <td>[%range.description | html %]</td>
      <td>
	<a href="[% c.uri_for_action('vlan/create', {forced_range_id =>	range.id, backref => c.req.uri})%]">[%bootstrap_icon('plus')%]</a>
	<a href="[% c.uri_for_action('vlanrange/edit',[range.id])%]">[% bootstrap_icon('pencil') %]</a>
	<a href="[% c.uri_for_action('vlanrange/split',[range.id])%]">[% bootstrap_icon('resize-full') %]</a>
	<a href="[% c.uri_for_action('vlanrange/merge',[range.id])%]">[% bootstrap_icon('resize-small') %]</a>
	<a href="[% c.uri_for_action('vlanrange/delete',[range.id])%]">[% bootstrap_icon('trash') %]</a>
      </td>
    </tr>
  </tbody>
  [% IF range.vlans %]
  <tbody id="children[%range.id%]" class="collapse" aria-labelledby="row[%range.id%]">
    [% FOREACH vlan  IN range.vlans %]
    <tr class="childrow">
      <td><a href="[% c.uri_for_action('vlan/view', [vlan.id]) %]">[% vlan.name | html %]</a></td>
      <td colspan="2">[% vlan.id | html %]</td>
      <td>[% vlan.description | truncate(40) | html %]</td>
      <td>
	<a href="[% c.uri_for_action('vlan/edit',[vlan.id],{backref=>c.req.uri})%]">[% bootstrap_icon('plus') %]</a>
	<a href="[% c.uri_for_action('vlan/delete',[vlan.id],{backref=>c.req.uri})%]">[% bootstrap_icon('trash')%]</a>
      </td>
    </tr>   <!-- end of specific vlans--> 
    [% END -%] 
  </tbody>
  [% END -%]
  [% END -%]
</table>
