[%
   page.title='IP address block ' _ object.name
   page.no_content_row = 1
-%]
[% page.toolbar = BLOCK -%]
 <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('ipblock/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('ipblock/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
[% END %]
<div class="row">

<div class="col-sm-8">
  <div class="panel panel-default">
    <div class="panel-body">
      <dl class="dl-horizontal">
	<dt>Name</dt>
	<dd>[% object.name | html %]</dd>
	<dt>From</dt>
	<dd>[% object.from_addr | html %]</dd>
	<dt>To</dt>
	<dd>[% object.to_addr | html %]</dd>
	<dt>Description</dt>
	<dd>[% object.description | html %]</dd>
	<dt>In network</dt>
	<dd>[% print_ipnetwork(object.container_network) %]</dd>
	<dt>Contained networks</dt>
	<dd>[% FOREACH net IN object.contained_networks %]
	  [% print_ipnetwork(net) -%][% "," UNLESS loop.last -%]
	  [% END -%]
	</dd>
      </dl>
    </div><!-- end of content -->
  </div><!-- end of panel -->
</div><!-- end of row -->

<div class="col-sm-4">
  <div class="panel panel-default">
  <div class="panel-body">
    <p><a href="[% c.uri_for_action('ipnetwork/arp', [object.id])  %]">ARP activity</a></p>
    [% bootstrap_progressbar(arp_usage) %]
     <p><a href="[% c.uri_for_action('ipnetwork/arp', [object.id], {days=>60}) %]">ARP activity (last 60 days)</a></p>
    [% bootstrap_progressbar(arp_usage60) %]
    <p><a href="#">Registered hosts</a></p>
    [% bootstrap_progressbar(host_usage) %]
  </div>
  </div>
</div><!-- end of col -->

</div><!-- end of row -->

<div class="row">

[% IF object.children_ordered %]
<div class="col-sm-12">
  <div class="panel panel-default">
    <div class="panel-heading">Subnets</div>
    <table class="table">
      <thead>
	<tr>
	  <th>Network</th>
	  <th>Broadcast</th>
	<th>Name</th>
	</tr>
      </thead>
    <tbody>
      [% FOREACH network IN object.children_ordered -%]
      <tr>
	<td>[% network.network %]</td>
	  <td>[% network.network.broadcast %]</td>
	<td>[% print_ipnetwork(network) %]</td>
      </tr>
      [% END -%]
    </tbody>
    </table>
  </div>
  </div><! -- col -->
[% END %]
</div><! -- row -->
