[% page.title = 'VLAN list' %]

<div id="tabletoolbar" class="btn-toolbar" role="toolbar">
[%- IF c.check_permission('vlan.create') -%]
  <a href="[% c.uri_for_action('vlan/create', [], {lansegment => cur_segment.id}) %]" class="btn btn-sm btn-primary">[%bootstrap_icon('plus')%] Add VLAN</a>
[%- END -%]
[%- IF c.check_permission('vlanrange.create') -%]
   <a href="[% c.uri_for_action('vlanrange/create') %]" class="btn btn-sm  btn-default">[%bootstrap_icon('plus')%] Add VLAN Range</a>
[%- END -%]

[% IF segment_list.size > 1 -%]
<div class="btn-group" role="group">
<div id="lansegmentfilter_wrapper" class="filtermenu">
    <form id="segmentform" method="GET">
    <select name="lansegment" id="lansegmentfilter" class="selectpicker" data-style="btn-default btn-sm">
    [% FOREACH segment IN segment_list -%]
    <option value="[% segment.id %]" [% 'selected' IF segment.id == cur_segment.id %]>[% segment.name %]</option>
    [% END -%]
    </select>
    </form>
</div>
</div>
[% END %]

</div>

<div id="tablewrapper">
  <table class="table">
  <thead>
    <tr>
        <th class="col-sm-4">Name</th>
        <th class="col-sm-2">ID</th>
        <th class="col-sm-5">Description</th>
   	    <th class="col-sm-1"></th>
    </tr>
 </thead>
 <tbody>

[% FOREACH object IN mixed_vlan_range_list -%]
  [%- IF object.range -%]
  [%- SET range = object.range -%]
  <tr class="manoc-vlanrange-header">
    <td>[% PP.manoc_print(range) %] </td>
    <td>[% range.start %] - [% range.end %]</td>
    <td>[% range.description | truncate(40) | html %]</td>
    <td>
       [%- IF c.check_permission(range, 'edit') -%]
         <a href="[% c.uri_for_action('vlanrange/edit',[range.id]) %]">[% bootstrap_icon('pencil') %]<span class="sr-only">Edit</span></a>
       [%- END -%]
       [%- IF c.check_permission(range, 'delete') -%]
         <a href="[% c.uri_for_action('vlanrange/delete',[range.id]) %]">[% bootstrap_icon('trash') %]<span class="sr-only">Delete</span></a>
       [%- END -%]
    <td>
  </tr>
  [% ELSE -%]
  [%- SET vlan = object.vlan -%]
  <tr [% 'class="manoc-child-vlan"' IF vlan.vlan_range %]>
    <td class="manoc-vlan-name">[% PP.manoc_print(vlan) %]</td>
    <td>[% vlan.vid | html %]</td>
    <td>[% vlan.description | truncate(40) | html %]</td>
    <td>
      [% IF c.check_permission(vlan, 'edit') -%]
	  <a href="[% c.uri_for_action('vlan/edit',[vlan.id] )%]">[% bootstrap_icon('pencil') %]<span class="sr-only">Edit</span></a>
      [%- END -%]
      [%- IF c.check_permission(vlan, 'delete') -%]
	  <a href="[% c.uri_for_action('vlan/delete',[vlan.id] )%]">[% bootstrap_icon('trash')%]<span class="sr-only">Delete</span></a>
      [%- END -%]
    </td>
  </tr>
  [% END -%]
[% END -%]
  </tbody>
  </table>
</div><!-- tablewrapper -->

[% fragment = BLOCK -%]
$(document).ready(function() {

  $("#lansegmentfilter").on('changed.bs.select',
    function(e) {
      $('#segmentform').submit();
  });
});

[% END %]
[% js_scripts.push(fragment) -%]
