[% META
   use_table=1
-%]
[%
   page.title = 'VLAN list'
   page.subsection = 'VLAN'   
   page.section = 'Network'

   page.layout = 'with_sidebar';
   page.load_section_file = 1
-%]
[%
  table_options.columns = [
       "{'sType': 'numeric'}",
       "null",
       "null",
       "null",
       "null",
  ];
  init_table('vlan_list', table_options)
-%]
<table class="table" id="vlan_list">
  <thead>  
    <tr>
      <th>VLAN ID</th>
      <th>Name</th>
      <th>VTP Name</th>
      <th>Vlan Range</th>
      <th>Description</th>
    </tr>
  </thead>  
  <tbody>
    [% FOREACH v IN object_list %]
    <tr>
      <td><a href="[%c.uri_for_action('vlan/view', [v.id])%]">[% v.id %]</a></td>
      <td><a href="[%c.uri_for_action('vlan/view', [v.id])%]">[% v.name | html %]</a></td>
      <td>[% v.name_vtp | html %]</td>
      <td><a href="[% c.uri_for('/vlanrange/list') %]">[% v.vlan_range.name %]</a></td>
      <td>[% v.description  | html %]</td>
    </tr>       
    [% END %]
  </tbody>
</table>
