[%
  page.title='View VLAN ' _ object.id
-%]
[% page.toolbar = BLOCK %]
<div class="btn-group">
    <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[%c.uri_for_action('vlan/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
       <a href="[%c.uri_for_action('vlan/delete',[object.id])%]">[% bootstrap_icon('trash') %] Delete</a>
       </li>
    </ul>
</div>
[% END -%]

<dl class="dl-horizontal">
  <dt>VLAN ID</dt>
  <dd>[% object.id | html %]</dd>
  <dt>Name</dt>
  <dd>[% object.name | html %]</dd>
  <dt>Description</dt>
  <dd>[% object.description | html %]</dd>
  <dt>VLAN Range</dt>
  <dd><a href="[%c.uri_for_action('vlanrange/list') %]"> [% object.vlan_range.name %]</a></dd>
  <dt>Associated subnets</dt>
  <dd>
    [% FOREACH range IN object.ranges.all -%]
    <a href="[%c.uri_for_action('iprange/view',[r.id])%]">[% r.name | html %]</a>
    [% END -%]
  </dd>
  <dt>Used in</dt>
  <dd>
    [% FOREACH device IN object.devices.all %]
    <a href="[%c.uri_for_action('device/view',[device.id])%]"> [% device.name.html %] </a>
    [% END -%]
  </dd>
</dl>
