[% META
   use_table=1
-%]
[%
   page.title = 'VTP'
%]
[% FOREACH v IN vlan_vtp.all %]
   [% IF loop.first %]
   [% init_table('dbmissing',undef,{disable_sorting=>1}) %]
    <table class="display" id="dbmissing">
      <thead>
	<tr>
 	  <th>Vlan</th>
 	  <th>Name</th>
	  <th>Vlan Range</th>
  	  <th>Commands</th>
        </tr>
      </thead>
      <tbody>
  [% END %]
       <tr>
 	 <td>[% v.id | html %]</td>
  	 <td>[% v.name | html %]</td>
	 <td>
	  [% IF v.vlan_range.name %]
	   <a href="[% c.uri_for('/vlanrange/list') %]">[% v.vlan_range.name %]</a>
	  [% ELSE %]
	   Vlan Range not defined!
	  [% END %]
        </td>
  	 <td>
 	  [% IF v.vlan_range.name %]
           <a href="[% c.uri_for('/vlan/create', {id => v.id, name => v.name,
                                          forced_range_id => v.vlan_range.id }) %]">
         [% icon('add') %]</a>
	 [% ELSE %]
	   To create this VLAN, you have to create a <a
      href="[%c.uri_for('/vlanrange/create',{backref=> c.req.uri _ '?def_tab=2'})%]">Vlan
      Range </a> before!
	 [% END%]

         </td>
       </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
