[% META
   use_table=1
-%]
[%
   page.title='Generic Info'
%]
<div id="tabs">
       <ul>
       	   <li><a href="#tabs-1">Info</a></li>
       </ul>
   <table id="info">
         <tr>
  	  <th> Total Racks </th>
  	  <td> [% report_obj.racks | html %] </td>
 	 </tr>
          <tr>
  	  <th> Total Devices </th>
  	  <td> [% report_obj.devices | html %] </td>
 	 </tr>
 	 <tr>
  	  <th> Total Interfaces </th>
  	  <td> [% report_obj.ifaces | html %] </td>
 	 </tr>
 	  <tr>
  	  <th> CDP Entries </th>
  	  <td> [% report_obj.cdps | html %] </td>
 	 </tr>
 	 <tr>
  	  <th> MAT entries </th>
  	  <td> [% report_obj.mats | html %] </td>
 	 </tr>
 	 <tr>
  	  <th> ARP entries </th>
  	  <td> [% report_obj.arps | html %] </td>
 	 </tr>
  </table>
    [% add_css_tableinfo %]
</div>
