[% META
   use_table=1
-%]
[%
   page.title='Netwalker Report'
%]

<h3>[% report_name | html %] ([% timestamp | html %])</h3>

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Summary</a></li>
		<li><a href="#tabs-2">Error Details</a></li>
		<li><a href="#tabs-3">Warning Details</a></li>
	</ul>


<div id="tabs-1">

   <table id="info">
          <tr>
  	  <th> Total devices visited: </th>
  	  <td> [% report_obj.visited | html %] </td>
 	 </tr>
	 <tr>
  	  <th> MAT Entries: </th>
  	  <td> [% report_obj.mat_entries | html %] </td>
 	 </tr>
          <tr>
  	  <th> ARP Entries: </th>
  	  <td> [% report_obj.arp_entries | html %] </td>
 	 </tr>
          <tr>
  	  <th> CDP Entries: </th>
  	  <td> [% report_obj.cdp_entries | html %] </td>
 	 </tr>
          <tr>
  	  <th> New devices discovered: </th>
  	  <td> [% report_obj.new_devices | html %] </td>
 	 </tr>
 	 <tr>
  	  <th> Number of errors occurred: </th>
  	  <td> [% IF report_obj.all_error.0 %]
               [% report_obj.error_count  %]
               [% ELSE %] 0
               [% END %]
          </td>
          </tr>
 	  <tr>
	  <td> Number of warnings: </td>
  	  <td> [% IF report_obj.all_warning.0 %]
               [% report_obj.warning_count  %]
               [% ELSE %] 0
               [% END %]
          </td>
 	 </tr>
  </table>
    [% add_css_tableinfo %]
</div> <!--end of tab1 -->



<div id="tabs-2">
[% PROCESS message_box.tt msg="No errors occurred."
                         UNLESS report_obj.error_count -%]
<table class="report ui-priority-primary ui-corner-all">
  [% FOREACH error IN report_obj.error %]
     [% parity = loop.parity %]
     [% FOREACH msg IN error.messages %]
       <tr class="[% parity %]">
 	 <td>[% error.id | html %] </td>
  	 <td>[% msg | html %] </td>
       </tr>
  [% END %]
  [% END %]

</table>
</div><!--end of tab2 -->


<div id="tabs-3">
[% PROCESS message_box.tt msg="No warning occurred."
                         UNLESS report_obj.warning_count -%]

<table class="report ui-priority-primary ui-corner-all">
  [% FOREACH element IN report_obj.warning %]
    [% parity=loop.parity %]
    [% FOREACH entry IN element.messages %]
       <tr class="[% parity %]">
 	 <td>[% element.id | html %] </td>
  	 <td>[% entry | html %] </td>
       </tr>
    [% END %]
  [% END %]
</table>
</div><!--end of tab3 -->

</div>
