[%
   page.title='Virtual Infrastructure ' _ object.name
%]
[% page.toolbar = BLOCK -%]
 <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('virtualinfr/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('virtualinfr/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
 </div><!-- end btn group -->
[% END %]
<dl class="dl-horizontal">
  <dt>Name</dt>
  <dd>[% object.name | html %]</dd>
  <dt>Name</dt>
  <dd>[% object.description | html %]</dd>
 </dl>
