[% META section = 'About' %]

<img  class="logo" src="[% c.uri_for('/static/images/manoc-logo.jpg') %]">
<div style="position:fixed;left:250px">
<div id="fir">One Query to know them all,</div>
<div id="sec">One Query to find them,</div>
<div id="thi">One Query to bring them all and</div>
<div id="fou">in the darkness shut them</div>
</div>


[% script = BLOCK %]
$(function() { 
 function second() {
   $( "#sec" ).show("slide",null,1100,third);
};
 function third() {
   $( "#thi" ).show("slide",null,1250,four);
};	
function four() {
   $( "#fou" ).show("slide",null,1400,null);
};
$( "#fir" ).hide();
$( "#sec" ).hide();
$( "#thi" ).hide();
$( "#fou" ).hide();
$( "#fir" ).show("slide",null,1000,second);  
});
[% END -%]
[% js_scripts.push(script) -%]
