[% META 
   title='Mac Address View'
   use_table=1
-%]
<table>
<tr><td>Mac Address  : [% macaddr%]
<tr><td>Device vendor: [% vendor %]
</table>

<div id="tabs">	
  <ul>
     <li><a href="#tabs-1">Ip Address Association</a></li>
     <li><a href="#tabs-2">Device History</a></li>
     <li><a href="#tabs-3">DHCP Lease</a></li>
     <li><a href="#tabs-4">DHCP Reservation</a></li>
     <li><a href="#tabs-5">Access Point Associations</a></li>
  </ul>

<div id="tabs-1">
<table>
[% FOREACH r IN arp_results %]
   [% IF loop.first %]
     [% init_table('macs', undef, {sortby => 3, order => 'desc'}) %]
     <table class="display" id="macs">
      <thead>  
         <tr>
 	 <th>Ip Address</th>
 	 <th>Vlan</th>
 	 <th>From</th>
         <th>To</th>
         </tr>
      </thead>  
      <tbody>
  [% END %]
         <tr>
 	 <td> [% print_ip(r.ipaddr) %]</td>
 	 <td> [% print_vlan(r.vlan,r.vlan) %]</td>
 	 <td> [% r.firstseen %]</td>
	 <td> [% r.lastseen  %]</td>
         </tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
[% END %]
</table>
</div>

  <div id="tabs-2">	
     [% FOREACH r IN mat_results %]
      [% IF loop.first %]
     [% init_table('mat', undef, {sortby => 4, order => 'desc'}) %]

       <table class="display" id="mat">
         <thead>  
         	<tr>
 	 	 <th>Device</th>
 		 <th>Interface</th>
 		 <th>Vlan</th>
 	   	 <th>From</th>
 	 	 <th>To</th>
                </tr>
           </thead>  
         <tbody>
      [% END %]
            <tr>
	[% IF r.device %]
 	 <td>
            [% print_device_with_name(r.device) %]</td>
 	 <td>[% print_short_iface(r.device.id,r.iface) %]</td>
	[% ELSE %]
 	 <td>[% r.arch_device_ip %] ([% r.arch_device_name %])</td>
      <td align="center">--Archived--</td>
	[% END %]   
	 <td>[% print_vlan(r.vlan,r.vlan) %]</td>
 	 <td>[% r.firstseen %] </td>
 	 <td>[% r.lastseen %] </td>
	</tr>
      [% IF loop.last %]
      </tbody>
    </table>
     [% END %]
    [% END %]
   </div>
  

<div id="tabs-3">
[% IF (leases.0) %]
[% FOREACH r IN leases %]
   [% IF loop.first %]
   [% init_table('leases') %]
    <table class="display" id="leases">
      <thead>  
         <tr>
 	 <th>Server</th>
 	 <th>Ip</th>
 	 <th>From</th>
 	 <th>To</th>
 	 <th>Status</th>
 	 <th>Hostname</th>
         </tr>
      </thead>  
      <tbody>
   [% END %]
         <tr>
 	 <td>[% r.server -%]</td>
 	 <td>[% print_ip(r.ipaddr) %]</td>
	 <td>[% r.start %]</td>
 	 <td>[% r.end %] </td>
 	 <td>[% r.status %] </td>
 	 <td>[% r.hostname %] </td>
	</tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
 [% END %]

[% ELSE %]
      [% PROCESS  'message_box.tt' msg='There are no DHCP leases for this MAC' %]
[% END %] 

</div>     <!-- end tabs-3 -->

<div id="tabs-4">
[% IF (reservations.0) %]
[% FOREACH r IN reservations %]
   [% IF loop.first %]
    [% init_table('res') %]
    <table class="display" id="res">
      <thead>  
         <tr>
 	 <th>Server</th>
 	 <th>Ip Address</th>
 	 <th>Name</th>
 	 <th>Hostname</th>
         </tr>
      </thead>  
      <tbody>
   [% END %]
         <tr>
 	 <td>[% r.server %]</td>
 	 <td>[% print_ip(r.ipaddr) %]</td>
	 <td>[% r.name %]</td>
 	 <td>[% r.hostname %] </td>
	</tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
 [% END %]

[% ELSE %]
      [% PROCESS  'message_box.tt' msg='There are no DHCP reservations for this MAC' %]
[% END %] 

</div> <!-- end tabs-4 -->


  <div id="tabs-5">
[% IF dot11_results.0 %]	
[% FOREACH r IN dot11_results %]
   [% IF loop.first %]
    <table class="display my_table">
      <thead>  
         <tr>
 	 <th>Device</th>
 	 <th>SSID</th>
 	 <th>Ip Address</th>
 	 <th>Vlan</th>
 	 <th>From</th>
 	 <th>To</th>
         </tr>
      </thead>  
      <tbody>
   [% END %]
         <tr>
 	 <td><a href="[% c.uri_for_action('/device/view', [r.device]) %]">              
            [% r.device %]</a></td>
 	 <td><a href="todo">[% r.ssid %]</a></td>
	 <td>[% print_ip(r.ipaddr) %]</td>
 	 <td>[% r.firstseen %] </td>
 	 <td>[% r.lastseen %] </td>
	</tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
 [% END %]
[% ELSE %]
      [% PROCESS  'message_box.tt' msg='No associations for this MAC' %]
[% END %] 

    </div> <!-- end tabs-5 -->

</div><!-- end tabs -->
