[% init_datatable IF template.use_table -%]
[% init_exp_table IF template.use_exp_table -%]
[% title = BLOCK -%]
[% IF template.section AND template.section != "Home" -%]
[% template.section -%][% " - " IF template.title -%]
[% END -%] 
[% template.title -%]
[% END -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Manoc [% IF title -%]- [% title -%][% END -%]</title>

<!-- init media common style -->
[% FOREACH link IN link_css -%]
<link rel="stylesheet" type="text/css" href="[% link %]" />
[% END -%]
</head>

<body>

[% PROCESS 'menu.tt' %]
<div id="wrapper">
   <div id="banner" class="ui-widget-header">
      <h1 class="logo"><a href="/" title="Manoc"><span>Manoc</span></a></h1>
      <div id="dock" class="ui-widget-content ui-corner-all">      
      [% menu_dock %]    
      </div>
      <div id="navigation">
      [% menu_navigation %]
      </div>
   </div>
</div>

<div id="content-wrapper">
   <h2>[% title %]</h2>	
   
      <!-- show messages before the content -->
      [% PROCESS 'message.tt' msg=c.flash.message IF c.flash.message -%]
      [% PROCESS 'message.tt' msg=message IF message -%]
      [% PROCESS 'error_message.tt' msg=c.flash.error_msg IF c.flash.error_msg -%]
      [% PROCESS 'error_message.tt' msg=error_msg IF error_msg -%]

      <div id="#content">[% content %]</div>
</div><!-- end of content-wrapper -->

[% FOREACH link IN link_js -%]
<script type="text/javascript" src="[% link %]"></script>
[% END -%]
[% init_scripts -%]

</body>
</html>
