[% IF ipnetwork -%]
[% page.title='ARP activity network ' _ ipnetwork.name -%]
[% ELSIF ipblock -%]
[% page.title='ARP activity block ' _ ipblock.name -%]
[% ELSE -%]
[% page.title='ARP activity' -%]
[% END -%]
[% META
  use_table = 1
-%]

<table class="table" id="arptable">
  <thead>
    <th>Address</th>
    <th>First seen</th>
    <th>Last seen</th>
  </thead>

</table>

[% script = BLOCK %]
$(document).ready(function() {
    $('#arptable').DataTable( {
        "processing": true,
        "serverSide": true,
        "ajax":  {
           "url":  "[% c.uri_for_action('arp/datatable_source', { days => days, ipblock => ipblock.id, ipnetwork => ipnetwork.id}) %]",
        },
    });
} );
[% END -%]
[% js_scripts.push(script) -%]
