[% META 
        title='VLAN' 
	use_exp_table = 1
	section= 'NetDB'
-%]

<div style="width: 1000px;">
<div class="buttons create_btn" style="top: -40px">
    <a href="[% c.uri_for_action('/vlanrange/create') %]" >
             [% ui_icon('circle-plus') %] Create</a>
</div>
[% add_css_create_btn %]



<table id="expandible" style="width: 100%;">
       <thead>
   <tr class="header">
    	<th><div class="buttons">
 <a href="#" id="expandall" style="font-size:0.1em"  >[% ui_icon('circlesmall-plus')%] </a>
 <a href="#" id="collapseall" style="font-size:0.1em"  >[% ui_icon('circlesmall-minus')%] </a>
</div></th>
        <th>Range</th>
	<th></th><!-- reserved for vlan name in sublist -->
        <th>Start</th>
        <th>End</th>
        <th>Description</th>
	<th>Commands</th>
    </tr> <!-- end of loop.first -->
       </thead>
       <tbody>
[% FOREACH range  IN vlan_ranges %]

    <tr class="master">
    	<td><div class="arrow"></div></td>
        <td>[%range.name%]</td>
	<td></td>
        <td>[%range.start%]</td>
        <td>[%range.end%]</td>
        <td>[%range.description%]</td>
        <td>
	<a href="[% c.uri_for_action('vlan/create', {forced_range_id =>
    	range.id, backref => c.req.uri})%]">[%icon('add')%]</a>
	<a href="[% c.uri_for_action('vlanrange/edit',[range.id])%]">[%icon('edit')%]</a>
	<a href="[% c.uri_for_action('vlanrange/split',[range.id])%]">[%icon('split')%]</a>
	<a href="[% c.uri_for_action('vlanrange/merge',[range.id])%]">[%icon('merge')%]</a>
	<a href="[% c.uri_for_action('vlanrange/delete',[range.id])%]">[%icon('remove')%]</a>
	</td>
  </tr>   
    [% FOREACH vlan  IN range.vlans %]
    <tr>
    <td></td><!-- arrows -->
    <td></td><!-- range name -->
    <td><a href="[% c.uri_for_action('vlan/view', [vlan.id]) %]">[% vlan.name %]</a></td>
    <td>[% vlan.id %]</td>
    <td></td>
    <td>[% vlan.description %]</td>
    <td>
    <a href="[% c.uri_for_action('vlan/edit',[vlan.id],{backref=>c.req.uri})%]">[% icon('edit') %]</a>
    <a href="[% c.uri_for_action('vlan/delete',[vlan.id],{backref=>c.req.uri})%]">[% icon('remove')
    	%]</a>
     </td>
   </tr>   <!-- end of specific vlans--> 
[% END %] 
 [% END %]  
    </tbody>
 </table>
</div>



<script>
   $("#expandall").click(function() {
        $("#expandible").jExpand_ExpandAll(); } );
 $("#collapseall").click(function() {
        $("#expandible").jExpand_CollapseAll(); } );
</script>