[%META
	section='Network'
	subsection='VLAN'
	title='Split Range'
-%]
<form name="form1" method="POST">
    <input type=hidden name="id" value="[% object.id %]" >
    <table class="ui-widget-content ui-corner-all manoc-form">
        <tr>
	  <td><label>Range to split: </label></td>  
          <td>[% object.name %] [ [% object.start %] - [% object.end %] ]</td>
	</tr>
        <tr>
            <td><label>Name vlan range 1:</label> </td>
            <td><input type="text" value="[% name1 %]"
    name="name1"></input></td>
            <td>
	       [% IF error.name1 %]
	    	<span class="error" id="error">[% error.name1 %] </span>
	       [%END%]
	    </td>
        </tr>
        <tr>
            <td><label>Name vlan range 2:</label> </td>
            <td><input type="text" value="[% name2 %]"
    name="name2"></input></td>
            <td>
	       [% IF error.name2 %]
	    	<span class="error" id="error">[% error.name2 %] </span>
	       [%END%]
	    </td>
        </tr>
        <tr>
            <td><label>Split point:</label> </td>
            <td><input type="text" size=4 maxlength=4 value="[% split_point
    %]" name="split_point"></input></td>
             <td>
	       [% IF error.split %]
	    	<span class="error" id="error">[% error.split %] </span>
	       [%END%]
	    </td>
        </tr>
        <tr>
	  <td colspan="2" class="buttons-form">
	    <div class="buttons">
            <input type="submit" name="submit" value="Submit">
            <input type="submit" name="discard" value="Discard"> 
	    </div>
          </td>
        </tr>
    </table>
</form>

