[% META
   section='Asset'
   subsection='Building'
   title='Buildings'
   use_table=1
-%]

<div id="building_create">
<a href="[% c.uri_for_action('/building/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>


[% init_table('building_list',{ columns=[30,50,20], toolbar="building_create" } ) %]
 <table id="building_list">
   <thead>  
     <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Nr. of racks</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH b IN building_table %]
         <tr>
 	 <td><a href=[% c.uri_for_action('/building/view', [b.id]) %]>[% b.name %]</a></td>
 	 <td>[% b.desc | html %]</td>
 	 <td>[% b.n_racks | html %]</td>
         </tr>
[% END %]
   </tbody>
</table>
