[% META
use_table=1
-%]
[%
page.title='Buildings'
%]
<div id="tabletoolbar">
[% IF c.check_permission('building.create') -%]
<a href="[% c.uri_for_action('/building/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
[% END -%]
</div>

[% init_table('building_list',{ toolbar="tabletoolbar" } ) %]
<table id="building_list" class="table">
   <thead>
     <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Nr. of racks</th>
     </tr>
   </thead>
   <tbody>
[% FOREACH b IN object_list %]
         <tr>
 	 <td><a href=[% c.uri_for_action('/building/view', [b.id]) %]>[% b.name | html %]</a></td>
 	 <td>[% b.description | html %]</td>
 	 <td>[% IF b.racks.isa('HASH') %]1[% ELSE %][% b.racks.size %][% END %]</td>
         </tr>
[% END %]
   </tbody>
</table>
