[%
page.title = 'Building ' _ object.name
page.no_content_row = 1
-%]
[% page.toolbar = BLOCK %]
[%- IF c.check_permission(object, 'edit') || c.check_permission(object, 'delete') ||  c.check_permission('rack.create')  -%]
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Edit <span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
    [% IF c.check_permission(object, 'edit') -%]
      <li><a href=[%c.uri_for_action('building/edit', [object.id]) %]>[% bootstrap_icon('pencil') %] Edit</a></li>
    [%- END -%]
    [%- IF c.check_permission('building.create') -%]
      <li><a href="[% c.uri_for('/rack/create', { building => object.id}) %]">
    [% bootstrap_icon('plus') %] Add Rack</a></li>
    [% END -%]
    [%- IF c.check_permission(object, 'delete') -%]
      <li><a href=[% c.uri_for_action('building/delete', [object.id]) %]>
    [% bootstrap_icon('trash') %] Delete</a></li>
    [%- END -%]
  </div>
[% END %]
[% END %]


<div class="row">
<div class="col-sm-12">
<div class="panel panel-default">
  <div class="panel-body">
  <dl class="dl-horizontal">
    <dt>Description:</dt><dd>[% object.description | html %]</dd>
    <dt>Notes:</dt><dd>[% object.notes | html%]</dd>
  </dl>
  </div><!-- panel body -->
</div><!-- panel -->
</div><!-- col -->
</div><!-- row -->

<div class="row">
<div class="col-sm-12">
<div class="panel panel-default">
  <div class="panel-heading clearfix" style="padding: 5px;">
     <h4 class="panel-title">Racks</h4>
  </div>

  <div class="panel-body">
[% IF object.racks -%]
  <table class="table table-condensed" id="rack_list">
    <thead>
      <tr>
 	<th class="col-md-2">Floor</th>
 	<th>Racks</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH r IN object.racks -%]
      <tr>
 	<td>[% r.floor | html %]</td>
 	<td>[% print_rack(r) %]</td>
      </tr>
[% END -%]
    </tbody>
  </table>
  [% END %]
 </div><!-- panel body -->
</div><!-- panel -->
</div><!-- col -->
</div><!-- row -->
