[%
page.title = 'Building ' _ object.name
page.no_content_row = 1
-%]
[% page.toolbar = BLOCK -%]
  <div class="btn-group">
     <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href="[% c.uri_for_action('building/edit',[object.id]) %]">[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class"[% 'disable' UNLESS c.check_permission('rack.create') %]">
        <a href="[% c.uri_for('/rack/create', { building => object.id}) %]">[% bootstrap_icon('plus') %] Add rack</a>
      </li>
       <li class"[% 'disable' UNLESS c.check_permission('warehouse.create') %]">
        <a href="[% c.uri_for('/warehouse/create', { building => object.id}) %]">[% bootstrap_icon('plus') %] Add warehouse</a>
      </li>
      <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
         <a href="[%c.uri_for_action('building/delete',[object.id]) %]">[% bootstrap_icon('trash') %] Delete</a></li>
    </ul>
  </div><!-- end btn group -->
[% END -%]

<div class="row">

<div class="col-sm-12">
<div class="panel panel-default">
  <div class="panel-body">
  <dl class="dl-horizontal">
    <dt>Description:</dt><dd>[% object.description | html %]</dd>
    <dt>Notes:</dt><dd>[% object.notes | html%]</dd>
  </dl>
  </div><!-- panel body -->
</div><!-- panel -->
</div><!-- col -->
</div><!-- row -->

<div class="row">
<div class="col-sm-12 col-md-6">
<div class="panel panel-default">
  <div class="panel-heading clearfix" style="padding: 5px;">
     <h4 class="panel-title">Racks</h4>
  </div>

  <div class="panel-body">
[% IF object.racks -%]
  <table class="table table-condensed" id="rack_list">
    <thead>
      <tr>
 	<th class="col-md-2">Floor</th>
 	<th>Racks</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH r IN object.racks.all -%]
      <tr>
 	<td>[% r.floor | html %]</td>
 	<td>[% print_rack(r) %]</td>
      </tr>
[% END -%]
    </tbody>
  </table>
  [% END %]
 </div><!-- panel body -->
</div><!-- panel -->
</div><!-- col -->

<div class="col-sm-12 col-md-6">
<div class="panel panel-default">
  <div class="panel-heading clearfix" style="padding: 5px;">
     <h4 class="panel-title">Warehouses</h4>
  </div>

  <div class="panel-body">
[% IF object.racks -%]
  <table class="table table-condensed" id="rack_list">
    <thead>
      <tr>
 	<th class="col-md-2">Floor</th>
 	<th>Warehouse</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH w IN object.warehouses.all -%]
      <tr>
 	<td>[% w.floor | html %]</td>
 	<td>[% print_warehouse(w) %]</td>
      </tr>
[% END -%]
    </tbody>
  </table>
  [% END %]
 </div><!-- panel body -->
</div><!-- panel -->
</div><!-- col -->

</div><!-- row -->
