[%
page.section = 'Asset'
page.subsection = 'Building'
page.title = 'Building ' _ object.name
-%]
[% page.toolbar = BLOCK %]
[% IF c.check_permission(object, 'edit') -%]
  <a class="btn btn-primary" href=[%c.uri_for_action('building/edit', [object.id]) %]>[% bootstrap_icon('pencil') %] Edit</a>
[%- END -%]
[%- IF c.check_permission(object, 'delete') -%]
  <a class="btn btn-danger" href=[% c.uri_for_action('building/delete', [object.id]) %]>
    [% bootstrap_icon('trash') %] Delete</a>
[%- END -%]
[%- IF c.check_permission('building.create') -%]
  <a class="btn btn-default" href="[% c.uri_for('/rack/create', { building => object.id}) %]">
    [% bootstrap_icon('plus') %] Add Rack</a>
[% END %]
[% END %]
<div class="row">
<div class="panel panel-default">
  <div class="panel-body">
<dl class="dl-horizontal">
  <dt>Description:</dt><dd>[% object.description | html %]</dd>
  <dt>Notes:</dt><dd>[% object.notes | html%]</dd>
</dl>
</div>
</div>
</div>

<div class="row">
[% IF object.racks -%]
  <table class="table table-condensed" id="rack_list">
    <thead>
      <tr>
 	<th class="col-md-2">Floor</th>
 	<th>Racks</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH r IN object.racks -%]
      <tr>
 	<td>[% r.floor | html %]</td>
 	<td>[% print_rack(r) %]</td>
      </tr>
[% END -%]
    </tbody>
  </table>
  [% END %]
</div>
