<Plugin::Authentication>
    # use the newly created realm as default
    default_realm progressive_ui

    <realms progressive_ui>
        class  Progressive
	# check internal users first
	realms userdb
	realms ldap
    </realms>

    <realms ldap>
        <credential>
	    class          Password
	    username_field username
	    password_field password
	    password_type  self_check
    	</credential>
    	<store>
	    class              LDAP
	    ldap_server        ldap.manoc.com
	    <ldap_server_options>
	        timeout   100
	        onerror   warn
            </ldap_server_options>

#This should be the basedn where the LDAP Objects representing your roles are.

      	    role_basedn         ou=ManocRoles,dc=bla,dc=bla,dc=bla
	    role_field          cn
	    role_filter         
	    role_scope          one
	    <role_search_options>
	        deref	always
	    </role_search_options>
	    role_value          cn
	    role_search_as_user  0 #role disabled
	    start_tls            0 #disabled
	    <start_tls_options>
	        verify		none
	    </start_tls_options>
	    entry_class         Net::LDAP::Entry
	    use_roles           1
	    user_basedn         ou=People,dc=bla,dc=bla,dc=bla
	    user_field          uid
	    user_filter         (&(objectClass=posixAccount)(uid=%s))
	    user_scope          sub
	    <user_search_options>
	        deref		always
	    </user_search_options>
	    user_results_filter "sub { return shift->pop_entry }"
	</store>
    </realms>
</Plugin::Authentication>
