[% link_css.push(
               c.uri_for('/static/external/datatables-plugins/dataTables.bootstrap.css'),
               c.uri_for('/static/external/datatables-responsive/dataTables.responsive.css'),
             )
  -%]
[%  link_js.push(
               c.uri_for('/static/external/datatables/js/jquery.dataTables.min.js'),
               c.uri_for('/static/external/datatables-plugins/dataTables.bootstrap.min.js'),
               c.uri_for('/static/external/datatables-responsive/dataTables.responsive.js'),
             )
 -%]
[%# Init Table -%]
[% MACRO init_table(id, options) BLOCK -%]
[% capture = BLOCK -%]
$(function() {
[% init_table_js(id, options) %]
});
[% END -%]
[% js_scripts.push(capture) -%]
[% END -%]
[% MACRO init_table_js(id, options) BLOCK -%]
$("#[% id  %]").DataTable( {
[% IF options.defined('responsive') -%]
   "responsive" :  true,
[% END -%]
[% IF options.defined('server_source') -%]
   "serverSide":   true,
   "processing":   true,
   "ajax":         [% options.server_source %],
[% END -%]
[% IF options.defined('columns') -%]
   "columns":      [% options.columns %],
[% END -%]
   "dom": "<'row'<'col-sm-8'<'toolbar'>><'col-sm-4'f>>" +
          "<'row'<'col-sm-12'tr>>" +
          "<'row'<'col-sm-6'i><'col-sm-6'p>>"
   });
[% IF options.defined('toolbar') -%]
   $("#[% options.toolbar %]").appendTo($("#[% id %]_wrapper div.toolbar").first());
[% END -%]
[% END -%]
