[% link_css.push(
               c.uri_for('/static/external/datatable-bs/css/dataTables.bootstrap.css'),
             )
  -%]
  [%  link_js.push(
               c.uri_for('/static/external/datatable/js/jquery.dataTables.min.js'),
               c.uri_for('/static/external/datatable-bs/js/dataTables.bootstrap.js'),
             ) 
  -%]
[%# Init Table -%]
[% MACRO init_table(id, options) BLOCK -%]
[% capture = BLOCK -%]
$(function() {
    var page_rows=25;
    var paginate=[% IF options.disable_pagination %]false[% ELSE %]$("#[% id  %] tr").length > 25[% END -%];
    $("#[% id  %]").addClass('table table-striped table-bordered');
    $("#[% id  %]").dataTable( {
       [% IF options.sortby %]"aaSorting": [[ [% options.sortby %] , "[% options.order %]" ]],[% END -%]
       "sPaginationType" : "full_numbers",
       "iDisplayLength" : page_rows,
       "bSort": [% IF options.disable_sorting %]false[% ELSE %]true[%END%],
       "bPaginate": paginate,
       "bInfo": paginate,
       "dom":
[%- IF options.toolbar -%]'<"row"<"col-sm-6"<"toolbar">><"col-sm-6"f>>rtip'
[%- ELSE %]'frtip'
[% END  -%],
  [% IF options.columns -%]
        "bAutoWidth": false,
        "aoColumns" : [
	     { "sWidth"      : "[% options.columns.shift %]%"} 
   [% FOREACH col IN options.columns -%]
	     ,{ "sWidth"    : "[% col %]%"}  
   [% END -%]
         ],
   [% END -%]
   });
[% IF options.toolbar -%]
   var origin=$("#[% options.toolbar %]");
   var dest=$("#[% id %]_wrapper div.toolbar").first();
   origin.appendTo(dest);
[% END -%]
});
[% END -%]
[% js_scripts.push(capture) -%]
[% END -%]
