[% link_css.push(
               c.uri_for('/static/external/datatables-plugins/dataTables.bootstrap.css'),
               c.uri_for('/static/external/datatables-responsive/dataTables.responsive.css'),
             )
  -%]
[%  link_js.push(
               c.uri_for('/static/external/datatables/js/jquery.dataTables.min.js'),
               c.uri_for('/static/external/datatables-plugins/dataTables.bootstrap.min.js'),
               c.uri_for('/static/external/datatables-plugins/dataTables.ipAddress.js'),
               c.uri_for('/static/external/datatables-responsive/dataTables.responsive.js'),
             )
 -%]
[%# Init Table -%]
[% MACRO init_table(id, options) BLOCK -%]
[% capture = BLOCK -%]
$(function() {
    $("#[% id  %]").DataTable( {
      "responsive" : true,
[% IF options.paging   %] "paging":   true,[% END -%]
[% IF options.ordering %] "ordering": true,[% END -%]
[% IF options.info     %] "info":     true,[% END -%]
[% IF options.server_source -%]
   "serverSide":   true,
   "processing":   true,
   "ajax":         "[% options.server_source %]",
[% END -%]
[% IF options.columns -%]
   "columns": [
  [% FOREACH c in options.columns -%]
        { "data": [% c %] },
  [% END -%]
]
[% END -%]
[%- IF options.toolbar -%]
   "dom": "<'row'<'col-sm-6'<'toolbar'>><'col-sm-6'f>>" +
          "<'row'<'col-sm-12'tr>>" +
          "<'row'<'col-sm-6'i><'col-sm-6'p>>",
[%- END  %]
   });
[% IF options.toolbar -%]
   var origin=$("#[% options.toolbar %]");
   var dest=$("#[% id %]_wrapper div.toolbar").first();
   origin.appendTo(dest);
[% END -%]
});
[% END -%]
[% js_scripts.push(capture) -%]
[% END -%]
