[% fragment = BLOCK -%]
var array = [
  [% FOREACH b IN buildings -%]
   {
     "name"        : "[% b.name %]",
     "desc"        : "[% b.description %]",
     "racks"       :  [ 
[% FOREACH r IN b.racks -%] 
		         [ "[%r.id%]","[%r.name%]" ][% ',' UNLESS loop.last %]
[% END -%]
                       ], 
    }
    [% ',' UNLESS loop.last %]
  [% END -%]
];

 $(function() {    
 var optional_label = '<label class="label" for="building">Filter:</label>'
 $("#opt_label").html(optional_label);   
 var optional_filter = '<select name="building" id="building" class="building"></select>'; 
 $("#opt_filter").html(optional_filter);   

 var building    = [];
 var description = [];
 for(var i=0; i<array.length; i++) {
  building[array[i].name] = array[i].racks;
  description[array[i].name] = array[i].desc;
 }  


// populate building select box
 var options = '<option value="">---No Filter---</option>'; 
 for (var i = 0; i < array.length; i++) {
  options += '<option value="' + array[i].name + '">' + array[i].name + ' ('
 + array[i].desc + ')' + '</option>'; 
 }
 $("#building").html(options);   // populate select box with array

  $("#building").bind("change",
   function() {
   var options = '' ;	
   $("#rack").children().remove() ;       // clear select box
   if(!this.value){     
     options = '[% FOREACH r IN racks %]<option value="[% r.id%]">Rack [% r.name %] ([% r.building.name %]) </option>[%END%]';   
   }
   else {
     for (var i = 0; i < building[this.value].length; i++) { 
     options += '<option value="' + building[this.value][i][0] + '">Rack ' + 
                                    building[this.value][i][1] + '</option>'; 
      }
    }
   $("#rack").html(options);   // populate select box with array
   }            // bind function end
 );             // bind end 
});
[% END -%]
[% js_scrips.push(fragment) %]