[%-
   link_css = []
   link_js  = []
   js_scripts = []
-%]
[% USE 'PP'                 -%]
[% PROCESS 'macros.tt'      -%]
[% PROCESS 'bootstrap.tt'   -%]
[% PROCESS 'fontawesome.tt' -%]
[% PROCESS 'menu.tt'        -%]
[% PROCESS 'datatable.tt' IF template.use_table -%]
[%
   link_css.push(
        c.uri_for('/static/external/sbadmin2/css/sb-admin-2.css'),
        c.uri_for('/static/css/manoc.css')
   )
-%]
[%-
   link_js.push(
        c.uri_for('/static/external/sbadmin2/js/sb-admin-2.js'),
        c.uri_for('/static/js/manoc.js'),
   )
-%]
