[%-
   link_css = []
   link_js  = []
   js_scripts = []
-%]
[% PROCESS 'bootstrap.tt' -%]
[% PROCESS 'fontawesome.tt' -%]
[% PROCESS 'menu.tt'      -%]
[% PROCESS 'datatable.tt' IF template.use_table -%]
[% PROCESS 'macros.tt'    -%]
[%
   link_css.push(
        c.uri_for('/static/external/sbadmin2/css/sb-admin-2.css'),
        c.uri_for('/static/css/manoc.css')
   )
-%]
[%-
   link_js.push(
        c.uri_for('/static/external/sbadmin2/js/sb-admin-2.js'),
        c.uri_for('/static/js/manoc.js'),
   )
-%]
[%# ----------------------------------------------------------------- -%]
[% MACRO make_css_links BLOCK -%]
[% FOREACH link IN link_css -%]
    <link rel="stylesheet" type="text/css" href="[% link %]" />
[% END -%]
[% END -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO make_js_block BLOCK -%]
[% FOREACH link IN link_js -%]
<script type="text/javascript" src="[% link %]"></script>
[% END -%]
<script type="text/javascript">
[% FOREACH fragment IN js_scripts -%]
[% fragment %]
[% END -%]
</script>
[% END -%]
