[% link_css.push(               
      c.uri_for('/static/external/jqueryui/theme/jquery-ui-1.10.3.custom.css'),
      )
-%]
[% link_js.push(c.uri_for('/static/external/jquery/jquery-1.10.2.min.js'), 
                c.uri_for('/static/external/jqueryui/jquery-ui-1.10.3.custom.min.js'),
                ) 
-%]
[% script = BLOCK %]
$(function() { 
	//jExpand
         if($("#expandible").jExpand){
     	  $("#expandible").jExpand();
         }  
	 //Tabs
	 if($("#tabs").tabs){
	     var $tabs = $("#tabs").tabs({selected:[% 
	     IF c.req.param('def_tab') -%][% c.req.param('def_tab') - 1 -%][% 
             ELSE -%] 0 [% END -%]});
             //.find(".ui-tabs-nav").sortable({axis:'x'});
	}

	 //Buttons
	 $( "button, input:submit, a", ".buttons").button();
	 $("#disabled", ".buttons" ).button("disable");

	//Dialog Modal Confirmation
        if ( $("#dialog-confirm")  ) {
	 $( "#dialog-confirm" ).dialog({
	                autoOpen:  false,
			resizable: false,
	            closeOnEscape: false,
			    modal: true,
			   height: 240,
			    width: 350
		});
   
	  $( "#confirm-button" ).button().click(function() {
				$( "#dialog-confirm" ).dialog( "open" );
			});
        }
});			    
[% END -%]
[% js_scripts.push(script) -%]
[%#                                                                  -%]
[% MACRO add_css_tableinfo BLOCK -%]
[% js_scripts.push('$("#info td:even").css("font-weight", "bold");') -%]
[% END -%]
[%#                                                                  -%]
[% MACRO add_css_create_btn BLOCK -%]
[% js_scripts.push('$(".create_btn").addClass("manoc-toolbar ui-widget-header ui-corner-all ui-helper-clearfix");') -%]
[% END -%]
