[% fragment = BLOCK -%]
$( document ).ready(function() {
    $("#[% form.name %]\\.rack").selectpicker();
    $("#[% form.name %]\\.building").selectpicker();
    $("#[% form.name %]\\.warehouse").selectpicker();

    form_location_refresh();
});
$('#[% form.name %] input').on('change', function() {
    form_location_refresh();

 });
function form_location_refresh() {
  l=$('input[name="[% form.name %].location"]:checked').val();

  $("#[% form.name %]\\.building").prop('disabled', l != 'o').selectpicker('refresh');
  $("#[% form.name %]\\.room").prop('disabled', l != 'o');
  $("#[% form.name %]\\.floor").prop('disabled', l != 'o');

  $("#[% form.name %]\\.warehouse").prop('disabled', l != 'w').selectpicker('refresh');

  $("#[% form.name %]\\.rack").prop('disabled', l != 'r').selectpicker('refresh');
  $("#[% form.name %]\\.rack_level").prop('disabled', l != 'r');
}
[% END %]
[% js_scripts.push(fragment) -%]
