[% fragment = BLOCK -%]
$( document ).ready(function() {
    $("#[% form.name %]\\.rack").selectpicker();
    $("#[% form.name %]\\.building").selectpicker();
    form_location_refresh();
});
$('#[% form.name %] input').on('change', function() {
    form_location_refresh();

 });
function form_location_refresh() {
  l=$('input[name="[% form.name %].location"]:checked').val();

  if ( l == 'o') {
    $("#[% form.name %]\\.building").prop('disabled', false).selectpicker('refresh');
    $("#[% form.name %]\\.room").prop('disabled', false);
    $("#[% form.name %]\\.floor").prop('disabled', false);
  } else {
    $("#[% form.name %]\\.building").prop('disabled', true).selectpicker('refresh');
    $("#[% form.name %]\\.room").prop('disabled', true);
    $("#[% form.name %]\\.floor").prop('disabled', true);
  }
  if ( l == 'r' ) {
    $("#[% form.name %]\\.rack").prop('disabled', false).selectpicker('refresh');
    $("#[% form.name %]\\.rack_level").prop('disabled', false);
  } else {
    $("#[% form.name %]\\.rack").prop('disabled', true).selectpicker('refresh');
    $("#[% form.name %]\\.rack_level").prop('disabled', true);
  }
}
[% END %]
[% js_scripts.push(fragment) -%]
