[%# ----------------------------------------------------------------- -%]
[%#                           Manoc Ajax Form                        -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO ajax_form(name) BLOCK -%]
[% fragment = BLOCK -%]
$( document ).ready(function() {
    $("#[% name %]").manocAjaxForm();
 });
[% END -%]
[% js_scripts.push(fragment) -%]
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                            Device                                 -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_device(device) BLOCK -%]
[% IF device.name -%]
<a href="[% c.uri_for_action('device/view',[device.id]) %]">[%device.name|html%]</a>
[% ELSE -%]
<a href="[% c.uri_for_action('device/view',[device.id]) %]">[%device.mng_address|html%]</a>
[%END-%]
[% IF device.get_mng_url -%]
<a href="[%device.get_mng_url%]"><span class="sr-only">Open</span>[% bootstrap_icon('share') %]</a>
[%- END-%]
[%- END-%]
[%# ----------------------------------------------------------------- -%]
[%#                           IP address                              -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_ip(ip) BLOCK %]
   [% IF ip and ip.isa("Manoc::IpAddress") -%]
      <a href=[% c.uri_for_action('ip/view', [ip.address]) %]> [% ip.address | html %]</a>
   [% ELSE-%]
      <a href=[% c.uri_for_action('ip/view', [ip]) %]> [% ip | html %]</a>
   [% END-%]
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                            MAC address                            -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_mac(mac) BLOCK -%]
<a href=[% c.uri_for('mac', mac) %]> [% mac | html %] </a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                           Interface                               -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_iface(device, iface, options) BLOCK -%]
 <a href="[% c.uri_for_action('interface/view',[device , iface]) %]">
 [%- IF options.show_device %][% device | html %]/[% END -%]
 [% iface | html -%]
  </a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                          Building                                 -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_building(building) BLOCK -%]
<a href=[% c.uri_for_action('building/view', [ building.id ]) %]>[% building.name | html %]</a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                           Rack                                    -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_rack(rack) BLOCK -%]
<a href=[% c.uri_for_action('/rack/view', [ rack.id ]) %]>[% rack.name | html %] </a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                          Vlan                                     -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_vlan(vlan) BLOCK -%]
[% id = vlan.isa("HASH") ? vlan.id : vlan -%]
[% name = vlan.isa("HASH") ? vlan.name : vlan -%]
<a href="[% c.uri_for_action('vlan/view', [id]) %]"> [% name | html %] </a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                            VlanRange                              -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_vlanrange(range) BLOCK -%]
<a href=[% c.uri_for_action('vlanrange/view', [ range.id ]) %]>[% range.name | html %]</a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                            IP Network                             -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_ipnetwork(network) BLOCK -%]
<a href=[% c.uri_for_action('ipnetwork/view', [ network.id ]) %]>[% network.name | html %]</a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                            IP Block                             -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_ipblock(block) BLOCK -%]
<a href=[% c.uri_for_action('ipblock/view', [ block.id ]) %]>[% block.name | html %]</a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                         Hostname                                  -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_host(id,name) BLOCK -%]
[% IF id and id.isa("Manoc::IpAddress") -%]
    [% name | html %] <a href=[% c.uri_for_action('/ip/view', [id.address]) %]>[% id.address | html %]</a>
 [% ELSE-%]
    [% name | html %] <a href=[% c.uri_for_action('/ip/view', [id]) %]>[%id%]</a>
 [% END -%]
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                             DHCP                                  -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_dhcpsubnet(network) BLOCK -%]
<a href=[% c.uri_for_action('dhcpsubnet/view', [ network.id ]) %]>[% network.name | html %]</a>
[%- END -%]
[% MACRO print_dhcpsharednetwork(network) BLOCK -%]
<a href=[% c.uri_for_action('dhcpsharednetwork/view', [ network.id ]) %]>[% network.name | html %]</a>
[%- END -%]
[% MACRO print_dhcpserver(server) BLOCK -%]
<a href=[% c.uri_for_action('dhcpserver/view', [ server.id ]) %]>[% server.name | html %]</a>
[%- END -%]
[%# ----------------------------------------------------------------- -%]
[%#                         Server HardWare                           -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_serverhw(server) BLOCK -%]
<a href=[% c.uri_for_action('serverhw/view', [ server.id ]) %]>[% server.inventory | html %]</a>
[%- END -%]
