[%# ----------------------------------------------------------------- -%]
[% MACRO make_css_links BLOCK -%]
[% FOREACH link IN link_css -%]
    <link rel="stylesheet" type="text/css" href="[% link %]" />
[% END -%]
[% END -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO make_js_block BLOCK -%]
[% FOREACH link IN link_js -%]
<script type="text/javascript" src="[% link %]"></script>
[% END -%]
<script type="text/javascript">
[% FOREACH fragment IN js_scripts -%]
[% fragment %]
[% END -%]
</script>
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                           Manoc Ajax Form                         -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO ajax_form(name) BLOCK -%]
[% fragment = BLOCK -%]
$( document ).ready(function() {
    $("#[% name %]").manocAjaxForm();
 });
[% END -%]
[% js_scripts.push(fragment) -%]
[%- END -%]
