[%# ----------------------------------------------------------------- -%]
[%#                            Device                                 -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_device(device) BLOCK -%]
<a href="[% c.uri_for_action('device/view',[device.id]) %]">[%device.name|html%]</a>
[% IF device.get_mng_url -%]
<a href="[%device.get_mng_url%]">[% boostrap_icon('share') %]</a>
[% END-%]
[% END-%]
[%# ----------------------------------------------------------------- -%]
[%#                           IP address                              -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_ip(ip) BLOCK %]
   [% IF ip and ip.isa("Manoc::IpAddress") -%]
      <a href=[% c.uri_for_action('/ip/view', [ip.address]) %]> [% ip.address | html %]</a>
   [% ELSE-%]
      <a href=[% c.uri_for_action('/ip/view', [ip]) %]> [% ip | html %]</a>
   [% END-%]
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                            MAC address                            -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_mac(mac) BLOCK -%]
<a href=[% c.uri_for('/mac', mac) %]> [% mac | html %] </a>
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                           Interface                               -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_short_iface(device,iface) BLOCK %]
   [% IF device and device.isa("Manoc::IpAddress") -%]
       <a href="[% c.uri_for_action('interface/view', 
        [device.address , iface]) %]"> [% iface | html %]</a>
   [% ELSE-%]
   <a href="[% c.uri_for_action('interface/view',[device, iface]) %]">
	     [% iface | html %]</a>
   [% END -%]
[% END -%]
[% MACRO print_iface(device,iface) BLOCK -%]
   [% IF device and device.id.isa("Manoc::IpAddress") -%]
      <a href="[% c.uri_for_action('interface/view', 
	[device.id.address , iface]) %]">[% device.id.address %]/[% iface | html %]</a>
    [% ELSE-%]
       <a href="[% c.uri_for_action('interface/view',[device , iface]) %]">
	     [% device | html %]/[% iface | html %]</a>
    [% END -%]
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                          Building                                 -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_building(building) BLOCK -%]
<a href=[% c.uri_for_action('/building/view', [ building.id ]) %]>[% building.name | html %]</a>
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                           Rack                                    -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_rack(rack) BLOCK -%]
<a href=[% c.uri_for_action('/rack/view', [ rack.id ]) %]>[% rack.name | html %] </a>
[% END -%]

[%# ----------------------------------------------------------------- -%]
[%#                          Vlan                                     -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_vlan(vlan) BLOCK -%]
<a href="[% c.uri_for_action('/vlan/view', [vlan.id]) %]> [% vlan.name | html %] </a>
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                         Hostname                                  -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_host(id,name) BLOCK -%]
 [% IF id and id.isa("Manoc::IpAddress") -%]
    [% name | html %] <a href=[% c.uri_for_action('/ip/view', [id.address]) %]>[% id.address | html %]</a>
 [% ELSE-%]
    [% name | html %] <a href=[% c.uri_for_action('/ip/view', [id]) %]>[%id%]</a>
 [% END -%]
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                             IpRange                               -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_iprange(name, desc) BLOCK -%]
<a href=[% c.uri_for_action('/iprange/view', [name]) %]>[%name | html %]</a> ([% desc | html %])
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                            VlanRange                              -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_vlanrange(name) BLOCK -%]
<a href=[% c.uri_for('/vlanrange/list') %]>[% name | html %]</a>
[% END -%]
[%# ----------------------------------------------------------------- -%]
[%#                           IpCalc                                  -%]
[%# ----------------------------------------------------------------- -%]
[% MACRO print_ipcalc(range, prefix) BLOCK -%]
 [% IF range and range.isa("Manoc::IpAddress") -%]
    <a href=[% c.uri_for_action('/iprange/view_iprange',
    [range.address,prefix]) %]>
    [%range.address | html %]/[% prefix | html %]</a> 
   [% ELSE-%]
    <a href=[% c.uri_for_action('/iprange/view_iprange', [range,prefix]) %]>[ %range | html %]/[% prefix | html %]</a> 
   [% END -%]
[% END -%]
