[%-
  navbar_items = [
		{
		     name = 'Asset',
		     subsections = [
  	       	     {
			name = 'Device', 
		        path = c.uri_for_action('/device/list'),
	             },
	             {
		         name = 'Building',
		         path = c.uri_for_action('/building/list'),
	  	     },
		     {
		         name = 'Rack',
		         path = c.uri_for_action('/rack/list'),
		     },		     
		     ]
		},
		{
		     name = 'Network',
                     subsections = [
			{
				name = 'IP Address Plan',
				path = c.uri_for_action('/iprange/list'),
			},
  	       		{
	        	     name = 'VLAN', 
		     	     path = c.uri_for_action('/vlanrange/list'),
			},
			{
				name = 'SSid',
				path = '#',
			},	     
		     ],

		},		     
		{
		     name = 'Reports',
		     subsections = [
                        {
			   name = "Queries",
			   path = "#",
			}
	                {
		           name = 'Report Archive',
		           path = c.uri_for_action('/reportarchive/list'),
		        },
                        {
			    name = 'Manoc DB Statistics'
			    path = c.uri_for_action('/query/statistics'),

			},
		     ]
		},
		{
		     name = 'Config',
     		     path = c.uri_for_action('/user/list'),
		     subsections = [		     
  	       	     {
			name = 'Users', 
		     	path = c.uri_for_action('/user/list'),
	       	     },
	     	     {
		        name = 'Management Urls',
		        path = c.uri_for_action('/mngurlformat/list'),
		     },
		     ]
 		 }
	]
-%]
[% MACRO navbar BLOCK -%]
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="[% c.uri_for('/about') %]">Manoc</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
[%- UNLESS page.empty_navbar %]	
          <ul class="nav navbar-nav navbar-right">
	    [%- FOREACH s IN navbar_items %]
            <li>
	      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">[% s.name | html  %]
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
		[%- FOREACH i IN s.subsections %]
		<li><a href="[% i.path %]">[% i.name | html %]</a></li>
		[%- END %]
	      </ul>
	    </li>
	    [%- END %]
	    [%- IF c.user %]
            <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">[% bootstrap_icon("user") %]</a>
                <ul class="dropdown-menu">
		  <li class="dropdown-header">User: [% c.user.username %]</li>
		  <li><a href="[% c.uri_for('/user/change_password') %]">Change password</a></li>
	          <li><a href="[% c.uri_for('/auth/logout') %]">Logout</a></li>
		</ul>
	    </li>	    
	    [%- END %]
          </ul>
[%- UNLESS page.disable_search %]
          <form action="[% c.uri_for('/search') %]" method="get" class="navbar-form navbar-right" >
            <input name="q" type="text" class="form-control" placeholder="Search...">
          </form>
[%- END %]
[%- END %]
        </div>
      </div>
    </nav>
[%- END %]
[% MACRO sidebar BLOCK -%]
<ul class="nav nav-sidebar">
  [% FOREACH i IN page.sidebar_items -%]
  [% active = c.action == i.action -%]
  <li [% IF active %]class="active"[% END %]>
    <a href="[% c.uri_for_action(i.action) %]">[% i.name %][% IF active %] <span class="sr-only">(current)</span>[% END %]</a>
  </li>
[% END -%]
</ul>
[% END -%]
