[%- USE Menu -%]
[% MACRO navbar BLOCK -%]
[%- UNLESS page.empty_navbar %]
 <!-- Navigation -->
   <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="[% c.uri_for('/about') %]">Manoc 3</a>
      </div>
      <!-- /.navbar-header -->

      <ul class="nav navbar-top-links navbar-right">
       [%- IF c.user -%]
         <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">
               <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
           </a>
           <ul class="dropdown-menu dropdown-user">
             <li class="dropdown-header">User: [% c.user.username %]</li>
		     <li><a href="[% c.uri_for('/user/change_password') %]">Change password</a></li>
	         <li><a href="[% c.uri_for('/auth/logout') %]">Logout</a></li>
            </ul>
            <!-- /.dropdown-user -->
         </li>
         <!-- /.dropdown -->
        [%- END -%]
      </ul>
      <!-- /.navbar-top-links -->

      <div class="navbar-default sidebar" role="navigation">
         <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
             [%- UNLESS page.disable_search %]
              <li class="sidebar-search">
                  <form action="[% c.uri_for('/search') %]" method="get" >
                     <div class="input-group custom-search-form">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                           <button class="btn btn-default" type="button">
                              <i class="fa fa-search"></i>
                           </button>
                         </span>
                     </div>
                  <!-- /input-group -->
                  </form>
             </li>
             [% END -%]
             [% FOREACH s IN Menu.menu %]
             <li>
               <a href="[%IF s.path %][% s.path %][% ELSE %]#[% END %]">
              [% fa_icon_fw(s.fa_icon) IF s.fa_icon -%][%- s.name|html -%]
              <span class="fa arrow"></span></a>
               [% IF s.submenu -%]
               <ul class="nav nav-second-level">
               [% FOREACH i IN s.submenu -%]
		          <li>
                     [% IF i.submenu -%]
                     <a href="#">[% i.name | html %]<span class="fa arrow"></span></a>
                     <ul class="nav nav-third-level">
                     [% FOREACH ii IN i.submenu -%]
                        <li>
                          <a href="[% ii.path %]">
                         [% fa_icon_fw(ii.fa_icon) IF ii.fa_icon -%]
                         [% ii.name | html -%]
                          </a>
                        </li>
                     [% END -%]
                     </ul>
                     [% ELSE %]
                     <a href="[% i.path %]">
                     [% fa_icon_fw(i.fa_icon) IF i.fa_icon  -%]
                     [% i.name | html -%]
                     </a>
                     [% END -%]
                  </li>
               [% END %]
	           </ul>
               [% END %]
	         </li>
             [%- END %]
           </ul>
         </div>
         <!-- /.sidebar-collapse -->
     </div>
     <!-- /.navbar-static-side -->

  </nav>
[%- END %]
[%- END %]
[% MACRO sidebar BLOCK -%]
<div class="sidebar-menu">
  <div class="sidebar-menu-list">
     <ul id="sidebar-menu-content" class="sidebar-menu-content">
[% FOREACH i IN page.sidebar_items -%]
      [% active = c.action == i.action -%]
      <li [% IF active %]class="active"[% END %]>
         <a href="[% c.uri_for_action(i.action) %]">[% i.name %][% IF active %] <span class="sr-only">(current)</span>[% END %]</a>
      </li>
[% END -%]
    </ul>
  </div>
</div>
[% END -%]
