[%- USE Menu -%]
[% MACRO navbar BLOCK -%]
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="[% c.uri_for('/about') %]">Manoc</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
[%- UNLESS page.empty_navbar %]
          <ul class="nav navbar-nav navbar-right">
[%- FOREACH s IN Menu.menu %]
            <li>
	      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">[% s.name | html  %]
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
[%- FOREACH i IN s.items %]
  [%- IF i.separator -%]
        <li role="separator" class="divider"></li>
  [%- ELSE -%]
		<li><a href="[% i.path %]">[% i.name | html %]</a></li>
  [%- END -%]
[%- END %]
	      </ul>
	    </li>
[%- END %]
	    [%- IF c.user %]
            <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">[% bootstrap_icon("user") %]</a>
                <ul class="dropdown-menu">
		  <li class="dropdown-header">User: [% c.user.username %]</li>
		  <li><a href="[% c.uri_for('/user/change_password') %]">Change password</a></li>
	          <li><a href="[% c.uri_for('/auth/logout') %]">Logout</a></li>
		</ul>
	    </li>
	    [%- END %]
          </ul>
[%- UNLESS page.disable_search %]
          <form action="[% c.uri_for('/search') %]" method="get" class="navbar-form navbar-right" >
            <input name="q" type="text" class="form-control" placeholder="Search...">
          </form>
[%- END %]
[%- END %]
        </div>
      </div>
    </nav>
[%- END %]
[% MACRO sidebar BLOCK -%]
<div class="sidebar-menu">
  <div class="sidebar-menu-list">
     <ul id="sidebar-menu-content" class="sidebar-menu-content">
[% FOREACH i IN page.sidebar_items -%]
      [% active = c.action == i.action -%]
      <li [% IF active %]class="active"[% END %]>
         <a href="[% c.uri_for_action(i.action) %]">[% i.name %][% IF active %] <span class="sr-only">(current)</span>[% END %]</a>
      </li>
[% END -%]
    </ul>
  </div>
</div>
[% END -%]
