[%
   page.title='List Networks'
-%]
[% META
  use_table = 1
-%]
[%- IF c.check_permission('ipnetwork', 'create') -%]
<div id="ipnetwork_create">
<a href="[% c.uri_for_action('ipnetwork/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
</div>
[% init_table("network_list", { toolbar="ipnetwork_create" }) -%]
[%- ELSE -%]
[% init_table("network_list") -%]
[%- END -%]
<div class="col-md-12">
 <table class="table" id="network_list">
   <thead>
     <tr>
        <th>Name</th>
        <th>Network</th>
        <th>Vlan</th>
     </tr>
   </thead>
   <tbody>
[% FOREACH object IN object_list %]
         <tr>
      	 <td><a href="[% c.uri_for_action('ipnetwork/view', [object.id]) %]">[% object.name | html %]</a></td>
  	 <td data-sort="[% object.network.address.padded  %]">[% object.network | html %]</td>
 	 <td>[% print_vlan(object.vlan) %]</td>
         </tr>
[% END %]
   </tbody>
</table>
</div>



</div>

[% capture = BLOCK -%]
$(function() { $('#tree').treed() } );
[% END -%]
[% js_scripts.push(capture) -%]
