[%
   page.title='Network ' _ object.name
   page.no_content_row = 1
-%]
[% page.toolbar = BLOCK %]
<div class="btn-group">
   <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href=[%c.uri_for_action('ipnetwork/edit', [object.id]) %]>Edit</a>
   <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="caret"></span>
   </button>
   <ul class="dropdown-menu dropdown-menu-right">
       <li class="[% 'disabled' UNLESS c.check_permission(object, 'delete') %]">
           <a href=[% c.uri_for_action('ipnetwork/delete', [object.id]) %]>Delete</a>
       </li>
    </ul>
</div>
<a class="btn btn-default [% 'disabled' UNLESS c.check_permission('dhcpsubnet.create') -%]"  href="[% c.uri_for('/dhcpsubnet/create', { network_id => object.id}) %]">Create DHCP Network</a>
[% END %]

<div class="row">

<div class="col-sm-8">
  <div class="panel panel-default">
    <div class="panel-body">
      <dl class="dl-horizontal">
	<dt>Network</dt>
	<dd>[% object.network | html %]</dd>
	<dt>Description</dt>
	<dd>[% object.description | html %]</dd>
	<dt>VLAN</dt>
	<dd>[% print_vlan(object.vlan) %]</dd>
	<dt>Netmask</dt>
	<dd>[% object.network.netmask | html %]</dd>
	<dt>Broadcast</dt>
	<dd>[% object.broadcast | html %]</dd>
	<dt>Wild card</dt>
	<dd>[% object.network.wildcard | html %]</dd>
	<dt>Max hosts</dt>
	<dd>[% object.network.num_hosts | html %]</dd>
	<dt>First host</dt>
	<dd>[% object.network.first_host | html %]</dd>
	<dt>Last host</dt>
	<dd>[% object.network.last_host | html %]</dd>
    <dt>Default GW</dt>
	<dd>[% object.default_gw | html %]</dd>
	<dt>Supernets</dt>
	<dd>[% FOREACH net IN object.supernets_ordered %]
	  [% bootstrap_icon('chevron-right') UNLESS loop.first -%]
	  [% print_ipnetwork(net) -%]
	  [% END -%]
	</dd>
	<dt>Blocks</td>
	<dd>[% FOREACH block IN object.ipblock_entries %]
	[% print_ipblock(block) %][% "," UNLESS loop.last -%]
	[%END -%]
	</dd>
  	<dt>Notes</dt>
	<dd>[% object.notes | html %]</dd>
      </dl>
    </div><!-- end of content -->
  </div><!-- end of panel -->
</div><!-- end of col -->

<div class="col-sm-4">
    <p><a href="[% c.uri_for_action('ipnetwork/arp', [object.id])  %]">ARP activity</a></p>
    [% bootstrap_progressbar(arp_usage) %]
     <p><a href="[% c.uri_for_action('ipnetwork/arp', [object.id], {days=>60}) %]">ARP activity (last 60 days)</a></p>
    [% bootstrap_progressbar(arp_usage60) %]
    <p><a href="#">Registered hosts</a></p>
    [% bootstrap_progressbar(host_usage) %]

</div><!-- end of col -->

</div><!-- end of row -->

<div class="row">
[% IF object.children_ordered %]
<div class="col-sm-12">
  <div class="panel panel-default">
    <div class="panel-heading">Subnets</div>
    <table class="table">
      <thead>
	<tr>
	  <th>Network</th>
	  <th>Broadcast</th>
	<th>Name</th>
	</tr>
      </thead>
    <tbody>
      [% FOREACH network IN object.children_ordered -%]
      <tr>
	<td>[% network.network %]</td>
	  <td>[% network.network.broadcast %]</td>
	<td>[% print_ipnetwork(network) %]</td>
      </tr>
      [% END -%]
    </tbody>
    </table>
  </div><! -- panel body -->
  </div><! -- panel -->
  </div><! -- col -->
[% END %]
</div><! -- row -->
