[% META
   section='Asset'
   subsection='Building'
   tile='List'
   use_table=1
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/building/create') %]" >
   [% ui_icon('circle-plus') %] Create</a>
 [% add_css_create_btn %]
</div>


[% init_table('build_list',[30,60,10]) %]
 <table class="display" id="build_list">
   <thead>  
     <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Nr. of racks</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH b IN building_table %]

         <tr>
 	 <td><a href=[% c.uri_for_action('/building/view', [b.id]) %]>[% b.name %]</a></td>
 	 <td>[% b.desc | html %]</td>
 	 <td>[% b.n_racks | html %]</td>
         </tr>
[% END %]
   </tbody>
</table>
