[% META
   section='Asset'
   subsection='Building'  
   title='View building'
   use_table=1
-%]
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#general" role="tab" data-toggle="tab" aria-controls="general">Building info</a></li>
    <li role="presentation"><a href="#racks" role="tab" data-toggle="tab" aria-controls="racks">Racks</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="general">
    <table class="table">
      <tr>
	<td>Name:</td><td>[% object.name | html %]</td>
      </tr>
      <tr>
	<td>Description:</td><td>[% object.description | html %] </td>
      <tr>
	<td>Notes:</td><td>[% object.notes | html%]</td>
      </tr>
    </table>
    <p>
      <div>	
	<a class="btn btn-primary" href=[%c.uri_for_action('building/edit', [object.id]) %]> [% ui_icon('pencil') %] Edit</a>
	&nbsp;<a class="btn btn-danger" href=[% c.uri_for_action('building/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Delete</a>
	&nbsp;<a class="btn btn-default" href="[% c.uri_for('/rack/create', object.id,{backref
  =>c.req.uri}) %]">
	[% ui_icon('plusthick') %] Add Rack</a>
      </div>
    </p>
  </div>
  
  <div role="tabpanel" class="tab-pane"  id="racks">
    [% FOREACH r IN object.racks %]
    [% IF loop.first %]
    [% init_table('rack_list') %]
    <table class="display" id="rack_list">
      <thead>  
        <tr>
 	  <th>Floor</th>
 	  <th>Racks</th>
        </tr>
      </thead>  
      <tbody>
	[% END %]
        <tr>
 	  <td>[% r.floor | html %]</td>
 	  <td><a href=[% c.uri_for_action('/rack/view', [r.id]) %]>[% r.name %]</a></td>
        </tr>
	[% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]
  </div>
</div>


</div>
