[% META
   use_table = 1
-%]
[%
   page.title='Virtual Machines'
-%]
<div id="tabletoolbar">
<a href="[% c.uri_for_action('virtualmachine/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
</div>

[% init_table('virtualmachine_list', { toolbar='tabletoolbar' }) %]
<table class="table" id="virtualmachine_list">
   <thead>
     <tr>
        <th>Name</th>
        <th>Infastrutcture</th>
        <th>Hypervisor</th>
        <th>RAM</th>
        <th>VCPUs</th>
     </tr>
   </thead>
   <tbody>
[% FOREACH object IN object_list %]
   <tr>
  	 <td><a href=[% c.uri_for_action('virtualmachine/view', [object.id]) %]>[% object.name | html %]View</a></td>
 	 <td>[% object.on_virtinfr_id | html %]</td>
 	 <td>[% object.on_hypervisor_id | html %]</td>
 	 <td>[% object.ram_memory | html %]</td>
 	 <td>[% object.vcpus | html %]</td>
 	 <td>[% object.notes | html %]</td>

   </tr>
[% END %]
   </tbody>
</table>
