[%
   page.title='Virtual Machine ' _ object.name
-%]
[% page.toolbar = BLOCK -%]
[%- IF c.check_permission(object, 'edit') || c.check_permission(object, 'delete') || c.check_permission('server.create') -%]
 <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Edit <span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
    [%- IF c.check_permission(object, 'edit') -%]
      <li>
        <a href=[%c.uri_for_action('virtualmachine/edit', [object.id]) %]>[% bootstrap_icon('pencil') %] Edit</a>
      </li>
    [% END -%]
    [% IF  c.check_permission(object, 'delete') -%]
      <li>
         <a href=[% c.uri_for_action('virtualmachine/delete', [object.id]) %]>[% bootstrap_icon('trash') %] Delete</a>
      </li>
    [% END %]
    [% IF c.check_permission('server.create') -%]
       <li>
         <a href=[% c.uri_for_action('server/create', { vm => object.id}) %]>Create server</a>
       </li>
    [% END %]
 </div>
[% END -%]
[% END -%]

<dl class="dl-horizontal">
  <dt>Name</dt>
  <dd>[% object.name | html %]</dd>
  <dt>Used by</dt>
  <dd>[% print_server(object.server) IF object.server %]</dd>
  <dt>Virtual infrastructure</dt>
  <dd>[% object.on_virtinfr | html %]</dd>
  <dt>Hypervisor</dt>
  <dd>[% object.on_hypervisor | html %]</dd>
  <dt>RAM Memory</dt>
  <dd>[% object.ram_memory | html %]</dd>
  <dt>Virtual CPUs</dt>
  <dd>[% object.vcpus | html %]</dd>
  <dt>Identifier</dt>
  <dd>[% object.identifier | html %]</dd>
  <dt>Notes</dt>
  <dd>[% object.notes | html %]</dd>
</dl>
