[%
   page.title='Virtual Machine ' _ object.name
-%]
[% USE date format= "%d/%m/%Y %H:%M:%S" -%]

[% page.toolbar = BLOCK -%]
[% IF !object.decommissioned -%]
 <div class="btn-group">
    <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]" href=[%c.uri_for_action('virtualmachine/edit', [object.id]) %]>[% bootstrap_icon('pencil') %] Edit</a>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="[% 'disabled' IF !c.check_permission(object, 'edit') || object.in_use %]">
         <a href=[% c.uri_for_action('virtualmachine/decommission', [object.id]) %]>
   	     [% bootstrap_icon('remove') %]Decommission</a>
      </li>
      <li class="[% 'disabled' IF  c.check_permission(object, 'delete') || object.in_use %]">
         <a href=[% c.uri_for_action('virtualmachine/delete', [object.id]) %]>[% bootstrap_icon('trash') %] Delete</a>
      </li>
      <li role="separator" class="divider"></li>
      <li class="[% 'disabled' IF c.check_permission('server.create') %]">
         <a href=[% c.uri_for_action('server/create', { vm => object.id}) %]>Create server</a>
      </li>
 </div>
 [% ELSE -%]
[%# decommissioned object -%]
   <a class="btn btn-primary [% 'disabled' UNLESS c.check_permission(object, 'edit') %]"
      href="[% c.uri_for_action('virtualmachine/restore', [object.id]) %]">
   Restore</a>
  <a class="btn btn-danger [% 'disabled' UNLESS c.check_permission(object, 'delete') %]"
      href="[% c.uri_for_action('virtualmachine/delete', [object.id]) %]">
  [% bootstrap_icon('trash') %] Delete</a>
[% END -%]
[% END -%]

<dl class="dl-horizontal">
  <dt>Name</dt>
  <dd>[% object.name | html %]</dd>
  [% IF object.decommissioned -%]
  <dt>Decommissioned</dt>
  <dd>[% date.format(object.decommisioned_ts) | html %]</dd>
  [% END -%]
  <dt>Used by</dt>
  <dd>[% PP.manoc_print(object.server) IF object.server %]</dd>
  <dt>Virtual infrastructure</dt>
  <dd>[% object.virtinfr | html %]</dd>
  <dt>Hypervisor</dt>
  <dd>[%  PP.manoc_print(object.hypervisor) %]</dd>
  <dt>RAM Memory</dt>
  <dd>[% object.ram_memory | html %]</dd>
  <dt>Virtual CPUs</dt>
  <dd>[% object.vcpus | html %]</dd>
  <dt>Identifier</dt>
  <dd>[% object.identifier | html %]</dd>
  <dt>NICs</dt>
  <dd>[% FOREACH n IN object.nics %][%n.name%] [% PP.manoc_print(n.macaddr) -%]<br>[% END -%]</dd>
  <dt>Notes</dt>
  <dd>[% object.notes | html %]</dd>
</dl>
