[% META
use_table=1
-%]
[%
page.title='Credential Sets'
%]
<div id="tabletoolbar">
[% IF c.check_permission('credentials.create') -%]
<a href="[% c.uri_for_action('/credentials/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
[% END -%]
</div>

[% init_table('credentials_list',{ toolbar="tabletoolbar" } ) %]
<table id="credentials_list" class="table">
   <thead>
     <tr>
        <th>Name</th>
        <th>Type</th>
     </tr>
   </thead>
   <tbody>
[% FOREACH b IN object_list %]
         <tr>
 	 <td><a href=[% c.uri_for_action('/credentials/view', [b.id]) %]>[% b.name | html %]</a></td>
 	 <td>TODO</td>
[% END %]
   </tbody>
</table>
