[% META
use_table=1
-%]
[%
page.title='Credential Sets'
%]

<div id="tabletoolbar">
[% IF c.check_permission('credentials.create') -%]
<a href="[% c.uri_for_action('/credentials/create') %]" class="btn btn-sm btn-primary">[% bootstrap_icon("plus") %] Add</a>
[% END -%]
</div>

[% init_table('credentials_list',{ toolbar="tabletoolbar" } ) %]

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Devices</th>
      <th>Servers</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH object IN object_list  %]
    <tr>
      <td>[% object.name | html %]</td>
      <td>[% object.get_column('num_devices') %]</td>
      <td>[% object.get_column('num_servers') %]</td>
      <td>
	<a href="[% c.uri_for_action('credentials/edit',[object.id])%]">[% bootstrap_icon('pencil') %]
	  <span class="sr-only">Edit</span>
	</a>
	<a href="[% c.uri_for_action('credentials/delete',[object.id])%]">[% bootstrap_icon('trash') %]
	  <span class="sr-only">Delete</span>
	</a>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
