[% META title='Change IP' 
   section='Asset' %]


<form method="POST" >
<input type="hidden" name="id" value="[% object.id.address %]" />
<table class="ui-widget-content ui-corner-all manoc-form">
<tr>
  <td><label for="device">Device name:</label></td>
  <td>[% object.name %]</td>
</tr>
<tr>
  <td><label>Old address:</label></td>
  <td>[% object.id.address %]</td>
</tr>
<tr>
  <td><label>New address:</label></td>
  <td><input type="text" name="new_ip" value="[% new_ip %]" /></td>
  <td>[% IF error.ip %]<span class="error" id="error">[% error.ip %] </span>[%END%]</td>
</tr>
<tr>
<td colspan="2" class="buttons-form">
<div class="buttons">
<input type="submit" name="submit" value="Submit" />
<input type="submit" name="discard" value="Discard" />
</td>
</div>
</tr>
</table>

</form>