[% META title='Create a New  Device'
   use_popup=1 
   section='Asset' -%]

<form method="post" id="[% form.name %]" >
  <table class="ui-widget-content ui-corner-all manoc-form" >
    [% f = form.field('id') %]
    <tr class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
      <td>
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td></td>
      <td>
	[% IF f.has_errors %]
	[% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
    </tr>
    [% f = form.field('name') %]
    <tr class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
      <td>
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td></td>
      <td>
	[% IF f.has_errors %]
	[% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
    </tr>
    [% f = form.field('model') %]
    <tr class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
      <td>
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td></td>
      <td>
	[% IF f.has_errors %]
    [% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
    </tr>
  <tr>
      <td><label class="label" for="form-device.building">Building:</label></td>
      <td><select name="form-device.building" id="form-device.building" class="building"></select></td> 
      <td><a href="#" id="form-device.new-building" title="new building">[% ui_icon('plusthick') %]</a>
      </td>
      <td></td>
  </tr>
  <tr>
      <td>
	[% f = form.field('rack') %]
	<label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<select name="[% f.html_name %]" id="[% f.id %]" class="[% f.id %]">
	  [% FOR option IN f.options %]
	  <option value="[% option.value %]" [% IF option.value == def_rack %] selected="true" [% END %]> 
	    [% option.label %]</option>
	  [% END %] 
	</select>
      </td>
      <td>
	  <a href="#" title="new rack" id="form-device.new-rack">[% ui_icon('plusthick') %]</a> </td>
      <td>
	[% IF f.has_errors %]
        [% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
    </tr>
  [% f = form.field('level') %]
  <tr class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
      <td>
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td></td>
      <td>
	[% IF f.has_errors %]
    [% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
    </tr>
    <tr class="buttons">
      <td colspan="3" class="buttons-form"  >       	
      	[% f = form.field('submit') %]
	  <input type="submit" name="[% f.html_name %]" id="[% f.id %]" 
		 value="[% f.value %]" />
 	[% f = form.field('discard') %]
	  <input type="submit" name="[% f.html_name %]" id="[% f.id %]" 
		 value="[% f.value %]" />
     </td>
</tr>
</table>
</form>
<p>* If empty will be filled by netwalker.</p>
[% fragment = BLOCK -%]
function clear_select(id) {
  var sel=$(id);
  sel.empty();
  sel.append($('<option></option>').attr("value", "").text("--- Choose ---"));
}

function reload_buildings() {
  clear_select('#form-device\\.rack');
  clear_select('#form-device\\.building');
  var url =  "[% c.uri_for_action("/building/list_js") %]";
  $.getJSON(url, function(d) {  
    $.each(d, function() {
     var text = this.description + " (" + this.name + ")";
     $("#form-device\\.building").append($('<option></option>').attr("value", this.id).text(text))})
    })
}
function reload_racks() {
  clear_select('#form-device\\.rack');
  var v=$('#form-device\\.building').val();
  if (v == '') return;
  var url =  "[% c.uri_for_action("/building/view_js", [ "ID" ] )  %]";
  url = url.replace("ID", v);
  $.getJSON(url, function(d) {  
    $.each(d.racks, function() {
      var text = "Rack " + this.name;
      $("#form-device\\.rack").append($('<option></option>').attr("value", this.id).text(text));
    })
  })
}

$( document ).ready(function() {
  reload_buildings();
});
$("#form-device\\.building").change(function() { reload_racks(); });
$("#form-device\\.new-building").click(function() {
  showDialogForm(
    '[% c.uri_for("/building/create",{format => "fragment"}) %]',
    'New building',
    '#form-building',
    function() { reload_buildings() } );    
});
$("#form-device\\.new-rack").click(function() {
  showDialogForm(
    '[% c.uri_for("/rack/create",{format => "fragment"}) %]',
    'New rack',
    '#form-rack',
    function() { reload_racks(); } );    
});
[% END -%]
[% js_scripts.push(fragment) -%]
