[% META title='Create a New  Device'
   use_popup=1 
   section='Asset' -%]
[% PROCESS 'filter_script.tt' -%]

<form method="post" >
  <table style="padding: 1em">
    <tr>
      <td>
	[% f = form.field('rack') %]
	<label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<select name="[% f.html_name %]" id="[% f.id %]" class="[% f.id %]">
	  [% FOR option IN f.options %]
	  <option value="[% option.value %]" [% IF option.value == def_rack %] selected="true" [% END %]> 
	    [% option.label %]</option>
	  [% END %] 
	</select>
      </td>
      <td id="opt_label"> </td> 
      <td id="opt_filter"></td>
    </tr>
    <tr>
      <td>
	[% f = form.field('id') %]
	<div class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td colspan="2">
	[% IF f.has_errors %]
	[% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
      </div>
    </tr>
    <tr>
      <td>
	[% f = form.field('name') %]
	<div class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
  </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td colspan="2">
	[% IF f.has_errors %]
	[% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
      </div>
    </tr>
    <tr>  
      <td>
	[% f = form.field('model') %]
	<div class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td colspan="2">
	[% IF f.has_errors %]
    [% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
      </div>
    </tr>
    <tr>
      <td colspan="4" style="padding:2em" >
       	<div class=buttons>
      	[% f = form.field('submit') %]
	  <input type="submit" name="[% f.html_name %]" id="[% f.id %]" 
		 value="[% f.value %]" />
 	[% f = form.field('discard') %]
	  <input type="submit" name="[% f.html_name %]" id="[% f.id %]" 
		 value="[% f.value %]" />
	  <a href="[% c.uri_for('/building/create', {popup => 1}) %]" 
	                                 title="new building" class="popup">
	    [% ui_icon('plusthick') %] Create a Building</a>
	  <a href="[% c.uri_for('/rack/create', {popup=>1}) %]" title="new rack"
	     class="popup">[% ui_icon('plusthick') %] Create a Rack</a> 
	</div>
     </td>
</tr>
</table>
</form>
<p>* If empty will be filled by netwalker.</p>
