[% META title='Create a New  Device'
   use_popup=1 
   section='Asset' -%]

<form method="post" >
  <table class="ui-widget-content ui-corner-all manoc-form" >
    [% f = form.field('id') %]
    <tr class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
      <td>
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td></td>
      <td>
	[% IF f.has_errors %]
	[% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
      </div>
    </tr>
    [% f = form.field('name') %]
    <tr class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
      <td>
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td></td>
      <td>
	[% IF f.has_errors %]
	[% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
      </div>
    </tr>
    [% f = form.field('model') %]
    <tr class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
      <td>
	<div>
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td></td>
      <td>
	[% IF f.has_errors %]
    [% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
      </div>
    </tr>
  <tr>
      <td><label class="label" for="building">Building:</label></td>
      <td><select name="building" id="building" class="building">
     [% FOREACH b IN buildings -%]
       <option value="[% b.id %]">[% b.description %] ([% b.name %])</option>
     [% END -%]
      </select></td> 
      <td><a href="#" id="new-building" title="new building">
	    [% ui_icon('plusthick') %]</a>
      </td>
      <td></td>
  </tr>
  <tr>
      <td>
	[% f = form.field('rack') %]
	<label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<select name="[% f.html_name %]" id="[% f.id %]" class="[% f.id %]">
	  [% FOR option IN f.options %]
	  <option value="[% option.value %]" [% IF option.value == def_rack %] selected="true" [% END %]> 
	    [% option.label %]</option>
	  [% END %] 
	</select>
      </td>
      <td>
	  <a href="[% c.uri_for('/rack/create', {popup=>1}) %]" title="new rack"
	     class="popup">[% ui_icon('plusthick') %]</a> </td>
      <td>
	[% IF f.has_errors %]
        [% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
    </tr>
  [% f = form.field('level') %]
  <tr class="[% f.css_class %] [% IF f.has_errors %]error_fld[% END %]">
      <td>
	  <label class="label" for="[% f.id %]">[% f.label %]</label>
      </td>
      <td>
	<input type="text" name="[% f.html_name %]" id="[% f.id %]" value="[% f.fif %]">
      </td>
      <td></td>
      <td>
	[% IF f.has_errors %]
    [% FOR error IN f.errors %]
	<span class="error" id="error">[% error %] </span>
	[% END %]
	[% END %]
      </td>
    </tr>
    <tr class="buttons">
      <td colspan="3" class="buttons-form"  >       	
      	[% f = form.field('submit') %]
	  <input type="submit" name="[% f.html_name %]" id="[% f.id %]" 
		 value="[% f.value %]" />
 	[% f = form.field('discard') %]
	  <input type="submit" name="[% f.html_name %]" id="[% f.id %]" 
		 value="[% f.value %]" />
     </td>
</tr>
</table>
</form>
<p>* If empty will be filled by netwalker.</p>
[% fragment = BLOCK -%]
function clear_rack_select() {
  var $sel=$("#rack");
  $sel.empty();
  $sel.append($('<option></option>').attr("value", "").text("--- Choose a rack ---"));
}

function clear_building_select() {
  var sel=$("#building");
  sel.empty();
  sel.append($('<option></option>').attr("value", "").text("--- Choose a building ---"));
}

$("#building").change(function() {
  clear_rack_select('#rack');
  var v=$(this).val();
  var url =  "[% c.uri_for_action("/building/view_js", [ "ID" ] )  %]";
  url = url.replace("ID", v);
  $.getJSON(url, function(d) {  
    $.each(d.racks, function() {
     var text = "Rack " + this.name;
     $("#rack").append($('<option></option>').attr("value", this.id).text(text))})
    })});
$(document).ready(function() {   } );

$("#new-building").click(function() {  
  showUrlInDialog('[% c.uri_for("/building/create", {format => "fragment"}) %]', {
   title: "New building", 
   width: 500,
   success: function() { $( "button, input:submit, a", ".buttons").button() } 
   });	    
});
[% END -%]
[% js_scripts.push(fragment) -%]
