[% META 
   title='List'
   subsection='Device'
   section='Asset'
   use_table=1
-%]

<div>
<div class="buttons create_btn">
    <a href="[% c.uri_for_action('/device/create') %]" >
             [% ui_icon('circle-plus') %] Create Device</a>
 [% add_css_create_btn %]
 </div>
 [% init_table('devices') %]
 <table class="display" id="devices">
       <thead>
	 <tr>
   	   <th>IP Address</th>
 	   <th>Name</th>
	   <th>Building</th>
	   <th>Rack</th>
	   <th>Floor</th>
	   <th>Vendor</th>
           <th>OS Version</th>
           <th>Serial</th>
	   <th>Model</th>
         </tr>
       </thead>  
       <tbody>
[% FOREACH d IN device_table %]
         <tr>
 	   <td>[% print_device(d) %]</td>
   	   <td>[% d.name | html %]</td>
	   <td><a href="[%c.uri_for_action('/building/view',[d.rack.building.id])%]">[% d.rack.building.name %]</a></td>
	   <td><a href="[%c.uri_for_action('/rack/view', [d.rack.id])%]"> [% d.rack.name | html %]</a></td>
	   <td>[% d.rack.floor | html %]</td>
	   <td>[% d.vendor | html %]</td>
           <td>[% d.os_ver | html %]</td>
	   <td>[% d.serial | html %]</td>
	   <td>[% d.model | html%]</td>
         </tr>
[% END %]
        </tbody>
    </table>
</div>
