[% META title='Create'
   subsection='VLAN'
   section='Network' %]
<form name="form1" method="POST">
  <input type="hidden" name="forced_range_id" value="[% forced_range_id %]" />
  <table class="ui-widget-content ui-corner-all manoc-form">
    <tr>
      <td><label>Id:</label> </td>
      <td><input type="text" value="[% id %]" name="id"></input></td>
      <td>
	[% IF error.id %]
   	<span class="error" id="error">[% error.id | html %] </span>
	[%END%]
      </td> 
    </tr>
    <tr>
      <td><label>Name: </label></td>
      <td><input type="text" value="[% vlan_name %]" name="name"></input></td>
      <td>
	[% IF error.name %]
	  <span class="error" id="error">[% error.name | html %] </span>
	[%END%]
      </td>
    </tr>
            <tr>
              <td><label>Description: </label></td>
              <td><textarea cols="40" rows="6" name="description">[%
                description | html %] </textarea></input></td>
            </tr>
    <tr>
      <td  colspan=2 class="buttons-form">
  	<div class="buttons">
	  <input type="submit" name="submit" value="Submit">
	  <input type="submit" name="discard" value="Discard">
	</div>
      </td>
    </tr>
  </table>
</form>
