name Manoc

<ArpSniffer>
	# a list of vlan to ignore
	vlan_filter 2
	vlan_filter 4

	# optional
	# device eth0

 	refresh_interval 600

	# native vlan
    vlan 1
</ArpSniffer>

<Model::ManocDB>
 schema_class   App::Manoc::DB
 <connect_info>
	dsn          dbi:mysql:database={{manoc_db_name}}
	user         {{manoc_db_user}}
	password     {{manoc_db_pass}}
	AutoCommit   1
 </connect_info>
</Model::ManocDB>

<Netwalker>
	ifstatus_interval	3600
	iface_filter		1
	n_procs		        8
	vtpstatus_interval	3600
	snmp_community 	 public
</Netwalker>

<Archiver>
	archive_age 86400
	discard_age 0
	# 3 months
	reports_age 7776000
</Archiver>

<Log>
	directory /var/log/manoc
</Log>
