[% META 
   title='Ip Address View'
   use_table=1
-%]

<div id="tabs">	
  <ul>
     <li><a href="#tabs-1">Info</a></li>
     <li><a href="#tabs-2">Mac Address Association</a></li>
     <li><a href="#tabs-3">Subnet</a></li>
     <li><a href="#tabs-4">AD Hostname</a></li>
     <li><a href="#tabs-5">AD Logons</a></li>
     <li><a href="#tabs-6">DHCP Lease</a></li>
     <li><a href="#tabs-7">DHCP Reservation</a></li>
 </ul>

   <div id="tabs-1">	
     <table id="info">
         <tr>
  	  <td>Ip: </td>
  	  <td>[% id.address %]</td>
 	 </tr>
         <tr>
  	  <td>Description: </td>
  	  <td>[% info.description %]</td>
 	 </tr>
         <tr>
  	  <td>Assigned to: </td>
  	  <td>[% info.assigned_to %]</td>
 	 </tr>
	  <td>Phone: </td>
  	  <td>[% info.phone %]</td>
 	 </tr>
	  <td>Email: </td>
  	  <td>[% info.email %]</td>
 	 </tr>
	  <td>Notes: </td>
  	  <td>[% info.notes %]</td>
 	 </tr>
    </table>
    [% add_css_tableinfo %]

   <p>
     <div class="buttons">	
	<a href=[%c.uri_for_action('ip/edit', [ id.address ]) %]> [%
     ui_icon('pencil') %] Edit Infos </a>
	&nbsp;<a href=[% c.uri_for_action('ip/delete', [id.address ]) %]>
	[% ui_icon('closethick') %]  Delete Infos </a>
     </div>
    </p>
   </div>
 
<div id="tabs-2">
[% FOREACH r IN arp_results %]
   [% IF loop.first %]
      [% init_table('arp_res', undef, {sortby => 3, order => 'desc'}) %]

    <table class="display" id="arp_res">
      <thead>  
         <tr>
 	 <th>Mac Address</th>
 	 <th>Vlan</th>
 	 <th>From</th>
         <th>To</th>
         </tr>
      </thead>  
      <tbody>
  [% END %]
         <tr>
 	 <td> <a href="[% c.uri_for('/mac',r.macaddr) %]">[% r.macaddr %]</a></td>
 	 <td> <a href="[% c.uri_for_action('vlan/view',[r.vlan]) %]">[% r.vlan %]</a></td>
 	 <td> [% r.firstseen %]</td>
	 <td> [% r.lastseen  %]</td>
         </tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
[% END %]


</div>

  <div id="tabs-3">	
 
    [% FOREACH s IN subnet %]
      [% IF loop.first %]
      [% init_table('subnet', undef, {sortby => 1, order => 'asc'}) %]
       <table class="display" id="subnet">
         <thead>  
         	<tr>
 	 	 <th>Subnet Name</th>
 	 	<th>From</th>
 	 	<th>To</th>
           </tr>
           </thead>  
         <tbody>
      [% END %]
            <tr>
 	 <td><a href="[% c.uri_for_action('iprange/view',[s.subnet_name]) %]"> 
              [% s.subnet_name %]</a></td>
  	 <td> [% s.from_addr %]</td>
 	 <td> [% s.to_addr %] </td>
	</tr>
      [% IF loop.last %]
      </tbody>
    </table>
     [% END %]
    [% END %]

   </div>

   <div id="tabs-4">	
   [% FOREACH h IN hostnames %]
      [% IF loop.first %]
       [% init_table('hostname',undef, {sortby=>2,order=>'desc'}) %]
       <table class="display" id="hostname">
         <thead>  
         	<tr>
 	 	 <th>Name</th>
 	 	<th>From</th>
 	 	<th>To</th>
           </tr>
           </thead>  
         <tbody>
      [% END %]
            <tr>
 	 <td>[% h.name %]</td>
  	 <td> [% h.firstseen %]</td>
 	 <td> [% h.lastseen %]  </td>
	</tr>
      [% IF loop.last %]
      </tbody>
    </table>
     [% END %]
    [% END %]


   </div>

   <div id="tabs-5">	
[% FOREACH h IN logons %]
      [% IF loop.first %]
       [% init_table('logons',undef, {sortby=>2,order=>'desc'}) %]
       <table class="display" id="logons">
         <thead>  
         	<tr>
 	 	 <th>Name</th>
 	 	<th>From</th>
 	 	<th>To</th>
           </tr>
           </thead>  
         <tbody>
      [% END %]
            <tr>
 	 <td>[% h.user %]</td>
  	 <td> [% h.firstseen %]</td>
 	 <td> [% h.lastseen %]  </td>
	</tr>
      [% IF loop.last %]
      </tbody>
    </table>
     [% END %]
    [% END %]

   </div>



<div id="tabs-6">
[% IF (leases.0) %]
[% FOREACH r IN leases %]
   [% IF loop.first %]
   [% init_table('leases') %]
    <table class="display" id="leases">
      <thead>  
         <tr>
 	 <th>Server</th>
 	 <th>Mac Address</th>
 	 <th>From</th>
 	 <th>To</th>
 	 <th>Status</th>
 	 <th>Hostname</th>
         </tr>
      </thead>  
      <tbody>
   [% END %]
         <tr>
 	 <td>[% r.server -%]</td>
 	 <td>[% print_mac(r.macaddr) %]</td>
	 <td>[% r.start %]</td>
 	 <td>[% r.end %] </td>
 	 <td>[% r.status %] </td>
 	 <td>[% r.hostname %] </td>
	</tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
 [% END %]

[% ELSE %]
      [% PROCESS  'message.tt' msg='There are no DHCP leases for this MAC' %]
[% END %] 

</div>     <!-- end tabs-6 -->

<div id="tabs-7">
[% IF (reservations.0) %]
[% FOREACH r IN reservations %]
   [% IF loop.first %]
    [% init_table('res') %]
    <table class="display" id="res">
      <thead>  
         <tr>
 	 <th>Server</th>
 	 <th>Mac Address</th>
 	 <th>Name</th>
 	 <th>Hostname</th>
         </tr>
      </thead>  
      <tbody>
   [% END %]
         <tr>
 	 <td>[% r.server %]</td>
 	 <td>[% print_mac(r.macaddr) %]</td>
	 <td>[% r.name %]</td>
 	 <td>[% r.hostname %] </td>
	</tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
 [% END %]

[% ELSE %]
      [% PROCESS  'message.tt' msg='There are no DHCP reservations for this MAC' %]
[% END %] 

</div> <!-- end tabs-7 -->


  

  
</div><!-- end tabs -->
